token literal names:
null
'objectidentifier'
':'
'='
'ABSTRACT'
'STRUCTURAL'
'AUXILIARY'
'APPLIES'
'MUST'
'AUX'
'MAY'
'NOT'
'FORM'
'ORDERING'
'EQUALITY'
'OC'
'SUP'
'SUBSTR'
'ING'
'S'
'NAME'
'USAGE'
'DESC'
'SYNTAX'
'SINGLE-VALUE'
'NO-USER-MODIFICATION'
'COLLECTIVE'
'OBSOLETE'
';'
'userApplication'
'directoryOperation'
'distributedOperation'
'dSAOperation'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpenParenthesis
CloseParenthesis
ODelim
MacroSuffix
NumOID
XString
DistinguishedName
QDescr
QString
MUB
Digit
NFLabel
OCLabel
ATLabel
LSLabel
MRLabel
MULabel
DSLabel
DCLabel
Descr
SP
NEWLINE
LineComment

rule names:
fileparse
definitions
objectClassDescriptions
attributeTypeDescriptions
matchingRuleDescriptions
matchingRuleUseDescriptions
lDAPSyntaxDescriptions
dITStructureRuleDescriptions
nameFormDescriptions
dITContentRuleDescriptions
objectIdentifier
objectClassLabel
matchingRuleLabel
matchingRuleUseLabel
lDAPSyntaxLabel
dITContentRuleLabel
dITStructureRuleLabel
attributeTypeLabel
nameFormLabel
definitionLabelDelim
kind
abstractKind
structuralKind
auxiliaryKind
applies
must
aux
may
not
form
ordering
equality
structuralClass
superType
superClasses
superRules
substr
name
usage
description
syntax
singleValue
immutability
collective
obsolescence
minUpperBounds
structureRule
usages
quotedDescriptor
quotedString
schemaDN
objectIdentifierOIDOrName
attributeDescription
openParen
closeParen
numericOIDOrMacro
macro
numericOID
macroSuffix
number
attrOptions
userApplication
directoryOperation
distributedOperation
dSAOperation
structureRules
oID
oIDs
extensionValue
extensions
extension
names
descriptor
objectClassDescription
attributeTypeDescription
matchingRuleDescription
matchingRuleUseDescription
lDAPSyntaxDescription
dITContentRuleDescription
dITStructureRuleDescription
nameFormDescription


atn:
[4, 1, 55, 1646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 3, 0, 164, 8, 0, 1, 0, 3, 0, 167, 8, 0, 1, 0, 3, 0, 170, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 185, 8, 1, 11, 1, 12, 1, 186, 1, 2, 1, 2, 1, 2, 5, 2, 192, 8, 2, 10, 2, 12, 2, 195, 9, 2, 1, 2, 1, 2, 4, 2, 199, 8, 2, 11, 2, 12, 2, 200, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 3, 1, 3, 4, 3, 213, 8, 3, 11, 3, 12, 3, 214, 1, 4, 1, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 1, 4, 1, 4, 4, 4, 227, 8, 4, 11, 4, 12, 4, 228, 1, 5, 1, 5, 1, 5, 5, 5, 234, 8, 5, 10, 5, 12, 5, 237, 9, 5, 1, 5, 1, 5, 4, 5, 241, 8, 5, 11, 5, 12, 5, 242, 1, 6, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 1, 6, 4, 6, 255, 8, 6, 11, 6, 12, 6, 256, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 8, 1, 8, 1, 8, 5, 8, 276, 8, 8, 10, 8, 12, 8, 279, 9, 8, 1, 8, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 4, 9, 297, 8, 9, 11, 9, 12, 9, 298, 1, 10, 1, 10, 4, 10, 303, 8, 10, 11, 10, 12, 10, 304, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 1, 10, 4, 10, 316, 8, 10, 11, 10, 12, 10, 317, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 345, 8, 19, 10, 19, 12, 19, 348, 9, 19, 1, 19, 1, 19, 5, 19, 352, 8, 19, 10, 19, 12, 19, 355, 9, 19, 1, 19, 5, 19, 358, 8, 19, 10, 19, 12, 19, 361, 9, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 3, 19, 370, 8, 19, 1, 19, 4, 19, 373, 8, 19, 11, 19, 12, 19, 374, 3, 19, 377, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 382, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 391, 8, 24, 11, 24, 12, 24, 392, 1, 24, 1, 24, 4, 24, 397, 8, 24, 11, 24, 12, 24, 398, 1, 24, 1, 24, 3, 24, 403, 8, 24, 1, 25, 4, 25, 406, 8, 25, 11, 25, 12, 25, 407, 1, 25, 1, 25, 4, 25, 412, 8, 25, 11, 25, 12, 25, 413, 1, 25, 1, 25, 3, 25, 418, 8, 25, 1, 26, 4, 26, 421, 8, 26, 11, 26, 12, 26, 422, 1, 26, 1, 26, 4, 26, 427, 8, 26, 11, 26, 12, 26, 428, 1, 26, 1, 26, 3, 26, 433, 8, 26, 1, 27, 4, 27, 436, 8, 27, 11, 27, 12, 27, 437, 1, 27, 1, 27, 4, 27, 442, 8, 27, 11, 27, 12, 27, 443, 1, 27, 1, 27, 3, 27, 448, 8, 27, 1, 28, 4, 28, 451, 8, 28, 11, 28, 12, 28, 452, 1, 28, 1, 28, 4, 28, 457, 8, 28, 11, 28, 12, 28, 458, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 29, 4, 29, 466, 8, 29, 11, 29, 12, 29, 467, 1, 29, 1, 29, 4, 29, 472, 8, 29, 11, 29, 12, 29, 473, 1, 29, 1, 29, 1, 30, 4, 30, 479, 8, 30, 11, 30, 12, 30, 480, 1, 30, 1, 30, 4, 30, 485, 8, 30, 11, 30, 12, 30, 486, 1, 30, 1, 30, 1, 31, 4, 31, 492, 8, 31, 11, 31, 12, 31, 493, 1, 31, 1, 31, 4, 31, 498, 8, 31, 11, 31, 12, 31, 499, 1, 31, 1, 31, 1, 32, 4, 32, 505, 8, 32, 11, 32, 12, 32, 506, 1, 32, 1, 32, 4, 32, 511, 8, 32, 11, 32, 12, 32, 512, 1, 32, 1, 32, 1, 33, 4, 33, 518, 8, 33, 11, 33, 12, 33, 519, 1, 33, 1, 33, 4, 33, 524, 8, 33, 11, 33, 12, 33, 525, 1, 33, 1, 33, 1, 34, 4, 34, 531, 8, 34, 11, 34, 12, 34, 532, 1, 34, 1, 34, 4, 34, 537, 8, 34, 11, 34, 12, 34, 538, 1, 34, 1, 34, 3, 34, 543, 8, 34, 1, 35, 4, 35, 546, 8, 35, 11, 35, 12, 35, 547, 1, 35, 1, 35, 4, 35, 552, 8, 35, 11, 35, 12, 35, 553, 1, 35, 1, 35, 3, 35, 558, 8, 35, 1, 36, 4, 36, 561, 8, 36, 11, 36, 12, 36, 562, 1, 36, 1, 36, 1, 36, 3, 36, 568, 8, 36, 3, 36, 570, 8, 36, 1, 36, 4, 36, 573, 8, 36, 11, 36, 12, 36, 574, 1, 36, 1, 36, 1, 37, 4, 37, 580, 8, 37, 11, 37, 12, 37, 581, 1, 37, 1, 37, 4, 37, 586, 8, 37, 11, 37, 12, 37, 587, 1, 37, 1, 37, 1, 38, 4, 38, 593, 8, 38, 11, 38, 12, 38, 594, 1, 38, 1, 38, 4, 38, 599, 8, 38, 11, 38, 12, 38, 600, 1, 38, 1, 38, 1, 39, 4, 39, 606, 8, 39, 11, 39, 12, 39, 607, 1, 39, 1, 39, 4, 39, 612, 8, 39, 11, 39, 12, 39, 613, 1, 39, 1, 39, 3, 39, 618, 8, 39, 1, 40, 4, 40, 621, 8, 40, 11, 40, 12, 40, 622, 1, 40, 1, 40, 4, 40, 627, 8, 40, 11, 40, 12, 40, 628, 1, 40, 1, 40, 3, 40, 633, 8, 40, 1, 41, 4, 41, 636, 8, 41, 11, 41, 12, 41, 637, 1, 41, 1, 41, 1, 42, 4, 42, 643, 8, 42, 11, 42, 12, 42, 644, 1, 42, 1, 42, 1, 43, 4, 43, 650, 8, 43, 11, 43, 12, 43, 651, 1, 43, 1, 43, 1, 44, 4, 44, 657, 8, 44, 11, 44, 12, 44, 658, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 671, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 681, 8, 51, 11, 51, 12, 51, 682, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 689, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 697, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 4, 60, 710, 8, 60, 11, 60, 12, 60, 711, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 724, 8, 65, 10, 65, 12, 65, 727, 9, 65, 1, 65, 3, 65, 730, 8, 65, 1, 65, 3, 65, 733, 8, 65, 1, 65, 5, 65, 736, 8, 65, 10, 65, 12, 65, 739, 9, 65, 1, 65, 3, 65, 742, 8, 65, 1, 65, 1, 65, 5, 65, 746, 8, 65, 10, 65, 12, 65, 749, 9, 65, 1, 65, 3, 65, 752, 8, 65, 1, 65, 3, 65, 755, 8, 65, 1, 65, 4, 65, 758, 8, 65, 11, 65, 12, 65, 759, 1, 65, 5, 65, 763, 8, 65, 10, 65, 12, 65, 766, 9, 65, 1, 65, 5, 65, 769, 8, 65, 10, 65, 12, 65, 772, 9, 65, 1, 65, 3, 65, 775, 8, 65, 1, 65, 3, 65, 778, 8, 65, 1, 65, 5, 65, 781, 8, 65, 10, 65, 12, 65, 784, 9, 65, 1, 65, 1, 65, 5, 65, 788, 8, 65, 10, 65, 12, 65, 791, 9, 65, 1, 65, 3, 65, 794, 8, 65, 1, 66, 1, 66, 3, 66, 798, 8, 66, 1, 67, 1, 67, 5, 67, 802, 8, 67, 10, 67, 12, 67, 805, 9, 67, 1, 67, 3, 67, 808, 8, 67, 1, 67, 3, 67, 811, 8, 67, 1, 67, 5, 67, 814, 8, 67, 10, 67, 12, 67, 817, 9, 67, 1, 67, 1, 67, 5, 67, 821, 8, 67, 10, 67, 12, 67, 824, 9, 67, 1, 67, 3, 67, 827, 8, 67, 1, 67, 3, 67, 830, 8, 67, 1, 67, 1, 67, 5, 67, 834, 8, 67, 10, 67, 12, 67, 837, 9, 67, 1, 67, 5, 67, 840, 8, 67, 10, 67, 12, 67, 843, 9, 67, 1, 67, 5, 67, 846, 8, 67, 10, 67, 12, 67, 849, 9, 67, 1, 67, 3, 67, 852, 8, 67, 1, 67, 3, 67, 855, 8, 67, 1, 67, 5, 67, 858, 8, 67, 10, 67, 12, 67, 861, 9, 67, 1, 67, 3, 67, 864, 8, 67, 1, 67, 1, 67, 5, 67, 868, 8, 67, 10, 67, 12, 67, 871, 9, 67, 1, 67, 3, 67, 874, 8, 67, 1, 68, 1, 68, 3, 68, 878, 8, 68, 1, 69, 4, 69, 881, 8, 69, 11, 69, 12, 69, 882, 1, 70, 3, 70, 886, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 892, 8, 70, 10, 70, 12, 70, 895, 9, 70, 1, 70, 3, 70, 898, 8, 70, 1, 70, 3, 70, 901, 8, 70, 1, 70, 5, 70, 904, 8, 70, 10, 70, 12, 70, 907, 9, 70, 1, 70, 3, 70, 910, 8, 70, 1, 70, 1, 70, 5, 70, 914, 8, 70, 10, 70, 12, 70, 917, 9, 70, 1, 70, 3, 70, 920, 8, 70, 1, 70, 3, 70, 923, 8, 70, 1, 70, 4, 70, 926, 8, 70, 11, 70, 12, 70, 927, 1, 70, 5, 70, 931, 8, 70, 10, 70, 12, 70, 934, 9, 70, 1, 70, 5, 70, 937, 8, 70, 10, 70, 12, 70, 940, 9, 70, 1, 70, 3, 70, 943, 8, 70, 1, 70, 3, 70, 946, 8, 70, 1, 70, 5, 70, 949, 8, 70, 10, 70, 12, 70, 952, 9, 70, 1, 70, 1, 70, 5, 70, 956, 8, 70, 10, 70, 12, 70, 959, 9, 70, 1, 70, 3, 70, 962, 8, 70, 3, 70, 964, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 969, 8, 71, 10, 71, 12, 71, 972, 9, 71, 1, 71, 3, 71, 975, 8, 71, 1, 71, 3, 71, 978, 8, 71, 1, 71, 5, 71, 981, 8, 71, 10, 71, 12, 71, 984, 9, 71, 1, 71, 3, 71, 987, 8, 71, 1, 71, 1, 71, 5, 71, 991, 8, 71, 10, 71, 12, 71, 994, 9, 71, 1, 71, 3, 71, 997, 8, 71, 1, 71, 3, 71, 1000, 8, 71, 1, 71, 4, 71, 1003, 8, 71, 11, 71, 12, 71, 1004, 1, 71, 5, 71, 1008, 8, 71, 10, 71, 12, 71, 1011, 9, 71, 1, 71, 5, 71, 1014, 8, 71, 10, 71, 12, 71, 1017, 9, 71, 1, 71, 3, 71, 1020, 8, 71, 1, 71, 3, 71, 1023, 8, 71, 1, 71, 5, 71, 1026, 8, 71, 10, 71, 12, 71, 1029, 9, 71, 1, 71, 1, 71, 5, 71, 1033, 8, 71, 10, 71, 12, 71, 1036, 9, 71, 1, 71, 3, 71, 1039, 8, 71, 3, 71, 1041, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1047, 8, 73, 10, 73, 12, 73, 1050, 9, 73, 1, 73, 3, 73, 1053, 8, 73, 1, 73, 3, 73, 1056, 8, 73, 1, 73, 5, 73, 1059, 8, 73, 10, 73, 12, 73, 1062, 9, 73, 1, 73, 1, 73, 5, 73, 1066, 8, 73, 10, 73, 12, 73, 1069, 9, 73, 1, 73, 3, 73, 1072, 8, 73, 1, 73, 3, 73, 1075, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1084, 8, 73, 1, 73, 5, 73, 1087, 8, 73, 10, 73, 12, 73, 1090, 9, 73, 1, 73, 3, 73, 1093, 8, 73, 1, 73, 3, 73, 1096, 8, 73, 5, 73, 1098, 8, 73, 10, 73, 12, 73, 1101, 9, 73, 1, 73, 3, 73, 1104, 8, 73, 1, 73, 1, 73, 3, 73, 1108, 8, 73, 1, 74, 1, 74, 5, 74, 1112, 8, 74, 10, 74, 12, 74, 1115, 9, 74, 1, 74, 3, 74, 1118, 8, 74, 1, 74, 3, 74, 1121, 8, 74, 1, 74, 5, 74, 1124, 8, 74, 10, 74, 12, 74, 1127, 9, 74, 1, 74, 1, 74, 5, 74, 1131, 8, 74, 10, 74, 12, 74, 1134, 9, 74, 1, 74, 3, 74, 1137, 8, 74, 1, 74, 3, 74, 1140, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1151, 8, 74, 1, 74, 1, 74, 3, 74, 1155, 8, 74, 1, 74, 1, 74, 3, 74, 1159, 8, 74, 1, 74, 5, 74, 1162, 8, 74, 10, 74, 12, 74, 1165, 9, 74, 1, 74, 3, 74, 1168, 8, 74, 1, 74, 3, 74, 1171, 8, 74, 5, 74, 1173, 8, 74, 10, 74, 12, 74, 1176, 9, 74, 1, 74, 3, 74, 1179, 8, 74, 1, 74, 1, 74, 3, 74, 1183, 8, 74, 1, 75, 1, 75, 5, 75, 1187, 8, 75, 10, 75, 12, 75, 1190, 9, 75, 1, 75, 3, 75, 1193, 8, 75, 1, 75, 3, 75, 1196, 8, 75, 1, 75, 5, 75, 1199, 8, 75, 10, 75, 12, 75, 1202, 9, 75, 1, 75, 1, 75, 5, 75, 1206, 8, 75, 10, 75, 12, 75, 1209, 9, 75, 1, 75, 3, 75, 1212, 8, 75, 1, 75, 3, 75, 1215, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1220, 8, 75, 1, 75, 5, 75, 1223, 8, 75, 10, 75, 12, 75, 1226, 9, 75, 1, 75, 3, 75, 1229, 8, 75, 1, 75, 3, 75, 1232, 8, 75, 5, 75, 1234, 8, 75, 10, 75, 12, 75, 1237, 9, 75, 1, 75, 1, 75, 5, 75, 1241, 8, 75, 10, 75, 12, 75, 1244, 9, 75, 1, 75, 3, 75, 1247, 8, 75, 1, 75, 3, 75, 1250, 8, 75, 1, 75, 3, 75, 1253, 8, 75, 1, 75, 1, 75, 3, 75, 1257, 8, 75, 1, 76, 1, 76, 5, 76, 1261, 8, 76, 10, 76, 12, 76, 1264, 9, 76, 1, 76, 3, 76, 1267, 8, 76, 1, 76, 3, 76, 1270, 8, 76, 1, 76, 5, 76, 1273, 8, 76, 10, 76, 12, 76, 1276, 9, 76, 1, 76, 1, 76, 5, 76, 1280, 8, 76, 10, 76, 12, 76, 1283, 9, 76, 1, 76, 3, 76, 1286, 8, 76, 1, 76, 3, 76, 1289, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1294, 8, 76, 1, 76, 5, 76, 1297, 8, 76, 10, 76, 12, 76, 1300, 9, 76, 1, 76, 3, 76, 1303, 8, 76, 1, 76, 3, 76, 1306, 8, 76, 5, 76, 1308, 8, 76, 10, 76, 12, 76, 1311, 9, 76, 1, 76, 1, 76, 5, 76, 1315, 8, 76, 10, 76, 12, 76, 1318, 9, 76, 1, 76, 3, 76, 1321, 8, 76, 1, 76, 3, 76, 1324, 8, 76, 1, 76, 3, 76, 1327, 8, 76, 1, 76, 1, 76, 3, 76, 1331, 8, 76, 1, 77, 1, 77, 5, 77, 1335, 8, 77, 10, 77, 12, 77, 1338, 9, 77, 1, 77, 3, 77, 1341, 8, 77, 1, 77, 3, 77, 1344, 8, 77, 1, 77, 5, 77, 1347, 8, 77, 10, 77, 12, 77, 1350, 9, 77, 1, 77, 1, 77, 5, 77, 1354, 8, 77, 10, 77, 12, 77, 1357, 9, 77, 1, 77, 3, 77, 1360, 8, 77, 1, 77, 3, 77, 1363, 8, 77, 1, 77, 3, 77, 1366, 8, 77, 1, 77, 5, 77, 1369, 8, 77, 10, 77, 12, 77, 1372, 9, 77, 1, 77, 3, 77, 1375, 8, 77, 1, 77, 3, 77, 1378, 8, 77, 1, 77, 3, 77, 1381, 8, 77, 1, 77, 3, 77, 1384, 8, 77, 1, 77, 1, 77, 3, 77, 1388, 8, 77, 1, 78, 1, 78, 5, 78, 1392, 8, 78, 10, 78, 12, 78, 1395, 9, 78, 1, 78, 3, 78, 1398, 8, 78, 1, 78, 3, 78, 1401, 8, 78, 1, 78, 5, 78, 1404, 8, 78, 10, 78, 12, 78, 1407, 9, 78, 1, 78, 1, 78, 5, 78, 1411, 8, 78, 10, 78, 12, 78, 1414, 9, 78, 1, 78, 3, 78, 1417, 8, 78, 1, 78, 3, 78, 1420, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1429, 8, 78, 1, 78, 5, 78, 1432, 8, 78, 10, 78, 12, 78, 1435, 9, 78, 1, 78, 3, 78, 1438, 8, 78, 1, 78, 3, 78, 1441, 8, 78, 5, 78, 1443, 8, 78, 10, 78, 12, 78, 1446, 9, 78, 1, 78, 3, 78, 1449, 8, 78, 1, 78, 1, 78, 3, 78, 1453, 8, 78, 1, 79, 1, 79, 5, 79, 1457, 8, 79, 10, 79, 12, 79, 1460, 9, 79, 1, 79, 3, 79, 1463, 8, 79, 1, 79, 3, 79, 1466, 8, 79, 1, 79, 5, 79, 1469, 8, 79, 10, 79, 12, 79, 1472, 9, 79, 1, 79, 1, 79, 5, 79, 1476, 8, 79, 10, 79, 12, 79, 1479, 9, 79, 1, 79, 3, 79, 1482, 8, 79, 1, 79, 3, 79, 1485, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1490, 8, 79, 1, 79, 5, 79, 1493, 8, 79, 10, 79, 12, 79, 1496, 9, 79, 1, 79, 3, 79, 1499, 8, 79, 1, 79, 3, 79, 1502, 8, 79, 5, 79, 1504, 8, 79, 10, 79, 12, 79, 1507, 9, 79, 1, 79, 1, 79, 5, 79, 1511, 8, 79, 10, 79, 12, 79, 1514, 9, 79, 1, 79, 3, 79, 1517, 8, 79, 1, 79, 3, 79, 1520, 8, 79, 1, 79, 1, 79, 5, 79, 1524, 8, 79, 10, 79, 12, 79, 1527, 9, 79, 1, 79, 3, 79, 1530, 8, 79, 1, 79, 3, 79, 1533, 8, 79, 3, 79, 1535, 8, 79, 1, 79, 3, 79, 1538, 8, 79, 1, 79, 1, 79, 3, 79, 1542, 8, 79, 1, 80, 1, 80, 5, 80, 1546, 8, 80, 10, 80, 12, 80, 1549, 9, 80, 1, 80, 3, 80, 1552, 8, 80, 1, 80, 3, 80, 1555, 8, 80, 1, 80, 5, 80, 1558, 8, 80, 10, 80, 12, 80, 1561, 9, 80, 1, 80, 1, 80, 5, 80, 1565, 8, 80, 10, 80, 12, 80, 1568, 9, 80, 1, 80, 3, 80, 1571, 8, 80, 1, 80, 3, 80, 1574, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1579, 8, 80, 1, 80, 5, 80, 1582, 8, 80, 10, 80, 12, 80, 1585, 9, 80, 1, 80, 3, 80, 1588, 8, 80, 1, 80, 3, 80, 1591, 8, 80, 5, 80, 1593, 8, 80, 10, 80, 12, 80, 1596, 9, 80, 1, 80, 1, 80, 5, 80, 1600, 8, 80, 10, 80, 12, 80, 1603, 9, 80, 1, 80, 3, 80, 1606, 8, 80, 1, 80, 3, 80, 1609, 8, 80, 1, 80, 1, 80, 5, 80, 1613, 8, 80, 10, 80, 12, 80, 1616, 9, 80, 1, 80, 3, 80, 1619, 8, 80, 1, 80, 3, 80, 1622, 8, 80, 1, 80, 1, 80, 5, 80, 1626, 8, 80, 10, 80, 12, 80, 1629, 9, 80, 1, 80, 3, 80, 1632, 8, 80, 1, 80, 3, 80, 1635, 8, 80, 3, 80, 1637, 8, 80, 1, 80, 3, 80, 1640, 8, 80, 1, 80, 1, 80, 3, 80, 1644, 8, 80, 1, 80, 0, 0, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 2, 1, 1, 54, 54, 1, 0, 44, 52, 1891, 0, 163, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 381, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 387, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 405, 1, 0, 0, 0, 52, 420, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 450, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 478, 1, 0, 0, 0, 62, 491, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 545, 1, 0, 0, 0, 72, 560, 1, 0, 0, 0, 74, 579, 1, 0, 0, 0, 76, 592, 1, 0, 0, 0, 78, 605, 1, 0, 0, 0, 80, 620, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 642, 1, 0, 0, 0, 86, 649, 1, 0, 0, 0, 88, 656, 1, 0, 0, 0, 90, 662, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 670, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 674, 1, 0, 0, 0, 100, 676, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 686, 1, 0, 0, 0, 106, 690, 1, 0, 0, 0, 108, 692, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 698, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 703, 1, 0, 0, 0, 118, 705, 1, 0, 0, 0, 120, 709, 1, 0, 0, 0, 122, 713, 1, 0, 0, 0, 124, 715, 1, 0, 0, 0, 126, 717, 1, 0, 0, 0, 128, 719, 1, 0, 0, 0, 130, 721, 1, 0, 0, 0, 132, 797, 1, 0, 0, 0, 134, 799, 1, 0, 0, 0, 136, 877, 1, 0, 0, 0, 138, 880, 1, 0, 0, 0, 140, 885, 1, 0, 0, 0, 142, 1040, 1, 0, 0, 0, 144, 1042, 1, 0, 0, 0, 146, 1044, 1, 0, 0, 0, 148, 1109, 1, 0, 0, 0, 150, 1184, 1, 0, 0, 0, 152, 1258, 1, 0, 0, 0, 154, 1332, 1, 0, 0, 0, 156, 1389, 1, 0, 0, 0, 158, 1454, 1, 0, 0, 0, 160, 1543, 1, 0, 0, 0, 162, 164, 5, 54, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 55, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 100, 50, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 185, 5, 55, 0, 0, 175, 185, 3, 20, 10, 0, 176, 185, 3, 12, 6, 0, 177, 185, 3, 8, 4, 0, 178, 185, 3, 6, 3, 0, 179, 185, 3, 10, 5, 0, 180, 185, 3, 4, 2, 0, 181, 185, 3, 18, 9, 0, 182, 185, 3, 16, 8, 0, 183, 185, 3, 14, 7, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 193, 3, 146, 73, 0, 190, 192, 5, 53, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 207, 3, 148, 74, 0, 204, 206, 5, 53, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 217, 3, 24, 12, 0, 217, 221, 3, 150, 75, 0, 218, 220, 5, 53, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 3, 26, 13, 0, 231, 235, 3, 152, 76, 0, 232, 234, 5, 53, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 249, 3, 154, 77, 0, 246, 248, 5, 53, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 3, 32, 16, 0, 259, 263, 3, 158, 79, 0, 260, 262, 5, 53, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 273, 3, 36, 18, 0, 273, 277, 3, 160, 80, 0, 274, 276, 5, 53, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 3, 30, 15, 0, 287, 291, 3, 156, 78, 0, 288, 290, 5, 53, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 302, 5, 1, 0, 0, 301, 303, 5, 53, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 3, 102, 51, 0, 307, 309, 5, 53, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 3, 38, 19, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 3, 38, 19, 0, 324, 25, 1, 0, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 3, 38, 19, 0, 327, 27, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 3, 38, 19, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 333, 3, 38, 19, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 50, 0, 0, 335, 336, 3, 38, 19, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 3, 38, 19, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 3, 38, 19, 0, 342, 37, 1, 0, 0, 0, 343, 345, 5, 53, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 5, 2, 0, 0, 350, 352, 5, 53, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 370, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 53, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 5, 3, 0, 0, 363, 365, 5, 53, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 346, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 370, 377, 1, 0, 0, 0, 371, 373, 5, 53, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 382, 3, 44, 22, 0, 379, 382, 3, 46, 23, 0, 380, 382, 3, 42, 21, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 41, 1, 0, 0, 0, 383, 384, 5, 4, 0, 0, 384, 43, 1, 0, 0, 0, 385, 386, 5, 5, 0, 0, 386, 45, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 47, 1, 0, 0, 0, 389, 391, 5, 53, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 7, 0, 0, 395, 397, 5, 53, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 403, 3, 132, 66, 0, 401, 403, 3, 134, 67, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 49, 1, 0, 0, 0, 404, 406, 5, 53, 0, 0, 405, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 8, 0, 0, 410, 412, 5, 53, 0, 0, 411, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 418, 3, 132, 66, 0, 416, 418, 3, 134, 67, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 51, 1, 0, 0, 0, 419, 421, 5, 53, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 9, 0, 0, 425, 427, 5, 53, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 433, 3, 132, 66, 0, 431, 433, 3, 134, 67, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 53, 1, 0, 0, 0, 434, 436, 5, 53, 0, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 5, 10, 0, 0, 440, 442, 5, 53, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 448, 3, 132, 66, 0, 446, 448, 3, 134, 67, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 55, 1, 0, 0, 0, 449, 451, 5, 53, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 11, 0, 0, 455, 457, 5, 53, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 463, 3, 132, 66, 0, 461, 463, 3, 134, 67, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 57, 1, 0, 0, 0, 464, 466, 5, 53, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 5, 12, 0, 0, 470, 472, 5, 53, 0, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 132, 66, 0, 476, 59, 1, 0, 0, 0, 477, 479, 5, 53, 0, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 5, 13, 0, 0, 483, 485, 5, 53, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 3, 132, 66, 0, 489, 61, 1, 0, 0, 0, 490, 492, 5, 53, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 5, 14, 0, 0, 496, 498, 5, 53, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 3, 132, 66, 0, 502, 63, 1, 0, 0, 0, 503, 505, 5, 53, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 15, 0, 0, 509, 511, 5, 53, 0, 0, 510, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 132, 66, 0, 515, 65, 1, 0, 0, 0, 516, 518, 5, 53, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 16, 0, 0, 522, 524, 5, 53, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 132, 66, 0, 528, 67, 1, 0, 0, 0, 529, 531, 5, 53, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 16, 0, 0, 535, 537, 5, 53, 0, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 543, 3, 132, 66, 0, 541, 543, 3, 134, 67, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 69, 1, 0, 0, 0, 544, 546, 5, 53, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 16, 0, 0, 550, 552, 5, 53, 0, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 558, 3, 92, 46, 0, 556, 558, 3, 130, 65, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 71, 1, 0, 0, 0, 559, 561, 5, 53, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 5, 17, 0, 0, 565, 567, 5, 18, 0, 0, 566, 568, 5, 19, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 53, 0, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 132, 66, 0, 577, 73, 1, 0, 0, 0, 578, 580, 5, 53, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 20, 0, 0, 584, 586, 5, 53, 0, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 142, 71, 0, 590, 75, 1, 0, 0, 0, 591, 593, 5, 53, 0, 0, 592, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 5, 21, 0, 0, 597, 599, 5, 53, 0, 0, 598, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 94, 47, 0, 603, 77, 1, 0, 0, 0, 604, 606, 5, 53, 0, 0, 605, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 22, 0, 0, 610, 612, 5, 53, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 618, 3, 98, 49, 0, 616, 618, 3, 96, 48, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 79, 1, 0, 0, 0, 619, 621, 5, 53, 0, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 23, 0, 0, 625, 627, 5, 53, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 633, 3, 114, 57, 0, 631, 633, 3, 96, 48, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 81, 1, 0, 0, 0, 634, 636, 5, 53, 0, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 5, 24, 0, 0, 640, 83, 1, 0, 0, 0, 641, 643, 5, 53, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 25, 0, 0, 647, 85, 1, 0, 0, 0, 648, 650, 5, 53, 0, 0, 649, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 26, 0, 0, 654, 87, 1, 0, 0, 0, 655, 657, 5, 53, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 27, 0, 0, 661, 89, 1, 0, 0, 0, 662, 663, 5, 42, 0, 0, 663, 91, 1, 0, 0, 0, 664, 665, 3, 118, 59, 0, 665, 93, 1, 0, 0, 0, 666, 671, 3, 122, 61, 0, 667, 671, 3, 124, 62, 0, 668, 671, 3, 126, 63, 0, 669, 671, 3, 128, 64, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 95, 1, 0, 0, 0, 672, 673, 5, 40, 0, 0, 673, 97, 1, 0, 0, 0, 674, 675, 5, 41, 0, 0, 675, 99, 1, 0, 0, 0, 676, 677, 5, 39, 0, 0, 677, 101, 1, 0, 0, 0, 678, 680, 3, 144, 72, 0, 679, 681, 5, 53, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 110, 55, 0, 685, 103, 1, 0, 0, 0, 686, 688, 3, 132, 66, 0, 687, 689, 3, 120, 60, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 105, 1, 0, 0, 0, 690, 691, 5, 33, 0, 0, 691, 107, 1, 0, 0, 0, 692, 693, 5, 34, 0, 0, 693, 109, 1, 0, 0, 0, 694, 697, 3, 112, 56, 0, 695, 697, 3, 114, 57, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 111, 1, 0, 0, 0, 698, 699, 3, 144, 72, 0, 699, 700, 3, 116, 58, 0, 700, 113, 1, 0, 0, 0, 701, 702, 5, 37, 0, 0, 702, 115, 1, 0, 0, 0, 703, 704, 5, 36, 0, 0, 704, 117, 1, 0, 0, 0, 705, 706, 5, 43, 0, 0, 706, 119, 1, 0, 0, 0, 707, 708, 5, 28, 0, 0, 708, 710, 3, 144, 72, 0, 709, 707, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 121, 1, 0, 0, 0, 713, 714, 5, 29, 0, 0, 714, 123, 1, 0, 0, 0, 715, 716, 5, 30, 0, 0, 716, 125, 1, 0, 0, 0, 717, 718, 5, 31, 0, 0, 718, 127, 1, 0, 0, 0, 719, 720, 5, 32, 0, 0, 720, 129, 1, 0, 0, 0, 721, 725, 3, 106, 53, 0, 722, 724, 5, 53, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 55, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 5, 54, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 737, 1, 0, 0, 0, 734, 736, 5, 53, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 55, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 3, 92, 46, 0, 744, 746, 5, 53, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 55, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 5, 54, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 764, 1, 0, 0, 0, 756, 758, 5, 53, 0, 0, 757, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 3, 92, 46, 0, 762, 757, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 770, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 53, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 55, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 778, 5, 54, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 782, 1, 0, 0, 0, 779, 781, 5, 53, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 789, 3, 108, 54, 0, 786, 788, 5, 53, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 55, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 131, 1, 0, 0, 0, 795, 798, 3, 144, 72, 0, 796, 798, 3, 114, 57, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 133, 1, 0, 0, 0, 799, 803, 3, 106, 53, 0, 800, 802, 5, 53, 0, 0, 801, 800, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 808, 5, 55, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 5, 54, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 815, 1, 0, 0, 0, 812, 814, 5, 53, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 822, 3, 132, 66, 0, 819, 821, 5, 53, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 827, 5, 55, 0, 0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 830, 5, 54, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 841, 1, 0, 0, 0, 831, 835, 5, 35, 0, 0, 832, 834, 5, 53, 0, 0, 833, 832, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 838, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 3, 132, 66, 0, 839, 831, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 847, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 5, 53, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 852, 5, 55, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 5, 54, 0, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 858, 5, 53, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 5, 55, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 869, 3, 108, 54, 0, 866, 868, 5, 53, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 874, 5, 55, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 135, 1, 0, 0, 0, 875, 878, 3, 98, 49, 0, 876, 878, 3, 96, 48, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 137, 1, 0, 0, 0, 879, 881, 3, 140, 70, 0, 880, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 139, 1, 0, 0, 0, 884, 886, 5, 54, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 963, 5, 38, 0, 0, 888, 964, 3, 136, 68, 0, 889, 893, 3, 106, 53, 0, 890, 892, 5, 53, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 898, 5, 55, 0, 0, 897, 896, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 901, 5, 54, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 1, 0, 0, 0, 902, 904, 5, 53, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 5, 55, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 915, 3, 136, 68, 0, 912, 914, 5, 53, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 5, 55, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 5, 54, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 932, 1, 0, 0, 0, 924, 926, 5, 53, 0, 0, 925, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 3, 136, 68, 0, 930, 925, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 938, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 937, 5, 53, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 5, 55, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 5, 54, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 950, 1, 0, 0, 0, 947, 949, 5, 53, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 957, 3, 108, 54, 0, 954, 956, 5, 53, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 5, 55, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 888, 1, 0, 0, 0, 963, 889, 1, 0, 0, 0, 964, 141, 1, 0, 0, 0, 965, 1041, 3, 96, 48, 0, 966, 970, 3, 106, 53, 0, 967, 969, 5, 53, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 975, 5, 55, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 978, 5, 54, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 982, 1, 0, 0, 0, 979, 981, 5, 53, 0, 0, 980, 979, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 987, 5, 55, 0, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 3, 96, 48, 0, 989, 991, 5, 53, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 55, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 1000, 5, 54, 0, 0, 999, 998, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1009, 1, 0, 0, 0, 1001, 1003, 5, 53, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1008, 3, 96, 48, 0, 1007, 1002, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1015, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1014, 5, 53, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 5, 55, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 5, 54, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 1, 0, 0, 0, 1024, 1026, 5, 53, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1034, 3, 108, 54, 0, 1031, 1033, 5, 53, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 5, 55, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 965, 1, 0, 0, 0, 1040, 966, 1, 0, 0, 0, 1041, 143, 1, 0, 0, 0, 1042, 1043, 7, 1, 0, 0, 1043, 145, 1, 0, 0, 0, 1044, 1048, 3, 106, 53, 0, 1045, 1047, 5, 53, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1053, 5, 55, 0, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 5, 54, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1060, 1, 0, 0, 0, 1057, 1059, 5, 53, 0, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1067, 3, 110, 55, 0, 1064, 1066, 5, 53, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1072, 5, 55, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1075, 5, 54, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1099, 1, 0, 0, 0, 1076, 1084, 3, 74, 37, 0, 1077, 1084, 3, 78, 39, 0, 1078, 1084, 3, 88, 44, 0, 1079, 1084, 3, 68, 34, 0, 1080, 1084, 3, 40, 20, 0, 1081, 1084, 3, 50, 25, 0, 1082, 1084, 3, 54, 27, 0, 1083, 1076, 1, 0, 0, 0, 1083, 1077, 1, 0, 0, 0, 1083, 1078, 1, 0, 0, 0, 1083, 1079, 1, 0, 0, 0, 1083, 1080, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1088, 1, 0, 0, 0, 1085, 1087, 5, 53, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 5, 55, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1096, 5, 54, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1098, 1, 0, 0, 0, 1097, 1083, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 3, 138, 69, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 3, 108, 54, 0, 1106, 1108, 5, 55, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 147, 1, 0, 0, 0, 1109, 1113, 3, 106, 53, 0, 1110, 1112, 5, 53, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1118, 5, 55, 0, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 5, 54, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1125, 1, 0, 0, 0, 1122, 1124, 5, 53, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1132, 3, 110, 55, 0, 1129, 1131, 5, 53, 0, 0, 1130, 1129, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1135, 1137, 5, 55, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1140, 5, 54, 0, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1174, 1, 0, 0, 0, 1141, 1159, 3, 74, 37, 0, 1142, 1159, 3, 78, 39, 0, 1143, 1159, 3, 88, 44, 0, 1144, 1159, 3, 66, 33, 0, 1145, 1159, 3, 62, 31, 0, 1146, 1159, 3, 60, 30, 0, 1147, 1159, 3, 72, 36, 0, 1148, 1150, 3, 80, 40, 0, 1149, 1151, 3, 90, 45, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1159, 1, 0, 0, 0, 1152, 1155, 3, 82, 41, 0, 1153, 1155, 3, 86, 43, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1159, 1, 0, 0, 0, 1156, 1159, 3, 84, 42, 0, 1157, 1159, 3, 76, 38, 0, 1158, 1141, 1, 0, 0, 0, 1158, 1142, 1, 0, 0, 0, 1158, 1143, 1, 0, 0, 0, 1158, 1144, 1, 0, 0, 0, 1158, 1145, 1, 0, 0, 0, 1158, 1146, 1, 0, 0, 0, 1158, 1147, 1, 0, 0, 0, 1158, 1148, 1, 0, 0, 0, 1158, 1154, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1163, 1, 0, 0, 0, 1160, 1162, 5, 53, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1168, 5, 55, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1171, 5, 54, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1158, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 3, 138, 69, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 3, 108, 54, 0, 1181, 1183, 5, 55, 0, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 149, 1, 0, 0, 0, 1184, 1188, 3, 106, 53, 0, 1185, 1187, 5, 53, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 1190, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1191, 1193, 5, 55, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1196, 5, 54, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1200, 1, 0, 0, 0, 1197, 1199, 5, 53, 0, 0, 1198, 1197, 1, 0, 0, 0, 1199, 1202, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1207, 3, 114, 57, 0, 1204, 1206, 5, 53, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1211, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1212, 5, 55, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1215, 5, 54, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1235, 1, 0, 0, 0, 1216, 1220, 3, 74, 37, 0, 1217, 1220, 3, 78, 39, 0, 1218, 1220, 3, 88, 44, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1224, 1, 0, 0, 0, 1221, 1223, 5, 53, 0, 0, 1222, 1221, 1, 0, 0, 0, 1223, 1226, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1229, 5, 55, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1232, 5, 54, 0, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1219, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1242, 3, 80, 40, 0, 1239, 1241, 5, 53, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1247, 5, 55, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1250, 5, 54, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 3, 138, 69, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 3, 108, 54, 0, 1255, 1257, 5, 55, 0, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 151, 1, 0, 0, 0, 1258, 1262, 3, 106, 53, 0, 1259, 1261, 5, 53, 0, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 5, 55, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1270, 5, 54, 0, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1274, 1, 0, 0, 0, 1271, 1273, 5, 53, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1276, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1281, 3, 114, 57, 0, 1278, 1280, 5, 53, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1286, 5, 55, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 5, 54, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1309, 1, 0, 0, 0, 1290, 1294, 3, 74, 37, 0, 1291, 1294, 3, 78, 39, 0, 1292, 1294, 3, 88, 44, 0, 1293, 1290, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1292, 1, 0, 0, 0, 1294, 1298, 1, 0, 0, 0, 1295, 1297, 5, 53, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1303, 5, 55, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 1, 0, 0, 0, 1304, 1306, 5, 54, 0, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1293, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1316, 3, 48, 24, 0, 1313, 1315, 5, 53, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 1318, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1319, 1321, 5, 55, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1323, 1, 0, 0, 0, 1322, 1324, 5, 54, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1327, 3, 138, 69, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 3, 108, 54, 0, 1329, 1331, 5, 55, 0, 0, 1330, 1329, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 153, 1, 0, 0, 0, 1332, 1336, 3, 106, 53, 0, 1333, 1335, 5, 53, 0, 0, 1334, 1333, 1, 0, 0, 0, 1335, 1338, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1341, 5, 55, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1344, 5, 54, 0, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1348, 1, 0, 0, 0, 1345, 1347, 5, 53, 0, 0, 1346, 1345, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1355, 3, 114, 57, 0, 1352, 1354, 5, 53, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1360, 5, 55, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1362, 1, 0, 0, 0, 1361, 1363, 5, 54, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1366, 3, 78, 39, 0, 1365, 1364, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1370, 1, 0, 0, 0, 1367, 1369, 5, 53, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1373, 1375, 5, 55, 0, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 5, 54, 0, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1381, 3, 138, 69, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 5, 54, 0, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 1387, 3, 108, 54, 0, 1386, 1388, 5, 55, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 155, 1, 0, 0, 0, 1389, 1393, 3, 106, 53, 0, 1390, 1392, 5, 53, 0, 0, 1391, 1390, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1398, 5, 55, 0, 0, 1397, 1396, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1401, 5, 54, 0, 0, 1400, 1399, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1405, 1, 0, 0, 0, 1402, 1404, 5, 53, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1408, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1412, 3, 110, 55, 0, 1409, 1411, 5, 53, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1415, 1417, 5, 55, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1420, 5, 54, 0, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1444, 1, 0, 0, 0, 1421, 1429, 3, 74, 37, 0, 1422, 1429, 3, 78, 39, 0, 1423, 1429, 3, 88, 44, 0, 1424, 1429, 3, 52, 26, 0, 1425, 1429, 3, 50, 25, 0, 1426, 1429, 3, 54, 27, 0, 1427, 1429, 3, 56, 28, 0, 1428, 1421, 1, 0, 0, 0, 1428, 1422, 1, 0, 0, 0, 1428, 1423, 1, 0, 0, 0, 1428, 1424, 1, 0, 0, 0, 1428, 1425, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1427, 1, 0, 0, 0, 1429, 1433, 1, 0, 0, 0, 1430, 1432, 5, 53, 0, 0, 1431, 1430, 1, 0, 0, 0, 1432, 1435, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1436, 1438, 5, 55, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1441, 5, 54, 0, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1428, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1444, 1, 0, 0, 0, 1447, 1449, 3, 138, 69, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 3, 108, 54, 0, 1451, 1453, 5, 55, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 157, 1, 0, 0, 0, 1454, 1458, 3, 106, 53, 0, 1455, 1457, 5, 53, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1460, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1461, 1463, 5, 55, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1465, 1, 0, 0, 0, 1464, 1466, 5, 54, 0, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1470, 1, 0, 0, 0, 1467, 1469, 5, 53, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1473, 1477, 3, 92, 46, 0, 1474, 1476, 5, 53, 0, 0, 1475, 1474, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1482, 5, 55, 0, 0, 1481, 1480, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1484, 1, 0, 0, 0, 1483, 1485, 5, 54, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1505, 1, 0, 0, 0, 1486, 1490, 3, 74, 37, 0, 1487, 1490, 3, 78, 39, 0, 1488, 1490, 3, 88, 44, 0, 1489, 1486, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1488, 1, 0, 0, 0, 1490, 1494, 1, 0, 0, 0, 1491, 1493, 5, 53, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1499, 5, 55, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1502, 5, 54, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1489, 1, 0, 0, 0, 1504, 1507, 1, 0, 0, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1512, 3, 58, 29, 0, 1509, 1511, 5, 53, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1514, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1517, 5, 55, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1520, 5, 54, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1534, 1, 0, 0, 0, 1521, 1525, 3, 70, 35, 0, 1522, 1524, 5, 53, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1530, 5, 55, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 5, 54, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1521, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1538, 3, 138, 69, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1541, 3, 108, 54, 0, 1540, 1542, 5, 55, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 159, 1, 0, 0, 0, 1543, 1547, 3, 106, 53, 0, 1544, 1546, 5, 53, 0, 0, 1545, 1544, 1, 0, 0, 0, 1546, 1549, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1551, 1, 0, 0, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1552, 5, 55, 0, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1554, 1, 0, 0, 0, 1553, 1555, 5, 54, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1559, 1, 0, 0, 0, 1556, 1558, 5, 53, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1566, 3, 110, 55, 0, 1563, 1565, 5, 53, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1571, 5, 55, 0, 0, 1570, 1569, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1574, 5, 54, 0, 0, 1573, 1572, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1594, 1, 0, 0, 0, 1575, 1579, 3, 74, 37, 0, 1576, 1579, 3, 78, 39, 0, 1577, 1579, 3, 88, 44, 0, 1578, 1575, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1583, 1, 0, 0, 0, 1580, 1582, 5, 53, 0, 0, 1581, 1580, 1, 0, 0, 0, 1582, 1585, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1588, 5, 55, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1591, 5, 54, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1578, 1, 0, 0, 0, 1593, 1596, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1597, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1601, 3, 64, 32, 0, 1598, 1600, 5, 53, 0, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 5, 55, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1608, 1, 0, 0, 0, 1607, 1609, 5, 54, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1614, 3, 50, 25, 0, 1611, 1613, 5, 53, 0, 0, 1612, 1611, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1619, 5, 55, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1621, 1, 0, 0, 0, 1620, 1622, 5, 54, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1636, 1, 0, 0, 0, 1623, 1627, 3, 54, 27, 0, 1624, 1626, 5, 53, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1632, 5, 55, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1635, 5, 54, 0, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1637, 1, 0, 0, 0, 1636, 1623, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1640, 3, 138, 69, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 3, 108, 54, 0, 1642, 1644, 5, 55, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 161, 1, 0, 0, 0, 293, 163, 166, 169, 184, 186, 193, 200, 207, 214, 221, 228, 235, 242, 249, 256, 263, 270, 277, 284, 291, 298, 304, 310, 317, 346, 353, 359, 366, 369, 374, 376, 381, 392, 398, 402, 407, 413, 417, 422, 428, 432, 437, 443, 447, 452, 458, 462, 467, 473, 480, 486, 493, 499, 506, 512, 519, 525, 532, 538, 542, 547, 553, 557, 562, 567, 569, 574, 581, 587, 594, 600, 607, 613, 617, 622, 628, 632, 637, 644, 651, 658, 670, 682, 688, 696, 711, 725, 729, 732, 737, 741, 747, 751, 754, 759, 764, 770, 774, 777, 782, 789, 793, 797, 803, 807, 810, 815, 822, 826, 829, 835, 841, 847, 851, 854, 859, 863, 869, 873, 877, 882, 885, 893, 897, 900, 905, 909, 915, 919, 922, 927, 932, 938, 942, 945, 950, 957, 961, 963, 970, 974, 977, 982, 986, 992, 996, 999, 1004, 1009, 1015, 1019, 1022, 1027, 1034, 1038, 1040, 1048, 1052, 1055, 1060, 1067, 1071, 1074, 1083, 1088, 1092, 1095, 1099, 1103, 1107, 1113, 1117, 1120, 1125, 1132, 1136, 1139, 1150, 1154, 1158, 1163, 1167, 1170, 1174, 1178, 1182, 1188, 1192, 1195, 1200, 1207, 1211, 1214, 1219, 1224, 1228, 1231, 1235, 1242, 1246, 1249, 1252, 1256, 1262, 1266, 1269, 1274, 1281, 1285, 1288, 1293, 1298, 1302, 1305, 1309, 1316, 1320, 1323, 1326, 1330, 1336, 1340, 1343, 1348, 1355, 1359, 1362, 1365, 1370, 1374, 1377, 1380, 1383, 1387, 1393, 1397, 1400, 1405, 1412, 1416, 1419, 1428, 1433, 1437, 1440, 1444, 1448, 1452, 1458, 1462, 1465, 1470, 1477, 1481, 1484, 1489, 1494, 1498, 1501, 1505, 1512, 1516, 1519, 1525, 1529, 1532, 1534, 1537, 1541, 1547, 1551, 1554, 1559, 1566, 1570, 1573, 1578, 1583, 1587, 1590, 1594, 1601, 1605, 1608, 1614, 1618, 1621, 1627, 1631, 1634, 1636, 1639, 1643]