T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
OpenParenthesis=31
CloseParenthesis=32
ODelim=33
MacroSuffix=34
NumOID=35
ExtensionName=36
QuotedDescriptor=37
QuotedString=38
MinUpperBounds=39
Digit=40
NFLabel=41
OCLabel=42
ATLabel=43
LSLabel=44
MRLabel=45
MULabel=46
DSLabel=47
DCLabel=48
Descr=49
SP=50
NEWLINE=51
LineComment=52
'NAME'=1
'DESC'=2
'SUP'=3
'MUST'=4
'MAY'=5
'ABSTRACT'=6
'STRUCTURAL'=7
'AUXILIARY'=8
'EQUALITY'=9
'ORDERING'=10
'SUBSTR'=11
'ING'=12
'SYNTAX'=13
'USAGE'=14
'userApplication'=15
'directoryOperation'=16
'distributedOperation'=17
'dSAOperation'=18
'SINGLE-VALUE'=19
'COLLECTIVE'=20
'NO-USER-MODIFICATION'=21
'APPLIES'=22
'AUX'=23
'NOT'=24
'FORM'=25
'OC'=26
'OBSOLETE'=27
':'=28
'='=29
';'=30
