token literal names:
null
'objectidentifier'
':'
'='
'ABSTRACT'
'STRUCTURAL'
'AUXILIARY'
'APPLIES'
'MUST'
'AUX'
'MAY'
'NOT'
'FORM'
'ORDERING'
'EQUALITY'
'OC'
'SUP'
'SUBSTR'
'ING'
'S'
'NAME'
'USAGE'
'DESC'
'SYNTAX'
'SINGLE-VALUE'
'NO-USER-MODIFICATION'
'COLLECTIVE'
'OBSOLETE'
';'
'userApplications'
'directoryOperation'
'distributedOperation'
'dSAOperation'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpenParenthesis
CloseParenthesis
ODelim
MacroSuffix
NumOID
XString
DistinguishedName
QDescr
QString
MUB
Digit
NFLabel
OCLabel
ATLabel
LSLabel
MRLabel
MULabel
DSLabel
DCLabel
Descr
SP
NEWLINE
LineComment

rule names:
fileparse
definitions
objectClassDescriptions
attributeTypeDescriptions
matchingRuleDescriptions
matchingRuleUseDescriptions
lDAPSyntaxDescriptions
dITStructureRuleDescriptions
nameFormDescriptions
dITContentRuleDescriptions
objectIdentifier
objectClassLabel
matchingRuleLabel
matchingRuleUseLabel
lDAPSyntaxLabel
dITContentRuleLabel
dITStructureRuleLabel
attributeTypeLabel
nameFormLabel
definitionLabelDelim
kind
abstractKind
structuralKind
auxiliaryKind
applies
must
aux
may
not
form
ordering
equality
structuralClass
superType
superClasses
superRules
substr
name
usage
description
syntax
singleValue
immutability
collective
obsolescence
minUpperBounds
structureRule
usages
quotedDescriptor
quotedString
schemaDN
objectIdentifierOIDOrName
attributeDescription
openParen
closeParen
numericOIDOrMacro
macro
numericOID
macroSuffix
number
attrOptions
userApplications
directoryOperation
distributedOperation
dSAOperation
structureRules
oID
oIDs
extensionValue
extensions
extension
names
descriptor
objectClassDescription
attributeTypeDescription
matchingRuleDescription
matchingRuleUseDescription
lDAPSyntaxDescription
dITContentRuleDescription
dITStructureRuleDescription
nameFormDescription


atn:
[4, 1, 55, 1651, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 3, 0, 164, 8, 0, 1, 0, 3, 0, 167, 8, 0, 1, 0, 3, 0, 170, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 185, 8, 1, 11, 1, 12, 1, 186, 1, 2, 1, 2, 1, 2, 5, 2, 192, 8, 2, 10, 2, 12, 2, 195, 9, 2, 1, 2, 1, 2, 4, 2, 199, 8, 2, 11, 2, 12, 2, 200, 1, 3, 1, 3, 1, 3, 5, 3, 206, 8, 3, 10, 3, 12, 3, 209, 9, 3, 1, 3, 1, 3, 4, 3, 213, 8, 3, 11, 3, 12, 3, 214, 1, 4, 1, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 1, 4, 1, 4, 4, 4, 227, 8, 4, 11, 4, 12, 4, 228, 1, 5, 1, 5, 1, 5, 5, 5, 234, 8, 5, 10, 5, 12, 5, 237, 9, 5, 1, 5, 1, 5, 4, 5, 241, 8, 5, 11, 5, 12, 5, 242, 1, 6, 1, 6, 1, 6, 5, 6, 248, 8, 6, 10, 6, 12, 6, 251, 9, 6, 1, 6, 1, 6, 4, 6, 255, 8, 6, 11, 6, 12, 6, 256, 1, 7, 1, 7, 1, 7, 5, 7, 262, 8, 7, 10, 7, 12, 7, 265, 9, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 8, 1, 8, 1, 8, 5, 8, 276, 8, 8, 10, 8, 12, 8, 279, 9, 8, 1, 8, 1, 8, 4, 8, 283, 8, 8, 11, 8, 12, 8, 284, 1, 9, 1, 9, 1, 9, 5, 9, 290, 8, 9, 10, 9, 12, 9, 293, 9, 9, 1, 9, 1, 9, 4, 9, 297, 8, 9, 11, 9, 12, 9, 298, 1, 10, 1, 10, 4, 10, 303, 8, 10, 11, 10, 12, 10, 304, 1, 10, 1, 10, 5, 10, 309, 8, 10, 10, 10, 12, 10, 312, 9, 10, 1, 10, 1, 10, 4, 10, 316, 8, 10, 11, 10, 12, 10, 317, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 345, 8, 19, 10, 19, 12, 19, 348, 9, 19, 1, 19, 1, 19, 5, 19, 352, 8, 19, 10, 19, 12, 19, 355, 9, 19, 1, 19, 5, 19, 358, 8, 19, 10, 19, 12, 19, 361, 9, 19, 1, 19, 1, 19, 5, 19, 365, 8, 19, 10, 19, 12, 19, 368, 9, 19, 3, 19, 370, 8, 19, 1, 19, 4, 19, 373, 8, 19, 11, 19, 12, 19, 374, 3, 19, 377, 8, 19, 1, 20, 4, 20, 380, 8, 20, 11, 20, 12, 20, 381, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 396, 8, 24, 11, 24, 12, 24, 397, 1, 24, 1, 24, 4, 24, 402, 8, 24, 11, 24, 12, 24, 403, 1, 24, 1, 24, 3, 24, 408, 8, 24, 1, 25, 4, 25, 411, 8, 25, 11, 25, 12, 25, 412, 1, 25, 1, 25, 4, 25, 417, 8, 25, 11, 25, 12, 25, 418, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 26, 4, 26, 426, 8, 26, 11, 26, 12, 26, 427, 1, 26, 1, 26, 4, 26, 432, 8, 26, 11, 26, 12, 26, 433, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 27, 4, 27, 441, 8, 27, 11, 27, 12, 27, 442, 1, 27, 1, 27, 4, 27, 447, 8, 27, 11, 27, 12, 27, 448, 1, 27, 1, 27, 3, 27, 453, 8, 27, 1, 28, 4, 28, 456, 8, 28, 11, 28, 12, 28, 457, 1, 28, 1, 28, 4, 28, 462, 8, 28, 11, 28, 12, 28, 463, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 29, 4, 29, 471, 8, 29, 11, 29, 12, 29, 472, 1, 29, 1, 29, 4, 29, 477, 8, 29, 11, 29, 12, 29, 478, 1, 29, 1, 29, 1, 30, 4, 30, 484, 8, 30, 11, 30, 12, 30, 485, 1, 30, 1, 30, 4, 30, 490, 8, 30, 11, 30, 12, 30, 491, 1, 30, 1, 30, 1, 31, 4, 31, 497, 8, 31, 11, 31, 12, 31, 498, 1, 31, 1, 31, 4, 31, 503, 8, 31, 11, 31, 12, 31, 504, 1, 31, 1, 31, 1, 32, 4, 32, 510, 8, 32, 11, 32, 12, 32, 511, 1, 32, 1, 32, 4, 32, 516, 8, 32, 11, 32, 12, 32, 517, 1, 32, 1, 32, 1, 33, 4, 33, 523, 8, 33, 11, 33, 12, 33, 524, 1, 33, 1, 33, 4, 33, 529, 8, 33, 11, 33, 12, 33, 530, 1, 33, 1, 33, 1, 34, 4, 34, 536, 8, 34, 11, 34, 12, 34, 537, 1, 34, 1, 34, 4, 34, 542, 8, 34, 11, 34, 12, 34, 543, 1, 34, 1, 34, 3, 34, 548, 8, 34, 1, 35, 4, 35, 551, 8, 35, 11, 35, 12, 35, 552, 1, 35, 1, 35, 4, 35, 557, 8, 35, 11, 35, 12, 35, 558, 1, 35, 1, 35, 3, 35, 563, 8, 35, 1, 36, 4, 36, 566, 8, 36, 11, 36, 12, 36, 567, 1, 36, 1, 36, 1, 36, 3, 36, 573, 8, 36, 3, 36, 575, 8, 36, 1, 36, 4, 36, 578, 8, 36, 11, 36, 12, 36, 579, 1, 36, 1, 36, 1, 37, 4, 37, 585, 8, 37, 11, 37, 12, 37, 586, 1, 37, 1, 37, 4, 37, 591, 8, 37, 11, 37, 12, 37, 592, 1, 37, 1, 37, 1, 38, 4, 38, 598, 8, 38, 11, 38, 12, 38, 599, 1, 38, 1, 38, 4, 38, 604, 8, 38, 11, 38, 12, 38, 605, 1, 38, 1, 38, 1, 39, 4, 39, 611, 8, 39, 11, 39, 12, 39, 612, 1, 39, 1, 39, 4, 39, 617, 8, 39, 11, 39, 12, 39, 618, 1, 39, 1, 39, 3, 39, 623, 8, 39, 1, 40, 4, 40, 626, 8, 40, 11, 40, 12, 40, 627, 1, 40, 1, 40, 4, 40, 632, 8, 40, 11, 40, 12, 40, 633, 1, 40, 1, 40, 3, 40, 638, 8, 40, 1, 41, 4, 41, 641, 8, 41, 11, 41, 12, 41, 642, 1, 41, 1, 41, 1, 42, 4, 42, 648, 8, 42, 11, 42, 12, 42, 649, 1, 42, 1, 42, 1, 43, 4, 43, 655, 8, 43, 11, 43, 12, 43, 656, 1, 43, 1, 43, 1, 44, 4, 44, 662, 8, 44, 11, 44, 12, 44, 663, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 676, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 4, 51, 686, 8, 51, 11, 51, 12, 51, 687, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 694, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 702, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 4, 60, 715, 8, 60, 11, 60, 12, 60, 716, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 729, 8, 65, 10, 65, 12, 65, 732, 9, 65, 1, 65, 3, 65, 735, 8, 65, 1, 65, 3, 65, 738, 8, 65, 1, 65, 5, 65, 741, 8, 65, 10, 65, 12, 65, 744, 9, 65, 1, 65, 3, 65, 747, 8, 65, 1, 65, 1, 65, 5, 65, 751, 8, 65, 10, 65, 12, 65, 754, 9, 65, 1, 65, 3, 65, 757, 8, 65, 1, 65, 3, 65, 760, 8, 65, 1, 65, 4, 65, 763, 8, 65, 11, 65, 12, 65, 764, 1, 65, 5, 65, 768, 8, 65, 10, 65, 12, 65, 771, 9, 65, 1, 65, 5, 65, 774, 8, 65, 10, 65, 12, 65, 777, 9, 65, 1, 65, 3, 65, 780, 8, 65, 1, 65, 3, 65, 783, 8, 65, 1, 65, 5, 65, 786, 8, 65, 10, 65, 12, 65, 789, 9, 65, 1, 65, 1, 65, 5, 65, 793, 8, 65, 10, 65, 12, 65, 796, 9, 65, 1, 65, 3, 65, 799, 8, 65, 1, 66, 1, 66, 3, 66, 803, 8, 66, 1, 67, 1, 67, 5, 67, 807, 8, 67, 10, 67, 12, 67, 810, 9, 67, 1, 67, 3, 67, 813, 8, 67, 1, 67, 3, 67, 816, 8, 67, 1, 67, 5, 67, 819, 8, 67, 10, 67, 12, 67, 822, 9, 67, 1, 67, 1, 67, 5, 67, 826, 8, 67, 10, 67, 12, 67, 829, 9, 67, 1, 67, 3, 67, 832, 8, 67, 1, 67, 3, 67, 835, 8, 67, 1, 67, 1, 67, 5, 67, 839, 8, 67, 10, 67, 12, 67, 842, 9, 67, 1, 67, 5, 67, 845, 8, 67, 10, 67, 12, 67, 848, 9, 67, 1, 67, 5, 67, 851, 8, 67, 10, 67, 12, 67, 854, 9, 67, 1, 67, 3, 67, 857, 8, 67, 1, 67, 3, 67, 860, 8, 67, 1, 67, 5, 67, 863, 8, 67, 10, 67, 12, 67, 866, 9, 67, 1, 67, 3, 67, 869, 8, 67, 1, 67, 1, 67, 5, 67, 873, 8, 67, 10, 67, 12, 67, 876, 9, 67, 1, 67, 3, 67, 879, 8, 67, 1, 68, 1, 68, 3, 68, 883, 8, 68, 1, 69, 4, 69, 886, 8, 69, 11, 69, 12, 69, 887, 1, 70, 3, 70, 891, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 897, 8, 70, 10, 70, 12, 70, 900, 9, 70, 1, 70, 3, 70, 903, 8, 70, 1, 70, 3, 70, 906, 8, 70, 1, 70, 5, 70, 909, 8, 70, 10, 70, 12, 70, 912, 9, 70, 1, 70, 3, 70, 915, 8, 70, 1, 70, 1, 70, 5, 70, 919, 8, 70, 10, 70, 12, 70, 922, 9, 70, 1, 70, 3, 70, 925, 8, 70, 1, 70, 3, 70, 928, 8, 70, 1, 70, 4, 70, 931, 8, 70, 11, 70, 12, 70, 932, 1, 70, 5, 70, 936, 8, 70, 10, 70, 12, 70, 939, 9, 70, 1, 70, 5, 70, 942, 8, 70, 10, 70, 12, 70, 945, 9, 70, 1, 70, 3, 70, 948, 8, 70, 1, 70, 3, 70, 951, 8, 70, 1, 70, 5, 70, 954, 8, 70, 10, 70, 12, 70, 957, 9, 70, 1, 70, 1, 70, 5, 70, 961, 8, 70, 10, 70, 12, 70, 964, 9, 70, 1, 70, 3, 70, 967, 8, 70, 3, 70, 969, 8, 70, 1, 71, 1, 71, 1, 71, 5, 71, 974, 8, 71, 10, 71, 12, 71, 977, 9, 71, 1, 71, 3, 71, 980, 8, 71, 1, 71, 3, 71, 983, 8, 71, 1, 71, 5, 71, 986, 8, 71, 10, 71, 12, 71, 989, 9, 71, 1, 71, 3, 71, 992, 8, 71, 1, 71, 1, 71, 5, 71, 996, 8, 71, 10, 71, 12, 71, 999, 9, 71, 1, 71, 3, 71, 1002, 8, 71, 1, 71, 3, 71, 1005, 8, 71, 1, 71, 4, 71, 1008, 8, 71, 11, 71, 12, 71, 1009, 1, 71, 5, 71, 1013, 8, 71, 10, 71, 12, 71, 1016, 9, 71, 1, 71, 5, 71, 1019, 8, 71, 10, 71, 12, 71, 1022, 9, 71, 1, 71, 3, 71, 1025, 8, 71, 1, 71, 3, 71, 1028, 8, 71, 1, 71, 5, 71, 1031, 8, 71, 10, 71, 12, 71, 1034, 9, 71, 1, 71, 1, 71, 5, 71, 1038, 8, 71, 10, 71, 12, 71, 1041, 9, 71, 1, 71, 3, 71, 1044, 8, 71, 3, 71, 1046, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1052, 8, 73, 10, 73, 12, 73, 1055, 9, 73, 1, 73, 3, 73, 1058, 8, 73, 1, 73, 3, 73, 1061, 8, 73, 1, 73, 5, 73, 1064, 8, 73, 10, 73, 12, 73, 1067, 9, 73, 1, 73, 1, 73, 5, 73, 1071, 8, 73, 10, 73, 12, 73, 1074, 9, 73, 1, 73, 3, 73, 1077, 8, 73, 1, 73, 3, 73, 1080, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1089, 8, 73, 1, 73, 5, 73, 1092, 8, 73, 10, 73, 12, 73, 1095, 9, 73, 1, 73, 3, 73, 1098, 8, 73, 1, 73, 3, 73, 1101, 8, 73, 5, 73, 1103, 8, 73, 10, 73, 12, 73, 1106, 9, 73, 1, 73, 3, 73, 1109, 8, 73, 1, 73, 1, 73, 3, 73, 1113, 8, 73, 1, 74, 1, 74, 5, 74, 1117, 8, 74, 10, 74, 12, 74, 1120, 9, 74, 1, 74, 3, 74, 1123, 8, 74, 1, 74, 3, 74, 1126, 8, 74, 1, 74, 5, 74, 1129, 8, 74, 10, 74, 12, 74, 1132, 9, 74, 1, 74, 1, 74, 5, 74, 1136, 8, 74, 10, 74, 12, 74, 1139, 9, 74, 1, 74, 3, 74, 1142, 8, 74, 1, 74, 3, 74, 1145, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1156, 8, 74, 1, 74, 1, 74, 3, 74, 1160, 8, 74, 1, 74, 1, 74, 3, 74, 1164, 8, 74, 1, 74, 5, 74, 1167, 8, 74, 10, 74, 12, 74, 1170, 9, 74, 1, 74, 3, 74, 1173, 8, 74, 1, 74, 3, 74, 1176, 8, 74, 5, 74, 1178, 8, 74, 10, 74, 12, 74, 1181, 9, 74, 1, 74, 3, 74, 1184, 8, 74, 1, 74, 1, 74, 3, 74, 1188, 8, 74, 1, 75, 1, 75, 5, 75, 1192, 8, 75, 10, 75, 12, 75, 1195, 9, 75, 1, 75, 3, 75, 1198, 8, 75, 1, 75, 3, 75, 1201, 8, 75, 1, 75, 5, 75, 1204, 8, 75, 10, 75, 12, 75, 1207, 9, 75, 1, 75, 1, 75, 5, 75, 1211, 8, 75, 10, 75, 12, 75, 1214, 9, 75, 1, 75, 3, 75, 1217, 8, 75, 1, 75, 3, 75, 1220, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1225, 8, 75, 1, 75, 5, 75, 1228, 8, 75, 10, 75, 12, 75, 1231, 9, 75, 1, 75, 3, 75, 1234, 8, 75, 1, 75, 3, 75, 1237, 8, 75, 5, 75, 1239, 8, 75, 10, 75, 12, 75, 1242, 9, 75, 1, 75, 1, 75, 5, 75, 1246, 8, 75, 10, 75, 12, 75, 1249, 9, 75, 1, 75, 3, 75, 1252, 8, 75, 1, 75, 3, 75, 1255, 8, 75, 1, 75, 3, 75, 1258, 8, 75, 1, 75, 1, 75, 3, 75, 1262, 8, 75, 1, 76, 1, 76, 5, 76, 1266, 8, 76, 10, 76, 12, 76, 1269, 9, 76, 1, 76, 3, 76, 1272, 8, 76, 1, 76, 3, 76, 1275, 8, 76, 1, 76, 5, 76, 1278, 8, 76, 10, 76, 12, 76, 1281, 9, 76, 1, 76, 1, 76, 5, 76, 1285, 8, 76, 10, 76, 12, 76, 1288, 9, 76, 1, 76, 3, 76, 1291, 8, 76, 1, 76, 3, 76, 1294, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1299, 8, 76, 1, 76, 5, 76, 1302, 8, 76, 10, 76, 12, 76, 1305, 9, 76, 1, 76, 3, 76, 1308, 8, 76, 1, 76, 3, 76, 1311, 8, 76, 5, 76, 1313, 8, 76, 10, 76, 12, 76, 1316, 9, 76, 1, 76, 1, 76, 5, 76, 1320, 8, 76, 10, 76, 12, 76, 1323, 9, 76, 1, 76, 3, 76, 1326, 8, 76, 1, 76, 3, 76, 1329, 8, 76, 1, 76, 3, 76, 1332, 8, 76, 1, 76, 1, 76, 3, 76, 1336, 8, 76, 1, 77, 1, 77, 5, 77, 1340, 8, 77, 10, 77, 12, 77, 1343, 9, 77, 1, 77, 3, 77, 1346, 8, 77, 1, 77, 3, 77, 1349, 8, 77, 1, 77, 5, 77, 1352, 8, 77, 10, 77, 12, 77, 1355, 9, 77, 1, 77, 1, 77, 5, 77, 1359, 8, 77, 10, 77, 12, 77, 1362, 9, 77, 1, 77, 3, 77, 1365, 8, 77, 1, 77, 3, 77, 1368, 8, 77, 1, 77, 3, 77, 1371, 8, 77, 1, 77, 5, 77, 1374, 8, 77, 10, 77, 12, 77, 1377, 9, 77, 1, 77, 3, 77, 1380, 8, 77, 1, 77, 3, 77, 1383, 8, 77, 1, 77, 3, 77, 1386, 8, 77, 1, 77, 3, 77, 1389, 8, 77, 1, 77, 1, 77, 3, 77, 1393, 8, 77, 1, 78, 1, 78, 5, 78, 1397, 8, 78, 10, 78, 12, 78, 1400, 9, 78, 1, 78, 3, 78, 1403, 8, 78, 1, 78, 3, 78, 1406, 8, 78, 1, 78, 5, 78, 1409, 8, 78, 10, 78, 12, 78, 1412, 9, 78, 1, 78, 1, 78, 5, 78, 1416, 8, 78, 10, 78, 12, 78, 1419, 9, 78, 1, 78, 3, 78, 1422, 8, 78, 1, 78, 3, 78, 1425, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1434, 8, 78, 1, 78, 5, 78, 1437, 8, 78, 10, 78, 12, 78, 1440, 9, 78, 1, 78, 3, 78, 1443, 8, 78, 1, 78, 3, 78, 1446, 8, 78, 5, 78, 1448, 8, 78, 10, 78, 12, 78, 1451, 9, 78, 1, 78, 3, 78, 1454, 8, 78, 1, 78, 1, 78, 3, 78, 1458, 8, 78, 1, 79, 1, 79, 5, 79, 1462, 8, 79, 10, 79, 12, 79, 1465, 9, 79, 1, 79, 3, 79, 1468, 8, 79, 1, 79, 3, 79, 1471, 8, 79, 1, 79, 5, 79, 1474, 8, 79, 10, 79, 12, 79, 1477, 9, 79, 1, 79, 1, 79, 5, 79, 1481, 8, 79, 10, 79, 12, 79, 1484, 9, 79, 1, 79, 3, 79, 1487, 8, 79, 1, 79, 3, 79, 1490, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1495, 8, 79, 1, 79, 5, 79, 1498, 8, 79, 10, 79, 12, 79, 1501, 9, 79, 1, 79, 3, 79, 1504, 8, 79, 1, 79, 3, 79, 1507, 8, 79, 5, 79, 1509, 8, 79, 10, 79, 12, 79, 1512, 9, 79, 1, 79, 1, 79, 5, 79, 1516, 8, 79, 10, 79, 12, 79, 1519, 9, 79, 1, 79, 3, 79, 1522, 8, 79, 1, 79, 3, 79, 1525, 8, 79, 1, 79, 1, 79, 5, 79, 1529, 8, 79, 10, 79, 12, 79, 1532, 9, 79, 1, 79, 3, 79, 1535, 8, 79, 1, 79, 3, 79, 1538, 8, 79, 3, 79, 1540, 8, 79, 1, 79, 3, 79, 1543, 8, 79, 1, 79, 1, 79, 3, 79, 1547, 8, 79, 1, 80, 1, 80, 5, 80, 1551, 8, 80, 10, 80, 12, 80, 1554, 9, 80, 1, 80, 3, 80, 1557, 8, 80, 1, 80, 3, 80, 1560, 8, 80, 1, 80, 5, 80, 1563, 8, 80, 10, 80, 12, 80, 1566, 9, 80, 1, 80, 1, 80, 5, 80, 1570, 8, 80, 10, 80, 12, 80, 1573, 9, 80, 1, 80, 3, 80, 1576, 8, 80, 1, 80, 3, 80, 1579, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1584, 8, 80, 1, 80, 5, 80, 1587, 8, 80, 10, 80, 12, 80, 1590, 9, 80, 1, 80, 3, 80, 1593, 8, 80, 1, 80, 3, 80, 1596, 8, 80, 5, 80, 1598, 8, 80, 10, 80, 12, 80, 1601, 9, 80, 1, 80, 1, 80, 5, 80, 1605, 8, 80, 10, 80, 12, 80, 1608, 9, 80, 1, 80, 3, 80, 1611, 8, 80, 1, 80, 3, 80, 1614, 8, 80, 1, 80, 1, 80, 5, 80, 1618, 8, 80, 10, 80, 12, 80, 1621, 9, 80, 1, 80, 3, 80, 1624, 8, 80, 1, 80, 3, 80, 1627, 8, 80, 1, 80, 1, 80, 5, 80, 1631, 8, 80, 10, 80, 12, 80, 1634, 9, 80, 1, 80, 3, 80, 1637, 8, 80, 1, 80, 3, 80, 1640, 8, 80, 3, 80, 1642, 8, 80, 1, 80, 3, 80, 1645, 8, 80, 1, 80, 1, 80, 3, 80, 1649, 8, 80, 1, 80, 0, 0, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 2, 1, 1, 54, 54, 1, 0, 44, 52, 1897, 0, 163, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 226, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 254, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 296, 1, 0, 0, 0, 20, 315, 1, 0, 0, 0, 22, 319, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 325, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 340, 1, 0, 0, 0, 38, 376, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 388, 1, 0, 0, 0, 44, 390, 1, 0, 0, 0, 46, 392, 1, 0, 0, 0, 48, 395, 1, 0, 0, 0, 50, 410, 1, 0, 0, 0, 52, 425, 1, 0, 0, 0, 54, 440, 1, 0, 0, 0, 56, 455, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 483, 1, 0, 0, 0, 62, 496, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 535, 1, 0, 0, 0, 70, 550, 1, 0, 0, 0, 72, 565, 1, 0, 0, 0, 74, 584, 1, 0, 0, 0, 76, 597, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 625, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 647, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 661, 1, 0, 0, 0, 90, 667, 1, 0, 0, 0, 92, 669, 1, 0, 0, 0, 94, 675, 1, 0, 0, 0, 96, 677, 1, 0, 0, 0, 98, 679, 1, 0, 0, 0, 100, 681, 1, 0, 0, 0, 102, 683, 1, 0, 0, 0, 104, 691, 1, 0, 0, 0, 106, 695, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 701, 1, 0, 0, 0, 112, 703, 1, 0, 0, 0, 114, 706, 1, 0, 0, 0, 116, 708, 1, 0, 0, 0, 118, 710, 1, 0, 0, 0, 120, 714, 1, 0, 0, 0, 122, 718, 1, 0, 0, 0, 124, 720, 1, 0, 0, 0, 126, 722, 1, 0, 0, 0, 128, 724, 1, 0, 0, 0, 130, 726, 1, 0, 0, 0, 132, 802, 1, 0, 0, 0, 134, 804, 1, 0, 0, 0, 136, 882, 1, 0, 0, 0, 138, 885, 1, 0, 0, 0, 140, 890, 1, 0, 0, 0, 142, 1045, 1, 0, 0, 0, 144, 1047, 1, 0, 0, 0, 146, 1049, 1, 0, 0, 0, 148, 1114, 1, 0, 0, 0, 150, 1189, 1, 0, 0, 0, 152, 1263, 1, 0, 0, 0, 154, 1337, 1, 0, 0, 0, 156, 1394, 1, 0, 0, 0, 158, 1459, 1, 0, 0, 0, 160, 1548, 1, 0, 0, 0, 162, 164, 5, 54, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 55, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 3, 100, 50, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 0, 0, 1, 173, 1, 1, 0, 0, 0, 174, 185, 5, 55, 0, 0, 175, 185, 3, 20, 10, 0, 176, 185, 3, 12, 6, 0, 177, 185, 3, 8, 4, 0, 178, 185, 3, 6, 3, 0, 179, 185, 3, 10, 5, 0, 180, 185, 3, 4, 2, 0, 181, 185, 3, 18, 9, 0, 182, 185, 3, 16, 8, 0, 183, 185, 3, 14, 7, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 189, 3, 22, 11, 0, 189, 193, 3, 146, 73, 0, 190, 192, 5, 53, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 203, 3, 34, 17, 0, 203, 207, 3, 148, 74, 0, 204, 206, 5, 53, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 217, 3, 24, 12, 0, 217, 221, 3, 150, 75, 0, 218, 220, 5, 53, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 9, 1, 0, 0, 0, 230, 231, 3, 26, 13, 0, 231, 235, 3, 152, 76, 0, 232, 234, 5, 53, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 11, 1, 0, 0, 0, 244, 245, 3, 28, 14, 0, 245, 249, 3, 154, 77, 0, 246, 248, 5, 53, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 13, 1, 0, 0, 0, 258, 259, 3, 32, 16, 0, 259, 263, 3, 158, 79, 0, 260, 262, 5, 53, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 258, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 273, 3, 36, 18, 0, 273, 277, 3, 160, 80, 0, 274, 276, 5, 53, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 17, 1, 0, 0, 0, 286, 287, 3, 30, 15, 0, 287, 291, 3, 156, 78, 0, 288, 290, 5, 53, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 286, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 19, 1, 0, 0, 0, 300, 302, 5, 1, 0, 0, 301, 303, 5, 53, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 3, 102, 51, 0, 307, 309, 5, 53, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 300, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 21, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 3, 38, 19, 0, 321, 23, 1, 0, 0, 0, 322, 323, 5, 48, 0, 0, 323, 324, 3, 38, 19, 0, 324, 25, 1, 0, 0, 0, 325, 326, 5, 49, 0, 0, 326, 327, 3, 38, 19, 0, 327, 27, 1, 0, 0, 0, 328, 329, 5, 47, 0, 0, 329, 330, 3, 38, 19, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 51, 0, 0, 332, 333, 3, 38, 19, 0, 333, 31, 1, 0, 0, 0, 334, 335, 5, 50, 0, 0, 335, 336, 3, 38, 19, 0, 336, 33, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 3, 38, 19, 0, 339, 35, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 3, 38, 19, 0, 342, 37, 1, 0, 0, 0, 343, 345, 5, 53, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 5, 2, 0, 0, 350, 352, 5, 53, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 370, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 53, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 5, 3, 0, 0, 363, 365, 5, 53, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 346, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 370, 377, 1, 0, 0, 0, 371, 373, 5, 53, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 369, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 39, 1, 0, 0, 0, 378, 380, 5, 53, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 386, 1, 0, 0, 0, 383, 387, 3, 44, 22, 0, 384, 387, 3, 46, 23, 0, 385, 387, 3, 42, 21, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 41, 1, 0, 0, 0, 388, 389, 5, 4, 0, 0, 389, 43, 1, 0, 0, 0, 390, 391, 5, 5, 0, 0, 391, 45, 1, 0, 0, 0, 392, 393, 5, 6, 0, 0, 393, 47, 1, 0, 0, 0, 394, 396, 5, 53, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 7, 0, 0, 400, 402, 5, 53, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 408, 3, 132, 66, 0, 406, 408, 3, 134, 67, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 49, 1, 0, 0, 0, 409, 411, 5, 53, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 8, 0, 0, 415, 417, 5, 53, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 423, 3, 132, 66, 0, 421, 423, 3, 134, 67, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 51, 1, 0, 0, 0, 424, 426, 5, 53, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 5, 9, 0, 0, 430, 432, 5, 53, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 438, 3, 132, 66, 0, 436, 438, 3, 134, 67, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 53, 1, 0, 0, 0, 439, 441, 5, 53, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 10, 0, 0, 445, 447, 5, 53, 0, 0, 446, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 453, 3, 132, 66, 0, 451, 453, 3, 134, 67, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 55, 1, 0, 0, 0, 454, 456, 5, 53, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 5, 11, 0, 0, 460, 462, 5, 53, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 468, 3, 132, 66, 0, 466, 468, 3, 134, 67, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 57, 1, 0, 0, 0, 469, 471, 5, 53, 0, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 5, 12, 0, 0, 475, 477, 5, 53, 0, 0, 476, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 132, 66, 0, 481, 59, 1, 0, 0, 0, 482, 484, 5, 53, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 5, 13, 0, 0, 488, 490, 5, 53, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 132, 66, 0, 494, 61, 1, 0, 0, 0, 495, 497, 5, 53, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 5, 14, 0, 0, 501, 503, 5, 53, 0, 0, 502, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 3, 132, 66, 0, 507, 63, 1, 0, 0, 0, 508, 510, 5, 53, 0, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 15, 0, 0, 514, 516, 5, 53, 0, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 132, 66, 0, 520, 65, 1, 0, 0, 0, 521, 523, 5, 53, 0, 0, 522, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 16, 0, 0, 527, 529, 5, 53, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 132, 66, 0, 533, 67, 1, 0, 0, 0, 534, 536, 5, 53, 0, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 5, 16, 0, 0, 540, 542, 5, 53, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 548, 3, 132, 66, 0, 546, 548, 3, 134, 67, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 69, 1, 0, 0, 0, 549, 551, 5, 53, 0, 0, 550, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 5, 16, 0, 0, 555, 557, 5, 53, 0, 0, 556, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 563, 3, 92, 46, 0, 561, 563, 3, 130, 65, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 71, 1, 0, 0, 0, 564, 566, 5, 53, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 574, 5, 17, 0, 0, 570, 572, 5, 18, 0, 0, 571, 573, 5, 19, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 5, 53, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 3, 132, 66, 0, 582, 73, 1, 0, 0, 0, 583, 585, 5, 53, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 5, 20, 0, 0, 589, 591, 5, 53, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 3, 142, 71, 0, 595, 75, 1, 0, 0, 0, 596, 598, 5, 53, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 21, 0, 0, 602, 604, 5, 53, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 94, 47, 0, 608, 77, 1, 0, 0, 0, 609, 611, 5, 53, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 22, 0, 0, 615, 617, 5, 53, 0, 0, 616, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 623, 3, 98, 49, 0, 621, 623, 3, 96, 48, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 79, 1, 0, 0, 0, 624, 626, 5, 53, 0, 0, 625, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 5, 23, 0, 0, 630, 632, 5, 53, 0, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 638, 3, 114, 57, 0, 636, 638, 3, 96, 48, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 81, 1, 0, 0, 0, 639, 641, 5, 53, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 24, 0, 0, 645, 83, 1, 0, 0, 0, 646, 648, 5, 53, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 25, 0, 0, 652, 85, 1, 0, 0, 0, 653, 655, 5, 53, 0, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 5, 26, 0, 0, 659, 87, 1, 0, 0, 0, 660, 662, 5, 53, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 27, 0, 0, 666, 89, 1, 0, 0, 0, 667, 668, 5, 42, 0, 0, 668, 91, 1, 0, 0, 0, 669, 670, 3, 118, 59, 0, 670, 93, 1, 0, 0, 0, 671, 676, 3, 122, 61, 0, 672, 676, 3, 124, 62, 0, 673, 676, 3, 126, 63, 0, 674, 676, 3, 128, 64, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 95, 1, 0, 0, 0, 677, 678, 5, 40, 0, 0, 678, 97, 1, 0, 0, 0, 679, 680, 5, 41, 0, 0, 680, 99, 1, 0, 0, 0, 681, 682, 5, 39, 0, 0, 682, 101, 1, 0, 0, 0, 683, 685, 3, 144, 72, 0, 684, 686, 5, 53, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 110, 55, 0, 690, 103, 1, 0, 0, 0, 691, 693, 3, 132, 66, 0, 692, 694, 3, 120, 60, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 105, 1, 0, 0, 0, 695, 696, 5, 33, 0, 0, 696, 107, 1, 0, 0, 0, 697, 698, 5, 34, 0, 0, 698, 109, 1, 0, 0, 0, 699, 702, 3, 112, 56, 0, 700, 702, 3, 114, 57, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 111, 1, 0, 0, 0, 703, 704, 3, 144, 72, 0, 704, 705, 3, 116, 58, 0, 705, 113, 1, 0, 0, 0, 706, 707, 5, 37, 0, 0, 707, 115, 1, 0, 0, 0, 708, 709, 5, 36, 0, 0, 709, 117, 1, 0, 0, 0, 710, 711, 5, 43, 0, 0, 711, 119, 1, 0, 0, 0, 712, 713, 5, 28, 0, 0, 713, 715, 3, 144, 72, 0, 714, 712, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 121, 1, 0, 0, 0, 718, 719, 5, 29, 0, 0, 719, 123, 1, 0, 0, 0, 720, 721, 5, 30, 0, 0, 721, 125, 1, 0, 0, 0, 722, 723, 5, 31, 0, 0, 723, 127, 1, 0, 0, 0, 724, 725, 5, 32, 0, 0, 725, 129, 1, 0, 0, 0, 726, 730, 3, 106, 53, 0, 727, 729, 5, 53, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 55, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 738, 5, 54, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 742, 1, 0, 0, 0, 739, 741, 5, 53, 0, 0, 740, 739, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 745, 747, 5, 55, 0, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 752, 3, 92, 46, 0, 749, 751, 5, 53, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 757, 5, 55, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 5, 54, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 769, 1, 0, 0, 0, 761, 763, 5, 53, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 3, 92, 46, 0, 767, 762, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 775, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 774, 5, 53, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 55, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 54, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 787, 1, 0, 0, 0, 784, 786, 5, 53, 0, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 794, 3, 108, 54, 0, 791, 793, 5, 53, 0, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 5, 55, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 131, 1, 0, 0, 0, 800, 803, 3, 144, 72, 0, 801, 803, 3, 114, 57, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 133, 1, 0, 0, 0, 804, 808, 3, 106, 53, 0, 805, 807, 5, 53, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 5, 55, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 5, 54, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 1, 0, 0, 0, 817, 819, 5, 53, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 827, 3, 132, 66, 0, 824, 826, 5, 53, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 832, 5, 55, 0, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 835, 5, 54, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 846, 1, 0, 0, 0, 836, 840, 5, 35, 0, 0, 837, 839, 5, 53, 0, 0, 838, 837, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 845, 3, 132, 66, 0, 844, 836, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 852, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 5, 53, 0, 0, 850, 849, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 855, 857, 5, 55, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 860, 5, 54, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 864, 1, 0, 0, 0, 861, 863, 5, 53, 0, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 869, 5, 55, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 874, 3, 108, 54, 0, 871, 873, 5, 53, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 5, 55, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 135, 1, 0, 0, 0, 880, 883, 3, 98, 49, 0, 881, 883, 3, 96, 48, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 137, 1, 0, 0, 0, 884, 886, 3, 140, 70, 0, 885, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 139, 1, 0, 0, 0, 889, 891, 5, 54, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 968, 5, 38, 0, 0, 893, 969, 3, 136, 68, 0, 894, 898, 3, 106, 53, 0, 895, 897, 5, 53, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 5, 55, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 5, 54, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 909, 5, 53, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 915, 5, 55, 0, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 3, 136, 68, 0, 917, 919, 5, 53, 0, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 55, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 928, 5, 54, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 937, 1, 0, 0, 0, 929, 931, 5, 53, 0, 0, 930, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 3, 136, 68, 0, 935, 930, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 943, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 942, 5, 53, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 5, 55, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 951, 5, 54, 0, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 955, 1, 0, 0, 0, 952, 954, 5, 53, 0, 0, 953, 952, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 958, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 958, 962, 3, 108, 54, 0, 959, 961, 5, 53, 0, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 5, 55, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 893, 1, 0, 0, 0, 968, 894, 1, 0, 0, 0, 969, 141, 1, 0, 0, 0, 970, 1046, 3, 96, 48, 0, 971, 975, 3, 106, 53, 0, 972, 974, 5, 53, 0, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 978, 980, 5, 55, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 983, 5, 54, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 987, 1, 0, 0, 0, 984, 986, 5, 53, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 55, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 997, 3, 96, 48, 0, 994, 996, 5, 53, 0, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 5, 55, 0, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1005, 5, 54, 0, 0, 1004, 1003, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1014, 1, 0, 0, 0, 1006, 1008, 5, 53, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 3, 96, 48, 0, 1012, 1007, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1020, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1019, 5, 53, 0, 0, 1018, 1017, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 55, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 5, 54, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1032, 1, 0, 0, 0, 1029, 1031, 5, 53, 0, 0, 1030, 1029, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1039, 3, 108, 54, 0, 1036, 1038, 5, 53, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1044, 5, 55, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 970, 1, 0, 0, 0, 1045, 971, 1, 0, 0, 0, 1046, 143, 1, 0, 0, 0, 1047, 1048, 7, 1, 0, 0, 1048, 145, 1, 0, 0, 0, 1049, 1053, 3, 106, 53, 0, 1050, 1052, 5, 53, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1058, 5, 55, 0, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 1, 0, 0, 0, 1059, 1061, 5, 54, 0, 0, 1060, 1059, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1065, 1, 0, 0, 0, 1062, 1064, 5, 53, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1068, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1072, 3, 110, 55, 0, 1069, 1071, 5, 53, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 5, 55, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1080, 5, 54, 0, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1104, 1, 0, 0, 0, 1081, 1089, 3, 74, 37, 0, 1082, 1089, 3, 78, 39, 0, 1083, 1089, 3, 88, 44, 0, 1084, 1089, 3, 68, 34, 0, 1085, 1089, 3, 40, 20, 0, 1086, 1089, 3, 50, 25, 0, 1087, 1089, 3, 54, 27, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1093, 1, 0, 0, 0, 1090, 1092, 5, 53, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1095, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1098, 5, 55, 0, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1101, 5, 54, 0, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1088, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 3, 138, 69, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 3, 108, 54, 0, 1111, 1113, 5, 55, 0, 0, 1112, 1111, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 147, 1, 0, 0, 0, 1114, 1118, 3, 106, 53, 0, 1115, 1117, 5, 53, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 5, 55, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1126, 5, 54, 0, 0, 1125, 1124, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1130, 1, 0, 0, 0, 1127, 1129, 5, 53, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1137, 3, 110, 55, 0, 1134, 1136, 5, 53, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1142, 5, 55, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1145, 5, 54, 0, 0, 1144, 1143, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1179, 1, 0, 0, 0, 1146, 1164, 3, 74, 37, 0, 1147, 1164, 3, 78, 39, 0, 1148, 1164, 3, 88, 44, 0, 1149, 1164, 3, 66, 33, 0, 1150, 1164, 3, 62, 31, 0, 1151, 1164, 3, 60, 30, 0, 1152, 1164, 3, 72, 36, 0, 1153, 1155, 3, 80, 40, 0, 1154, 1156, 3, 90, 45, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1164, 1, 0, 0, 0, 1157, 1160, 3, 82, 41, 0, 1158, 1160, 3, 86, 43, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1164, 1, 0, 0, 0, 1161, 1164, 3, 84, 42, 0, 1162, 1164, 3, 76, 38, 0, 1163, 1146, 1, 0, 0, 0, 1163, 1147, 1, 0, 0, 0, 1163, 1148, 1, 0, 0, 0, 1163, 1149, 1, 0, 0, 0, 1163, 1150, 1, 0, 0, 0, 1163, 1151, 1, 0, 0, 0, 1163, 1152, 1, 0, 0, 0, 1163, 1153, 1, 0, 0, 0, 1163, 1159, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1168, 1, 0, 0, 0, 1165, 1167, 5, 53, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1173, 5, 55, 0, 0, 1172, 1171, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1176, 5, 54, 0, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1163, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1184, 3, 138, 69, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 3, 108, 54, 0, 1186, 1188, 5, 55, 0, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 149, 1, 0, 0, 0, 1189, 1193, 3, 106, 53, 0, 1190, 1192, 5, 53, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 5, 55, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 5, 54, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1205, 1, 0, 0, 0, 1202, 1204, 5, 53, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1212, 3, 114, 57, 0, 1209, 1211, 5, 53, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1216, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1215, 1217, 5, 55, 0, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1220, 5, 54, 0, 0, 1219, 1218, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1240, 1, 0, 0, 0, 1221, 1225, 3, 74, 37, 0, 1222, 1225, 3, 78, 39, 0, 1223, 1225, 3, 88, 44, 0, 1224, 1221, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1229, 1, 0, 0, 0, 1226, 1228, 5, 53, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1234, 5, 55, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1237, 5, 54, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1224, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1247, 3, 80, 40, 0, 1244, 1246, 5, 53, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 5, 55, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1255, 5, 54, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1258, 3, 138, 69, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1261, 3, 108, 54, 0, 1260, 1262, 5, 55, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 151, 1, 0, 0, 0, 1263, 1267, 3, 106, 53, 0, 1264, 1266, 5, 53, 0, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1271, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1272, 5, 55, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1275, 5, 54, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1279, 1, 0, 0, 0, 1276, 1278, 5, 53, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1281, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1286, 3, 114, 57, 0, 1283, 1285, 5, 53, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1290, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1291, 5, 55, 0, 0, 1290, 1289, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 5, 54, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1314, 1, 0, 0, 0, 1295, 1299, 3, 74, 37, 0, 1296, 1299, 3, 78, 39, 0, 1297, 1299, 3, 88, 44, 0, 1298, 1295, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1303, 1, 0, 0, 0, 1300, 1302, 5, 53, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1308, 5, 55, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1311, 5, 54, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1298, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1321, 3, 48, 24, 0, 1318, 1320, 5, 53, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1326, 5, 55, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1329, 5, 54, 0, 0, 1328, 1327, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1332, 3, 138, 69, 0, 1331, 1330, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 3, 108, 54, 0, 1334, 1336, 5, 55, 0, 0, 1335, 1334, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 153, 1, 0, 0, 0, 1337, 1341, 3, 106, 53, 0, 1338, 1340, 5, 53, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1346, 5, 55, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1349, 5, 54, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1353, 1, 0, 0, 0, 1350, 1352, 5, 53, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1360, 3, 114, 57, 0, 1357, 1359, 5, 53, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1365, 5, 55, 0, 0, 1364, 1363, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1368, 5, 54, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1371, 3, 78, 39, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1375, 1, 0, 0, 0, 1372, 1374, 5, 53, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1380, 5, 55, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1383, 5, 54, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1386, 3, 138, 69, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1389, 5, 54, 0, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 3, 108, 54, 0, 1391, 1393, 5, 55, 0, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 155, 1, 0, 0, 0, 1394, 1398, 3, 106, 53, 0, 1395, 1397, 5, 53, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1402, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 5, 55, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1405, 1, 0, 0, 0, 1404, 1406, 5, 54, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1410, 1, 0, 0, 0, 1407, 1409, 5, 53, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1413, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1417, 3, 110, 55, 0, 1414, 1416, 5, 53, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1422, 5, 55, 0, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1425, 5, 54, 0, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1449, 1, 0, 0, 0, 1426, 1434, 3, 74, 37, 0, 1427, 1434, 3, 78, 39, 0, 1428, 1434, 3, 88, 44, 0, 1429, 1434, 3, 52, 26, 0, 1430, 1434, 3, 50, 25, 0, 1431, 1434, 3, 54, 27, 0, 1432, 1434, 3, 56, 28, 0, 1433, 1426, 1, 0, 0, 0, 1433, 1427, 1, 0, 0, 0, 1433, 1428, 1, 0, 0, 0, 1433, 1429, 1, 0, 0, 0, 1433, 1430, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1438, 1, 0, 0, 0, 1435, 1437, 5, 53, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1443, 5, 55, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1446, 5, 54, 0, 0, 1445, 1444, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1448, 1, 0, 0, 0, 1447, 1433, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1453, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1454, 3, 138, 69, 0, 1453, 1452, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 3, 108, 54, 0, 1456, 1458, 5, 55, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 157, 1, 0, 0, 0, 1459, 1463, 3, 106, 53, 0, 1460, 1462, 5, 53, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1468, 5, 55, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1470, 1, 0, 0, 0, 1469, 1471, 5, 54, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1475, 1, 0, 0, 0, 1472, 1474, 5, 53, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1478, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1482, 3, 92, 46, 0, 1479, 1481, 5, 53, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1487, 5, 55, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1490, 5, 54, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1510, 1, 0, 0, 0, 1491, 1495, 3, 74, 37, 0, 1492, 1495, 3, 78, 39, 0, 1493, 1495, 3, 88, 44, 0, 1494, 1491, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1493, 1, 0, 0, 0, 1495, 1499, 1, 0, 0, 0, 1496, 1498, 5, 53, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1501, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1503, 1, 0, 0, 0, 1501, 1499, 1, 0, 0, 0, 1502, 1504, 5, 55, 0, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1507, 5, 54, 0, 0, 1506, 1505, 1, 0, 0, 0, 1506, 1507, 1, 0, 0, 0, 1507, 1509, 1, 0, 0, 0, 1508, 1494, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1510, 1, 0, 0, 0, 1513, 1517, 3, 58, 29, 0, 1514, 1516, 5, 53, 0, 0, 1515, 1514, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1522, 5, 55, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 1, 0, 0, 0, 1523, 1525, 5, 54, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1539, 1, 0, 0, 0, 1526, 1530, 3, 70, 35, 0, 1527, 1529, 5, 53, 0, 0, 1528, 1527, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1535, 5, 55, 0, 0, 1534, 1533, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1538, 5, 54, 0, 0, 1537, 1536, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1526, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1543, 3, 138, 69, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1546, 3, 108, 54, 0, 1545, 1547, 5, 55, 0, 0, 1546, 1545, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 159, 1, 0, 0, 0, 1548, 1552, 3, 106, 53, 0, 1549, 1551, 5, 53, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1555, 1557, 5, 55, 0, 0, 1556, 1555, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 1, 0, 0, 0, 1558, 1560, 5, 54, 0, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1564, 1, 0, 0, 0, 1561, 1563, 5, 53, 0, 0, 1562, 1561, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1567, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1571, 3, 110, 55, 0, 1568, 1570, 5, 53, 0, 0, 1569, 1568, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1576, 5, 55, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1579, 5, 54, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1599, 1, 0, 0, 0, 1580, 1584, 3, 74, 37, 0, 1581, 1584, 3, 78, 39, 0, 1582, 1584, 3, 88, 44, 0, 1583, 1580, 1, 0, 0, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1588, 1, 0, 0, 0, 1585, 1587, 5, 53, 0, 0, 1586, 1585, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1592, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1593, 5, 55, 0, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1596, 5, 54, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1598, 1, 0, 0, 0, 1597, 1583, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1602, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1606, 3, 64, 32, 0, 1603, 1605, 5, 53, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1610, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1611, 5, 55, 0, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1613, 1, 0, 0, 0, 1612, 1614, 5, 54, 0, 0, 1613, 1612, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1619, 3, 50, 25, 0, 1616, 1618, 5, 53, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1624, 5, 55, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1627, 5, 54, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1641, 1, 0, 0, 0, 1628, 1632, 3, 54, 27, 0, 1629, 1631, 5, 53, 0, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1635, 1637, 5, 55, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1640, 5, 54, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1628, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 1644, 1, 0, 0, 0, 1643, 1645, 3, 138, 69, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 3, 108, 54, 0, 1647, 1649, 5, 55, 0, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 161, 1, 0, 0, 0, 294, 163, 166, 169, 184, 186, 193, 200, 207, 214, 221, 228, 235, 242, 249, 256, 263, 270, 277, 284, 291, 298, 304, 310, 317, 346, 353, 359, 366, 369, 374, 376, 381, 386, 397, 403, 407, 412, 418, 422, 427, 433, 437, 442, 448, 452, 457, 463, 467, 472, 478, 485, 491, 498, 504, 511, 517, 524, 530, 537, 543, 547, 552, 558, 562, 567, 572, 574, 579, 586, 592, 599, 605, 612, 618, 622, 627, 633, 637, 642, 649, 656, 663, 675, 687, 693, 701, 716, 730, 734, 737, 742, 746, 752, 756, 759, 764, 769, 775, 779, 782, 787, 794, 798, 802, 808, 812, 815, 820, 827, 831, 834, 840, 846, 852, 856, 859, 864, 868, 874, 878, 882, 887, 890, 898, 902, 905, 910, 914, 920, 924, 927, 932, 937, 943, 947, 950, 955, 962, 966, 968, 975, 979, 982, 987, 991, 997, 1001, 1004, 1009, 1014, 1020, 1024, 1027, 1032, 1039, 1043, 1045, 1053, 1057, 1060, 1065, 1072, 1076, 1079, 1088, 1093, 1097, 1100, 1104, 1108, 1112, 1118, 1122, 1125, 1130, 1137, 1141, 1144, 1155, 1159, 1163, 1168, 1172, 1175, 1179, 1183, 1187, 1193, 1197, 1200, 1205, 1212, 1216, 1219, 1224, 1229, 1233, 1236, 1240, 1247, 1251, 1254, 1257, 1261, 1267, 1271, 1274, 1279, 1286, 1290, 1293, 1298, 1303, 1307, 1310, 1314, 1321, 1325, 1328, 1331, 1335, 1341, 1345, 1348, 1353, 1360, 1364, 1367, 1370, 1375, 1379, 1382, 1385, 1388, 1392, 1398, 1402, 1405, 1410, 1417, 1421, 1424, 1433, 1438, 1442, 1445, 1449, 1453, 1457, 1463, 1467, 1470, 1475, 1482, 1486, 1489, 1494, 1499, 1503, 1506, 1510, 1517, 1521, 1524, 1530, 1534, 1537, 1539, 1542, 1546, 1552, 1556, 1559, 1564, 1571, 1575, 1578, 1583, 1588, 1592, 1595, 1599, 1606, 1610, 1613, 1619, 1623, 1626, 1632, 1636, 1639, 1641, 1644, 1648]