token literal names:
null
':'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
OpenParenthesis
CloseParenthesis
ODelim
Usage
MacroSuffix
NumOID
ExtensionName
QuotedDescriptor
QuotedString
MinUpperBounds
Digit
NFLabel
OCLabel
ATLabel
LSLabel
MRLabel
MULabel
DSLabel
DCLabel
Descr
NOMODS
SINGLEVAL
STRUCTURAL
COLLECTIVE
AUXILIARY
ABSTRACT
OBSOLETE
ORDERING
EQUALITY
APPLIES
SYNTAX
SUBSTR
USAGE
DESC
NAME
FORM
MUST
MAY
NOT
SUP
AUX
OC
SP
NEWLINE
LineComment

rule names:
parse
definitions
objectClassDescriptions
objectClassLabel
objectClassDescription
oCKind
abstractKind
structuralKind
auxiliaryKind
oCSuperClasses
attributeTypeDescriptions
attributeTypeLabel
attributeTypeDescription
minimumUpperBounds
aTEquality
aTOrdering
aTSubstring
aTSuperType
aTUsage
aTSingleValue
aTCollective
aTNoUserModification
matchingRuleDescriptions
matchingRuleLabel
matchingRuleDescription
matchingRuleUseDescriptions
matchingRuleUseLabel
matchingRuleUseDescription
mRUApplies
lDAPSyntaxDescriptions
lDAPSyntaxLabel
lDAPSyntaxDescription
dITContentRuleDescriptions
dITContentRuleLabel
dITContentRuleDescription
dCRNot
dCRAux
dITStructureRuleDescriptions
dITStructureRuleLabel
dITStructureRuleDescription
structureRules
dSRSuperRules
structureRule
dSRForm
nameFormDescriptions
nameFormLabel
nameFormDescription
nFStructuralOC
definitionObsolete
definitionSyntax
definitionMust
definitionMay
definitionDescription
definitionName
definitionExtensions
definitionExtension
definitionLabelDelim
oIDs
attributeDescription
oID
openParen
closeParen
numericOIDOrMacro
macro
numericOID
macroSuffix
number
attrOptions
descriptor
extensionValue


atn:
[4, 1, 48, 1929, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 3, 0, 142, 8, 0, 1, 0, 3, 0, 145, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 159, 8, 1, 11, 1, 12, 1, 160, 1, 2, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 2, 1, 2, 4, 2, 173, 8, 2, 11, 2, 12, 2, 174, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 182, 8, 4, 10, 4, 12, 4, 185, 9, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 4, 1, 4, 5, 4, 201, 8, 4, 10, 4, 12, 4, 204, 9, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 3, 4, 210, 8, 4, 1, 4, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 3, 4, 220, 8, 4, 1, 4, 3, 4, 223, 8, 4, 3, 4, 225, 8, 4, 1, 4, 1, 4, 5, 4, 229, 8, 4, 10, 4, 12, 4, 232, 9, 4, 1, 4, 3, 4, 235, 8, 4, 1, 4, 3, 4, 238, 8, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 3, 4, 250, 8, 4, 1, 4, 3, 4, 253, 8, 4, 3, 4, 255, 8, 4, 1, 4, 1, 4, 5, 4, 259, 8, 4, 10, 4, 12, 4, 262, 9, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 3, 4, 268, 8, 4, 3, 4, 270, 8, 4, 1, 4, 1, 4, 5, 4, 274, 8, 4, 10, 4, 12, 4, 277, 9, 4, 1, 4, 3, 4, 280, 8, 4, 1, 4, 3, 4, 283, 8, 4, 3, 4, 285, 8, 4, 1, 4, 1, 4, 5, 4, 289, 8, 4, 10, 4, 12, 4, 292, 9, 4, 1, 4, 3, 4, 295, 8, 4, 1, 4, 3, 4, 298, 8, 4, 3, 4, 300, 8, 4, 1, 4, 1, 4, 5, 4, 304, 8, 4, 10, 4, 12, 4, 307, 9, 4, 1, 4, 3, 4, 310, 8, 4, 1, 4, 3, 4, 313, 8, 4, 3, 4, 315, 8, 4, 1, 4, 3, 4, 318, 8, 4, 1, 4, 5, 4, 321, 8, 4, 10, 4, 12, 4, 324, 9, 4, 1, 4, 3, 4, 327, 8, 4, 1, 4, 3, 4, 330, 8, 4, 1, 4, 5, 4, 333, 8, 4, 10, 4, 12, 4, 336, 9, 4, 1, 4, 3, 4, 339, 8, 4, 1, 4, 1, 4, 3, 4, 343, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 348, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 359, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 364, 8, 10, 10, 10, 12, 10, 367, 9, 10, 1, 10, 1, 10, 4, 10, 371, 8, 10, 11, 10, 12, 10, 372, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 380, 8, 12, 10, 12, 12, 12, 383, 9, 12, 1, 12, 3, 12, 386, 8, 12, 1, 12, 3, 12, 389, 8, 12, 1, 12, 5, 12, 392, 8, 12, 10, 12, 12, 12, 395, 9, 12, 1, 12, 1, 12, 5, 12, 399, 8, 12, 10, 12, 12, 12, 402, 9, 12, 1, 12, 3, 12, 405, 8, 12, 1, 12, 3, 12, 408, 8, 12, 1, 12, 1, 12, 5, 12, 412, 8, 12, 10, 12, 12, 12, 415, 9, 12, 1, 12, 3, 12, 418, 8, 12, 1, 12, 3, 12, 421, 8, 12, 3, 12, 423, 8, 12, 1, 12, 1, 12, 5, 12, 427, 8, 12, 10, 12, 12, 12, 430, 9, 12, 1, 12, 3, 12, 433, 8, 12, 1, 12, 3, 12, 436, 8, 12, 3, 12, 438, 8, 12, 1, 12, 1, 12, 5, 12, 442, 8, 12, 10, 12, 12, 12, 445, 9, 12, 1, 12, 3, 12, 448, 8, 12, 1, 12, 3, 12, 451, 8, 12, 3, 12, 453, 8, 12, 1, 12, 1, 12, 5, 12, 457, 8, 12, 10, 12, 12, 12, 460, 9, 12, 1, 12, 3, 12, 463, 8, 12, 1, 12, 3, 12, 466, 8, 12, 3, 12, 468, 8, 12, 1, 12, 1, 12, 5, 12, 472, 8, 12, 10, 12, 12, 12, 475, 9, 12, 1, 12, 3, 12, 478, 8, 12, 1, 12, 3, 12, 481, 8, 12, 3, 12, 483, 8, 12, 1, 12, 1, 12, 5, 12, 487, 8, 12, 10, 12, 12, 12, 490, 9, 12, 1, 12, 3, 12, 493, 8, 12, 1, 12, 3, 12, 496, 8, 12, 3, 12, 498, 8, 12, 1, 12, 1, 12, 5, 12, 502, 8, 12, 10, 12, 12, 12, 505, 9, 12, 1, 12, 3, 12, 508, 8, 12, 1, 12, 3, 12, 511, 8, 12, 3, 12, 513, 8, 12, 1, 12, 1, 12, 3, 12, 517, 8, 12, 1, 12, 5, 12, 520, 8, 12, 10, 12, 12, 12, 523, 9, 12, 1, 12, 3, 12, 526, 8, 12, 1, 12, 3, 12, 529, 8, 12, 3, 12, 531, 8, 12, 1, 12, 1, 12, 3, 12, 535, 8, 12, 1, 12, 5, 12, 538, 8, 12, 10, 12, 12, 12, 541, 9, 12, 1, 12, 3, 12, 544, 8, 12, 1, 12, 3, 12, 547, 8, 12, 3, 12, 549, 8, 12, 1, 12, 1, 12, 5, 12, 553, 8, 12, 10, 12, 12, 12, 556, 9, 12, 1, 12, 3, 12, 559, 8, 12, 1, 12, 3, 12, 562, 8, 12, 3, 12, 564, 8, 12, 1, 12, 1, 12, 5, 12, 568, 8, 12, 10, 12, 12, 12, 571, 9, 12, 1, 12, 3, 12, 574, 8, 12, 1, 12, 3, 12, 577, 8, 12, 3, 12, 579, 8, 12, 1, 12, 3, 12, 582, 8, 12, 1, 12, 5, 12, 585, 8, 12, 10, 12, 12, 12, 588, 9, 12, 1, 12, 3, 12, 591, 8, 12, 1, 12, 3, 12, 594, 8, 12, 1, 12, 5, 12, 597, 8, 12, 10, 12, 12, 12, 600, 9, 12, 1, 12, 3, 12, 603, 8, 12, 1, 12, 1, 12, 3, 12, 607, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 635, 8, 22, 10, 22, 12, 22, 638, 9, 22, 1, 22, 1, 22, 4, 22, 642, 8, 22, 11, 22, 12, 22, 643, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 651, 8, 24, 10, 24, 12, 24, 654, 9, 24, 1, 24, 3, 24, 657, 8, 24, 1, 24, 3, 24, 660, 8, 24, 1, 24, 5, 24, 663, 8, 24, 10, 24, 12, 24, 666, 9, 24, 1, 24, 1, 24, 5, 24, 670, 8, 24, 10, 24, 12, 24, 673, 9, 24, 1, 24, 3, 24, 676, 8, 24, 1, 24, 3, 24, 679, 8, 24, 1, 24, 1, 24, 5, 24, 683, 8, 24, 10, 24, 12, 24, 686, 9, 24, 1, 24, 3, 24, 689, 8, 24, 1, 24, 3, 24, 692, 8, 24, 3, 24, 694, 8, 24, 1, 24, 1, 24, 5, 24, 698, 8, 24, 10, 24, 12, 24, 701, 9, 24, 1, 24, 3, 24, 704, 8, 24, 1, 24, 3, 24, 707, 8, 24, 3, 24, 709, 8, 24, 1, 24, 1, 24, 5, 24, 713, 8, 24, 10, 24, 12, 24, 716, 9, 24, 1, 24, 3, 24, 719, 8, 24, 1, 24, 3, 24, 722, 8, 24, 3, 24, 724, 8, 24, 1, 24, 1, 24, 5, 24, 728, 8, 24, 10, 24, 12, 24, 731, 9, 24, 1, 24, 3, 24, 734, 8, 24, 1, 24, 3, 24, 737, 8, 24, 3, 24, 739, 8, 24, 1, 24, 3, 24, 742, 8, 24, 1, 24, 5, 24, 745, 8, 24, 10, 24, 12, 24, 748, 9, 24, 1, 24, 3, 24, 751, 8, 24, 1, 24, 3, 24, 754, 8, 24, 1, 24, 5, 24, 757, 8, 24, 10, 24, 12, 24, 760, 9, 24, 1, 24, 3, 24, 763, 8, 24, 1, 24, 1, 24, 3, 24, 767, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 772, 8, 25, 10, 25, 12, 25, 775, 9, 25, 1, 25, 1, 25, 4, 25, 779, 8, 25, 11, 25, 12, 25, 780, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 788, 8, 27, 10, 27, 12, 27, 791, 9, 27, 1, 27, 3, 27, 794, 8, 27, 1, 27, 3, 27, 797, 8, 27, 1, 27, 5, 27, 800, 8, 27, 10, 27, 12, 27, 803, 9, 27, 1, 27, 1, 27, 5, 27, 807, 8, 27, 10, 27, 12, 27, 810, 9, 27, 1, 27, 3, 27, 813, 8, 27, 1, 27, 3, 27, 816, 8, 27, 1, 27, 1, 27, 5, 27, 820, 8, 27, 10, 27, 12, 27, 823, 9, 27, 1, 27, 3, 27, 826, 8, 27, 1, 27, 3, 27, 829, 8, 27, 3, 27, 831, 8, 27, 1, 27, 1, 27, 5, 27, 835, 8, 27, 10, 27, 12, 27, 838, 9, 27, 1, 27, 3, 27, 841, 8, 27, 1, 27, 3, 27, 844, 8, 27, 3, 27, 846, 8, 27, 1, 27, 1, 27, 5, 27, 850, 8, 27, 10, 27, 12, 27, 853, 9, 27, 1, 27, 3, 27, 856, 8, 27, 1, 27, 3, 27, 859, 8, 27, 3, 27, 861, 8, 27, 1, 27, 1, 27, 5, 27, 865, 8, 27, 10, 27, 12, 27, 868, 9, 27, 1, 27, 3, 27, 871, 8, 27, 1, 27, 3, 27, 874, 8, 27, 3, 27, 876, 8, 27, 1, 27, 3, 27, 879, 8, 27, 1, 27, 5, 27, 882, 8, 27, 10, 27, 12, 27, 885, 9, 27, 1, 27, 3, 27, 888, 8, 27, 1, 27, 3, 27, 891, 8, 27, 1, 27, 5, 27, 894, 8, 27, 10, 27, 12, 27, 897, 9, 27, 1, 27, 3, 27, 900, 8, 27, 1, 27, 1, 27, 3, 27, 904, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 909, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 914, 8, 29, 10, 29, 12, 29, 917, 9, 29, 1, 29, 1, 29, 4, 29, 921, 8, 29, 11, 29, 12, 29, 922, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 930, 8, 31, 10, 31, 12, 31, 933, 9, 31, 1, 31, 3, 31, 936, 8, 31, 1, 31, 3, 31, 939, 8, 31, 1, 31, 5, 31, 942, 8, 31, 10, 31, 12, 31, 945, 9, 31, 1, 31, 1, 31, 5, 31, 949, 8, 31, 10, 31, 12, 31, 952, 9, 31, 1, 31, 3, 31, 955, 8, 31, 1, 31, 3, 31, 958, 8, 31, 1, 31, 1, 31, 5, 31, 962, 8, 31, 10, 31, 12, 31, 965, 9, 31, 1, 31, 3, 31, 968, 8, 31, 1, 31, 3, 31, 971, 8, 31, 3, 31, 973, 8, 31, 1, 31, 3, 31, 976, 8, 31, 1, 31, 5, 31, 979, 8, 31, 10, 31, 12, 31, 982, 9, 31, 1, 31, 3, 31, 985, 8, 31, 1, 31, 3, 31, 988, 8, 31, 1, 31, 5, 31, 991, 8, 31, 10, 31, 12, 31, 994, 9, 31, 1, 31, 3, 31, 997, 8, 31, 1, 31, 1, 31, 3, 31, 1001, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 1006, 8, 32, 10, 32, 12, 32, 1009, 9, 32, 1, 32, 1, 32, 4, 32, 1013, 8, 32, 11, 32, 12, 32, 1014, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 1022, 8, 34, 10, 34, 12, 34, 1025, 9, 34, 1, 34, 3, 34, 1028, 8, 34, 1, 34, 3, 34, 1031, 8, 34, 1, 34, 5, 34, 1034, 8, 34, 10, 34, 12, 34, 1037, 9, 34, 1, 34, 1, 34, 5, 34, 1041, 8, 34, 10, 34, 12, 34, 1044, 9, 34, 1, 34, 3, 34, 1047, 8, 34, 1, 34, 3, 34, 1050, 8, 34, 1, 34, 1, 34, 5, 34, 1054, 8, 34, 10, 34, 12, 34, 1057, 9, 34, 1, 34, 3, 34, 1060, 8, 34, 1, 34, 3, 34, 1063, 8, 34, 3, 34, 1065, 8, 34, 1, 34, 1, 34, 5, 34, 1069, 8, 34, 10, 34, 12, 34, 1072, 9, 34, 1, 34, 3, 34, 1075, 8, 34, 1, 34, 3, 34, 1078, 8, 34, 3, 34, 1080, 8, 34, 1, 34, 1, 34, 5, 34, 1084, 8, 34, 10, 34, 12, 34, 1087, 9, 34, 1, 34, 3, 34, 1090, 8, 34, 1, 34, 3, 34, 1093, 8, 34, 3, 34, 1095, 8, 34, 1, 34, 1, 34, 5, 34, 1099, 8, 34, 10, 34, 12, 34, 1102, 9, 34, 1, 34, 3, 34, 1105, 8, 34, 1, 34, 3, 34, 1108, 8, 34, 3, 34, 1110, 8, 34, 1, 34, 1, 34, 5, 34, 1114, 8, 34, 10, 34, 12, 34, 1117, 9, 34, 1, 34, 3, 34, 1120, 8, 34, 1, 34, 3, 34, 1123, 8, 34, 3, 34, 1125, 8, 34, 1, 34, 1, 34, 5, 34, 1129, 8, 34, 10, 34, 12, 34, 1132, 9, 34, 1, 34, 3, 34, 1135, 8, 34, 1, 34, 3, 34, 1138, 8, 34, 3, 34, 1140, 8, 34, 1, 34, 1, 34, 5, 34, 1144, 8, 34, 10, 34, 12, 34, 1147, 9, 34, 1, 34, 3, 34, 1150, 8, 34, 1, 34, 3, 34, 1153, 8, 34, 3, 34, 1155, 8, 34, 1, 34, 3, 34, 1158, 8, 34, 1, 34, 5, 34, 1161, 8, 34, 10, 34, 12, 34, 1164, 9, 34, 1, 34, 3, 34, 1167, 8, 34, 1, 34, 3, 34, 1170, 8, 34, 1, 34, 5, 34, 1173, 8, 34, 10, 34, 12, 34, 1176, 9, 34, 1, 34, 3, 34, 1179, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 1186, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 1191, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 1196, 8, 37, 10, 37, 12, 37, 1199, 9, 37, 1, 37, 1, 37, 4, 37, 1203, 8, 37, 11, 37, 12, 37, 1204, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 1212, 8, 39, 10, 39, 12, 39, 1215, 9, 39, 1, 39, 3, 39, 1218, 8, 39, 1, 39, 3, 39, 1221, 8, 39, 1, 39, 5, 39, 1224, 8, 39, 10, 39, 12, 39, 1227, 9, 39, 1, 39, 1, 39, 5, 39, 1231, 8, 39, 10, 39, 12, 39, 1234, 9, 39, 1, 39, 3, 39, 1237, 8, 39, 1, 39, 3, 39, 1240, 8, 39, 1, 39, 1, 39, 5, 39, 1244, 8, 39, 10, 39, 12, 39, 1247, 9, 39, 1, 39, 3, 39, 1250, 8, 39, 1, 39, 3, 39, 1253, 8, 39, 3, 39, 1255, 8, 39, 1, 39, 1, 39, 5, 39, 1259, 8, 39, 10, 39, 12, 39, 1262, 9, 39, 1, 39, 3, 39, 1265, 8, 39, 1, 39, 3, 39, 1268, 8, 39, 3, 39, 1270, 8, 39, 1, 39, 1, 39, 5, 39, 1274, 8, 39, 10, 39, 12, 39, 1277, 9, 39, 1, 39, 3, 39, 1280, 8, 39, 1, 39, 3, 39, 1283, 8, 39, 3, 39, 1285, 8, 39, 1, 39, 1, 39, 5, 39, 1289, 8, 39, 10, 39, 12, 39, 1292, 9, 39, 1, 39, 3, 39, 1295, 8, 39, 1, 39, 3, 39, 1298, 8, 39, 1, 39, 1, 39, 5, 39, 1302, 8, 39, 10, 39, 12, 39, 1305, 9, 39, 1, 39, 3, 39, 1308, 8, 39, 1, 39, 3, 39, 1311, 8, 39, 3, 39, 1313, 8, 39, 1, 39, 3, 39, 1316, 8, 39, 1, 39, 5, 39, 1319, 8, 39, 10, 39, 12, 39, 1322, 9, 39, 1, 39, 3, 39, 1325, 8, 39, 1, 39, 3, 39, 1328, 8, 39, 1, 39, 5, 39, 1331, 8, 39, 10, 39, 12, 39, 1334, 9, 39, 1, 39, 3, 39, 1337, 8, 39, 1, 39, 1, 39, 3, 39, 1341, 8, 39, 1, 40, 1, 40, 5, 40, 1345, 8, 40, 10, 40, 12, 40, 1348, 9, 40, 1, 40, 3, 40, 1351, 8, 40, 1, 40, 3, 40, 1354, 8, 40, 1, 40, 5, 40, 1357, 8, 40, 10, 40, 12, 40, 1360, 9, 40, 1, 40, 3, 40, 1363, 8, 40, 1, 40, 1, 40, 5, 40, 1367, 8, 40, 10, 40, 12, 40, 1370, 9, 40, 1, 40, 3, 40, 1373, 8, 40, 1, 40, 3, 40, 1376, 8, 40, 1, 40, 4, 40, 1379, 8, 40, 11, 40, 12, 40, 1380, 1, 40, 5, 40, 1384, 8, 40, 10, 40, 12, 40, 1387, 9, 40, 1, 40, 5, 40, 1390, 8, 40, 10, 40, 12, 40, 1393, 9, 40, 1, 40, 3, 40, 1396, 8, 40, 1, 40, 3, 40, 1399, 8, 40, 1, 40, 5, 40, 1402, 8, 40, 10, 40, 12, 40, 1405, 9, 40, 1, 40, 1, 40, 5, 40, 1409, 8, 40, 10, 40, 12, 40, 1412, 9, 40, 1, 40, 3, 40, 1415, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 1420, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 1430, 8, 44, 10, 44, 12, 44, 1433, 9, 44, 1, 44, 1, 44, 4, 44, 1437, 8, 44, 11, 44, 12, 44, 1438, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 1446, 8, 46, 10, 46, 12, 46, 1449, 9, 46, 1, 46, 3, 46, 1452, 8, 46, 1, 46, 3, 46, 1455, 8, 46, 1, 46, 5, 46, 1458, 8, 46, 10, 46, 12, 46, 1461, 9, 46, 1, 46, 1, 46, 5, 46, 1465, 8, 46, 10, 46, 12, 46, 1468, 9, 46, 1, 46, 3, 46, 1471, 8, 46, 1, 46, 3, 46, 1474, 8, 46, 1, 46, 1, 46, 5, 46, 1478, 8, 46, 10, 46, 12, 46, 1481, 9, 46, 1, 46, 3, 46, 1484, 8, 46, 1, 46, 3, 46, 1487, 8, 46, 3, 46, 1489, 8, 46, 1, 46, 1, 46, 5, 46, 1493, 8, 46, 10, 46, 12, 46, 1496, 9, 46, 1, 46, 3, 46, 1499, 8, 46, 1, 46, 3, 46, 1502, 8, 46, 3, 46, 1504, 8, 46, 1, 46, 1, 46, 5, 46, 1508, 8, 46, 10, 46, 12, 46, 1511, 9, 46, 1, 46, 3, 46, 1514, 8, 46, 1, 46, 3, 46, 1517, 8, 46, 3, 46, 1519, 8, 46, 1, 46, 1, 46, 5, 46, 1523, 8, 46, 10, 46, 12, 46, 1526, 9, 46, 1, 46, 3, 46, 1529, 8, 46, 1, 46, 3, 46, 1532, 8, 46, 1, 46, 1, 46, 5, 46, 1536, 8, 46, 10, 46, 12, 46, 1539, 9, 46, 1, 46, 3, 46, 1542, 8, 46, 1, 46, 3, 46, 1545, 8, 46, 1, 46, 1, 46, 5, 46, 1549, 8, 46, 10, 46, 12, 46, 1552, 9, 46, 1, 46, 3, 46, 1555, 8, 46, 1, 46, 3, 46, 1558, 8, 46, 3, 46, 1560, 8, 46, 1, 46, 3, 46, 1563, 8, 46, 1, 46, 5, 46, 1566, 8, 46, 10, 46, 12, 46, 1569, 9, 46, 1, 46, 3, 46, 1572, 8, 46, 1, 46, 3, 46, 1575, 8, 46, 1, 46, 5, 46, 1578, 8, 46, 10, 46, 12, 46, 1581, 9, 46, 1, 46, 3, 46, 1584, 8, 46, 1, 46, 1, 46, 3, 46, 1588, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1601, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1606, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 1615, 8, 53, 10, 53, 12, 53, 1618, 9, 53, 1, 53, 3, 53, 1621, 8, 53, 1, 53, 3, 53, 1624, 8, 53, 1, 53, 5, 53, 1627, 8, 53, 10, 53, 12, 53, 1630, 9, 53, 1, 53, 3, 53, 1633, 8, 53, 1, 53, 1, 53, 5, 53, 1637, 8, 53, 10, 53, 12, 53, 1640, 9, 53, 1, 53, 3, 53, 1643, 8, 53, 1, 53, 3, 53, 1646, 8, 53, 1, 53, 4, 53, 1649, 8, 53, 11, 53, 12, 53, 1650, 1, 53, 5, 53, 1654, 8, 53, 10, 53, 12, 53, 1657, 9, 53, 1, 53, 5, 53, 1660, 8, 53, 10, 53, 12, 53, 1663, 9, 53, 1, 53, 3, 53, 1666, 8, 53, 1, 53, 3, 53, 1669, 8, 53, 1, 53, 5, 53, 1672, 8, 53, 10, 53, 12, 53, 1675, 9, 53, 1, 53, 1, 53, 5, 53, 1679, 8, 53, 10, 53, 12, 53, 1682, 9, 53, 1, 53, 3, 53, 1685, 8, 53, 3, 53, 1687, 8, 53, 1, 54, 4, 54, 1690, 8, 54, 11, 54, 12, 54, 1691, 1, 55, 3, 55, 1695, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1701, 8, 55, 10, 55, 12, 55, 1704, 9, 55, 1, 55, 3, 55, 1707, 8, 55, 1, 55, 3, 55, 1710, 8, 55, 1, 55, 5, 55, 1713, 8, 55, 10, 55, 12, 55, 1716, 9, 55, 1, 55, 3, 55, 1719, 8, 55, 1, 55, 1, 55, 5, 55, 1723, 8, 55, 10, 55, 12, 55, 1726, 9, 55, 1, 55, 3, 55, 1729, 8, 55, 1, 55, 3, 55, 1732, 8, 55, 1, 55, 4, 55, 1735, 8, 55, 11, 55, 12, 55, 1736, 1, 55, 5, 55, 1740, 8, 55, 10, 55, 12, 55, 1743, 9, 55, 1, 55, 5, 55, 1746, 8, 55, 10, 55, 12, 55, 1749, 9, 55, 1, 55, 3, 55, 1752, 8, 55, 1, 55, 3, 55, 1755, 8, 55, 1, 55, 5, 55, 1758, 8, 55, 10, 55, 12, 55, 1761, 9, 55, 1, 55, 1, 55, 5, 55, 1765, 8, 55, 10, 55, 12, 55, 1768, 9, 55, 1, 55, 3, 55, 1771, 8, 55, 3, 55, 1773, 8, 55, 1, 56, 5, 56, 1776, 8, 56, 10, 56, 12, 56, 1779, 9, 56, 1, 56, 1, 56, 5, 56, 1783, 8, 56, 10, 56, 12, 56, 1786, 9, 56, 1, 56, 5, 56, 1789, 8, 56, 10, 56, 12, 56, 1792, 9, 56, 1, 56, 1, 56, 5, 56, 1796, 8, 56, 10, 56, 12, 56, 1799, 9, 56, 3, 56, 1801, 8, 56, 1, 56, 4, 56, 1804, 8, 56, 11, 56, 12, 56, 1805, 3, 56, 1808, 8, 56, 1, 57, 1, 57, 5, 57, 1812, 8, 57, 10, 57, 12, 57, 1815, 9, 57, 1, 57, 3, 57, 1818, 8, 57, 1, 57, 3, 57, 1821, 8, 57, 1, 57, 5, 57, 1824, 8, 57, 10, 57, 12, 57, 1827, 9, 57, 1, 57, 1, 57, 5, 57, 1831, 8, 57, 10, 57, 12, 57, 1834, 9, 57, 1, 57, 3, 57, 1837, 8, 57, 1, 57, 3, 57, 1840, 8, 57, 1, 57, 1, 57, 5, 57, 1844, 8, 57, 10, 57, 12, 57, 1847, 9, 57, 1, 57, 5, 57, 1850, 8, 57, 10, 57, 12, 57, 1853, 9, 57, 1, 57, 5, 57, 1856, 8, 57, 10, 57, 12, 57, 1859, 9, 57, 1, 57, 3, 57, 1862, 8, 57, 1, 57, 3, 57, 1865, 8, 57, 1, 57, 5, 57, 1868, 8, 57, 10, 57, 12, 57, 1871, 9, 57, 1, 57, 3, 57, 1874, 8, 57, 1, 57, 1, 57, 5, 57, 1878, 8, 57, 10, 57, 12, 57, 1881, 9, 57, 1, 57, 3, 57, 1884, 8, 57, 1, 58, 1, 58, 3, 58, 1888, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1900, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1908, 8, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 4, 67, 1921, 8, 67, 11, 67, 12, 67, 1922, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 2, 1, 1, 47, 47, 1, 0, 11, 12, 2271, 0, 141, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 179, 1, 0, 0, 0, 10, 347, 1, 0, 0, 0, 12, 349, 1, 0, 0, 0, 14, 351, 1, 0, 0, 0, 16, 353, 1, 0, 0, 0, 18, 355, 1, 0, 0, 0, 20, 370, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 377, 1, 0, 0, 0, 26, 608, 1, 0, 0, 0, 28, 610, 1, 0, 0, 0, 30, 613, 1, 0, 0, 0, 32, 616, 1, 0, 0, 0, 34, 619, 1, 0, 0, 0, 36, 622, 1, 0, 0, 0, 38, 625, 1, 0, 0, 0, 40, 627, 1, 0, 0, 0, 42, 629, 1, 0, 0, 0, 44, 641, 1, 0, 0, 0, 46, 645, 1, 0, 0, 0, 48, 648, 1, 0, 0, 0, 50, 778, 1, 0, 0, 0, 52, 782, 1, 0, 0, 0, 54, 785, 1, 0, 0, 0, 56, 905, 1, 0, 0, 0, 58, 920, 1, 0, 0, 0, 60, 924, 1, 0, 0, 0, 62, 927, 1, 0, 0, 0, 64, 1012, 1, 0, 0, 0, 66, 1016, 1, 0, 0, 0, 68, 1019, 1, 0, 0, 0, 70, 1182, 1, 0, 0, 0, 72, 1187, 1, 0, 0, 0, 74, 1202, 1, 0, 0, 0, 76, 1206, 1, 0, 0, 0, 78, 1209, 1, 0, 0, 0, 80, 1342, 1, 0, 0, 0, 82, 1416, 1, 0, 0, 0, 84, 1421, 1, 0, 0, 0, 86, 1423, 1, 0, 0, 0, 88, 1436, 1, 0, 0, 0, 90, 1440, 1, 0, 0, 0, 92, 1443, 1, 0, 0, 0, 94, 1589, 1, 0, 0, 0, 96, 1592, 1, 0, 0, 0, 98, 1594, 1, 0, 0, 0, 100, 1597, 1, 0, 0, 0, 102, 1602, 1, 0, 0, 0, 104, 1607, 1, 0, 0, 0, 106, 1610, 1, 0, 0, 0, 108, 1689, 1, 0, 0, 0, 110, 1694, 1, 0, 0, 0, 112, 1807, 1, 0, 0, 0, 114, 1809, 1, 0, 0, 0, 116, 1885, 1, 0, 0, 0, 118, 1899, 1, 0, 0, 0, 120, 1901, 1, 0, 0, 0, 122, 1903, 1, 0, 0, 0, 124, 1907, 1, 0, 0, 0, 126, 1909, 1, 0, 0, 0, 128, 1912, 1, 0, 0, 0, 130, 1914, 1, 0, 0, 0, 132, 1916, 1, 0, 0, 0, 134, 1920, 1, 0, 0, 0, 136, 1924, 1, 0, 0, 0, 138, 1926, 1, 0, 0, 0, 140, 142, 5, 47, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 48, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 2, 1, 0, 147, 148, 5, 0, 0, 1, 148, 1, 1, 0, 0, 0, 149, 159, 5, 48, 0, 0, 150, 159, 3, 58, 29, 0, 151, 159, 3, 44, 22, 0, 152, 159, 3, 20, 10, 0, 153, 159, 3, 50, 25, 0, 154, 159, 3, 4, 2, 0, 155, 159, 3, 64, 32, 0, 156, 159, 3, 88, 44, 0, 157, 159, 3, 74, 37, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 3, 6, 3, 0, 163, 167, 3, 8, 4, 0, 164, 166, 5, 46, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 5, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 178, 3, 112, 56, 0, 178, 7, 1, 0, 0, 0, 179, 183, 3, 120, 60, 0, 180, 182, 5, 46, 0, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 48, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 47, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 195, 1, 0, 0, 0, 192, 194, 5, 46, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 124, 62, 0, 199, 201, 5, 46, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 48, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 47, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 224, 1, 0, 0, 0, 211, 215, 3, 106, 53, 0, 212, 214, 5, 46, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 5, 48, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 5, 47, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 239, 1, 0, 0, 0, 226, 230, 3, 104, 52, 0, 227, 229, 5, 46, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 48, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 5, 47, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 254, 1, 0, 0, 0, 241, 245, 3, 96, 48, 0, 242, 244, 5, 46, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 250, 5, 48, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 5, 47, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 269, 1, 0, 0, 0, 256, 260, 3, 18, 9, 0, 257, 259, 5, 46, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 48, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 5, 47, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 284, 1, 0, 0, 0, 271, 275, 3, 10, 5, 0, 272, 274, 5, 46, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 48, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 283, 5, 47, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 299, 1, 0, 0, 0, 286, 290, 3, 100, 50, 0, 287, 289, 5, 46, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 48, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 5, 47, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 286, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 314, 1, 0, 0, 0, 301, 305, 3, 102, 51, 0, 302, 304, 5, 46, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 48, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 47, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 108, 54, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 5, 46, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 327, 5, 48, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 47, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 333, 5, 46, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 48, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 3, 122, 61, 0, 341, 343, 5, 48, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 9, 1, 0, 0, 0, 344, 348, 3, 14, 7, 0, 345, 348, 3, 16, 8, 0, 346, 348, 3, 12, 6, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 11, 1, 0, 0, 0, 349, 350, 5, 29, 0, 0, 350, 13, 1, 0, 0, 0, 351, 352, 5, 26, 0, 0, 352, 15, 1, 0, 0, 0, 353, 354, 5, 28, 0, 0, 354, 17, 1, 0, 0, 0, 355, 358, 5, 43, 0, 0, 356, 359, 3, 118, 59, 0, 357, 359, 3, 114, 57, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 19, 1, 0, 0, 0, 360, 361, 3, 22, 11, 0, 361, 365, 3, 24, 12, 0, 362, 364, 5, 46, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 7, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 360, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 21, 1, 0, 0, 0, 374, 375, 5, 17, 0, 0, 375, 376, 3, 112, 56, 0, 376, 23, 1, 0, 0, 0, 377, 381, 3, 120, 60, 0, 378, 380, 5, 46, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 5, 48, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 47, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 393, 1, 0, 0, 0, 390, 392, 5, 46, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 400, 3, 124, 62, 0, 397, 399, 5, 46, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 48, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 5, 47, 0, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 422, 1, 0, 0, 0, 409, 413, 3, 106, 53, 0, 410, 412, 5, 46, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 48, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 47, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 409, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 437, 1, 0, 0, 0, 424, 428, 3, 104, 52, 0, 425, 427, 5, 46, 0, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 5, 48, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 47, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 452, 1, 0, 0, 0, 439, 443, 3, 96, 48, 0, 440, 442, 5, 46, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 48, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 47, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 439, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 467, 1, 0, 0, 0, 454, 458, 3, 34, 17, 0, 455, 457, 5, 46, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 48, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 47, 0, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 454, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 482, 1, 0, 0, 0, 469, 473, 3, 28, 14, 0, 470, 472, 5, 46, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 5, 48, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 47, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 469, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 497, 1, 0, 0, 0, 484, 488, 3, 30, 15, 0, 485, 487, 5, 46, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 5, 48, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 5, 47, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 484, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 512, 1, 0, 0, 0, 499, 503, 3, 32, 16, 0, 500, 502, 5, 46, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 48, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 47, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 499, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 530, 1, 0, 0, 0, 514, 516, 3, 98, 49, 0, 515, 517, 3, 26, 13, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 520, 5, 46, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 48, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 529, 5, 47, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 514, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 548, 1, 0, 0, 0, 532, 535, 3, 38, 19, 0, 533, 535, 3, 40, 20, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 539, 1, 0, 0, 0, 536, 538, 5, 46, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 544, 5, 48, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 547, 5, 47, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 534, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 563, 1, 0, 0, 0, 550, 554, 3, 42, 21, 0, 551, 553, 5, 46, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 5, 48, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 47, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 550, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 578, 1, 0, 0, 0, 565, 569, 3, 36, 18, 0, 566, 568, 5, 46, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 48, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 577, 5, 47, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 565, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 108, 54, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 5, 46, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 48, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 594, 5, 47, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 598, 1, 0, 0, 0, 595, 597, 5, 46, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 603, 5, 48, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 3, 122, 61, 0, 605, 607, 5, 48, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 25, 1, 0, 0, 0, 608, 609, 5, 13, 0, 0, 609, 27, 1, 0, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 3, 118, 59, 0, 612, 29, 1, 0, 0, 0, 613, 614, 5, 31, 0, 0, 614, 615, 3, 118, 59, 0, 615, 31, 1, 0, 0, 0, 616, 617, 5, 35, 0, 0, 617, 618, 3, 118, 59, 0, 618, 33, 1, 0, 0, 0, 619, 620, 5, 43, 0, 0, 620, 621, 3, 118, 59, 0, 621, 35, 1, 0, 0, 0, 622, 623, 5, 36, 0, 0, 623, 624, 5, 7, 0, 0, 624, 37, 1, 0, 0, 0, 625, 626, 5, 25, 0, 0, 626, 39, 1, 0, 0, 0, 627, 628, 5, 27, 0, 0, 628, 41, 1, 0, 0, 0, 629, 630, 5, 24, 0, 0, 630, 43, 1, 0, 0, 0, 631, 632, 3, 46, 23, 0, 632, 636, 3, 48, 24, 0, 633, 635, 5, 46, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 7, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 45, 1, 0, 0, 0, 645, 646, 5, 19, 0, 0, 646, 647, 3, 112, 56, 0, 647, 47, 1, 0, 0, 0, 648, 652, 3, 120, 60, 0, 649, 651, 5, 46, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 5, 48, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 5, 47, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 1, 0, 0, 0, 661, 663, 5, 46, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 671, 3, 124, 62, 0, 668, 670, 5, 46, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 676, 5, 48, 0, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 679, 5, 47, 0, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 693, 1, 0, 0, 0, 680, 684, 3, 106, 53, 0, 681, 683, 5, 46, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 689, 5, 48, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 692, 5, 47, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 680, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 708, 1, 0, 0, 0, 695, 699, 3, 104, 52, 0, 696, 698, 5, 46, 0, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 5, 48, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 5, 47, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 695, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 723, 1, 0, 0, 0, 710, 714, 3, 96, 48, 0, 711, 713, 5, 46, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 719, 5, 48, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 722, 5, 47, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 710, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 738, 1, 0, 0, 0, 725, 729, 3, 98, 49, 0, 726, 728, 5, 46, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 734, 5, 48, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 5, 47, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 725, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 3, 108, 54, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 746, 1, 0, 0, 0, 743, 745, 5, 46, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 751, 5, 48, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 754, 5, 47, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 758, 1, 0, 0, 0, 755, 757, 5, 46, 0, 0, 756, 755, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 763, 5, 48, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 3, 122, 61, 0, 765, 767, 5, 48, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 49, 1, 0, 0, 0, 768, 769, 3, 52, 26, 0, 769, 773, 3, 54, 27, 0, 770, 772, 5, 46, 0, 0, 771, 770, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 7, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 768, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 51, 1, 0, 0, 0, 782, 783, 5, 20, 0, 0, 783, 784, 3, 112, 56, 0, 784, 53, 1, 0, 0, 0, 785, 789, 3, 120, 60, 0, 786, 788, 5, 46, 0, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 48, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 5, 47, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 801, 1, 0, 0, 0, 798, 800, 5, 46, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 808, 3, 124, 62, 0, 805, 807, 5, 46, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 5, 48, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 5, 47, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 830, 1, 0, 0, 0, 817, 821, 3, 106, 53, 0, 818, 820, 5, 46, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 48, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 5, 47, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 817, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 845, 1, 0, 0, 0, 832, 836, 3, 104, 52, 0, 833, 835, 5, 46, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 48, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 5, 47, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 860, 1, 0, 0, 0, 847, 851, 3, 96, 48, 0, 848, 850, 5, 46, 0, 0, 849, 848, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 856, 5, 48, 0, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 859, 5, 47, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 847, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 875, 1, 0, 0, 0, 862, 866, 3, 56, 28, 0, 863, 865, 5, 46, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 871, 5, 48, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 874, 5, 47, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 862, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 879, 3, 108, 54, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 883, 1, 0, 0, 0, 880, 882, 5, 46, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 888, 5, 48, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 5, 47, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 895, 1, 0, 0, 0, 892, 894, 5, 46, 0, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 900, 5, 48, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 3, 122, 61, 0, 902, 904, 5, 48, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 55, 1, 0, 0, 0, 905, 908, 5, 33, 0, 0, 906, 909, 3, 118, 59, 0, 907, 909, 3, 114, 57, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 57, 1, 0, 0, 0, 910, 911, 3, 60, 30, 0, 911, 915, 3, 62, 31, 0, 912, 914, 5, 46, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 7, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 910, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 59, 1, 0, 0, 0, 924, 925, 5, 18, 0, 0, 925, 926, 3, 112, 56, 0, 926, 61, 1, 0, 0, 0, 927, 931, 3, 120, 60, 0, 928, 930, 5, 46, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 5, 48, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 5, 47, 0, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 943, 1, 0, 0, 0, 940, 942, 5, 46, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 950, 3, 124, 62, 0, 947, 949, 5, 46, 0, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 48, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 958, 5, 47, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 972, 1, 0, 0, 0, 959, 963, 3, 104, 52, 0, 960, 962, 5, 46, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 48, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 971, 5, 47, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 959, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 976, 3, 108, 54, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 980, 1, 0, 0, 0, 977, 979, 5, 46, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 5, 48, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 988, 5, 47, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 1, 0, 0, 0, 989, 991, 5, 46, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 48, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 3, 122, 61, 0, 999, 1001, 5, 48, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 63, 1, 0, 0, 0, 1002, 1003, 3, 66, 33, 0, 1003, 1007, 3, 68, 34, 0, 1004, 1006, 5, 46, 0, 0, 1005, 1004, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1011, 7, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1002, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 65, 1, 0, 0, 0, 1016, 1017, 5, 22, 0, 0, 1017, 1018, 3, 112, 56, 0, 1018, 67, 1, 0, 0, 0, 1019, 1023, 3, 120, 60, 0, 1020, 1022, 5, 46, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 5, 48, 0, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1031, 5, 47, 0, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1035, 1, 0, 0, 0, 1032, 1034, 5, 46, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1042, 3, 124, 62, 0, 1039, 1041, 5, 46, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1047, 5, 48, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1050, 5, 47, 0, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1064, 1, 0, 0, 0, 1051, 1055, 3, 106, 53, 0, 1052, 1054, 5, 46, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 48, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 5, 47, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1051, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1079, 1, 0, 0, 0, 1066, 1070, 3, 104, 52, 0, 1067, 1069, 5, 46, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 5, 48, 0, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1078, 5, 47, 0, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1066, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1094, 1, 0, 0, 0, 1081, 1085, 3, 96, 48, 0, 1082, 1084, 5, 46, 0, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1090, 5, 48, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1093, 5, 47, 0, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1081, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1109, 1, 0, 0, 0, 1096, 1100, 3, 72, 36, 0, 1097, 1099, 5, 46, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1105, 5, 48, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1108, 5, 47, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1096, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1124, 1, 0, 0, 0, 1111, 1115, 3, 100, 50, 0, 1112, 1114, 5, 46, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1118, 1120, 5, 48, 0, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1123, 5, 47, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1111, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1139, 1, 0, 0, 0, 1126, 1130, 3, 102, 51, 0, 1127, 1129, 5, 46, 0, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 5, 48, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 5, 47, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1126, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1154, 1, 0, 0, 0, 1141, 1145, 3, 70, 35, 0, 1142, 1144, 5, 46, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1147, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1148, 1150, 5, 48, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1153, 5, 47, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1141, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1158, 3, 108, 54, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1162, 1, 0, 0, 0, 1159, 1161, 5, 46, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1167, 5, 48, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1170, 5, 47, 0, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1174, 1, 0, 0, 0, 1171, 1173, 5, 46, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 5, 48, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 3, 122, 61, 0, 1181, 69, 1, 0, 0, 0, 1182, 1185, 5, 42, 0, 0, 1183, 1186, 3, 118, 59, 0, 1184, 1186, 3, 114, 57, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 71, 1, 0, 0, 0, 1187, 1190, 5, 44, 0, 0, 1188, 1191, 3, 118, 59, 0, 1189, 1191, 3, 114, 57, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 73, 1, 0, 0, 0, 1192, 1193, 3, 76, 38, 0, 1193, 1197, 3, 78, 39, 0, 1194, 1196, 5, 46, 0, 0, 1195, 1194, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1201, 7, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1192, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 75, 1, 0, 0, 0, 1206, 1207, 5, 21, 0, 0, 1207, 1208, 3, 112, 56, 0, 1208, 77, 1, 0, 0, 0, 1209, 1213, 3, 120, 60, 0, 1210, 1212, 5, 46, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1218, 5, 48, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 5, 47, 0, 0, 1220, 1219, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1225, 1, 0, 0, 0, 1222, 1224, 5, 46, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1232, 3, 84, 42, 0, 1229, 1231, 5, 46, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1237, 5, 48, 0, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1240, 5, 47, 0, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1254, 1, 0, 0, 0, 1241, 1245, 3, 106, 53, 0, 1242, 1244, 5, 46, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1250, 5, 48, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1253, 5, 47, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1241, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1269, 1, 0, 0, 0, 1256, 1260, 3, 104, 52, 0, 1257, 1259, 5, 46, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 1262, 1, 0, 0, 0, 1260, 1258, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1263, 1265, 5, 48, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1268, 5, 47, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1256, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1284, 1, 0, 0, 0, 1271, 1275, 3, 96, 48, 0, 1272, 1274, 5, 46, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1280, 5, 48, 0, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1283, 5, 47, 0, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1271, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1290, 3, 86, 43, 0, 1287, 1289, 5, 46, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1295, 5, 48, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1298, 5, 47, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1312, 1, 0, 0, 0, 1299, 1303, 3, 82, 41, 0, 1300, 1302, 5, 46, 0, 0, 1301, 1300, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1308, 5, 48, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1310, 1, 0, 0, 0, 1309, 1311, 5, 47, 0, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1313, 1, 0, 0, 0, 1312, 1299, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1316, 3, 108, 54, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1320, 1, 0, 0, 0, 1317, 1319, 5, 46, 0, 0, 1318, 1317, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1325, 5, 48, 0, 0, 1324, 1323, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1328, 5, 47, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1332, 1, 0, 0, 0, 1329, 1331, 5, 46, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1337, 5, 48, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1340, 3, 122, 61, 0, 1339, 1341, 5, 48, 0, 0, 1340, 1339, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 79, 1, 0, 0, 0, 1342, 1346, 3, 120, 60, 0, 1343, 1345, 5, 46, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1351, 5, 48, 0, 0, 1350, 1349, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1354, 5, 47, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1358, 1, 0, 0, 0, 1355, 1357, 5, 46, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1361, 1363, 5, 48, 0, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1368, 3, 84, 42, 0, 1365, 1367, 5, 46, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1372, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1373, 5, 48, 0, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1376, 5, 47, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1385, 1, 0, 0, 0, 1377, 1379, 5, 46, 0, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1384, 3, 84, 42, 0, 1383, 1378, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1391, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1388, 1390, 5, 46, 0, 0, 1389, 1388, 1, 0, 0, 0, 1390, 1393, 1, 0, 0, 0, 1391, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1395, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1394, 1396, 5, 48, 0, 0, 1395, 1394, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1399, 5, 47, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1403, 1, 0, 0, 0, 1400, 1402, 5, 46, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1405, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1406, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1410, 3, 122, 61, 0, 1407, 1409, 5, 46, 0, 0, 1408, 1407, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1414, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1413, 1415, 5, 48, 0, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 81, 1, 0, 0, 0, 1416, 1419, 5, 43, 0, 0, 1417, 1420, 3, 84, 42, 0, 1418, 1420, 3, 80, 40, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 83, 1, 0, 0, 0, 1421, 1422, 3, 132, 66, 0, 1422, 85, 1, 0, 0, 0, 1423, 1424, 5, 39, 0, 0, 1424, 1425, 3, 118, 59, 0, 1425, 87, 1, 0, 0, 0, 1426, 1427, 3, 90, 45, 0, 1427, 1431, 3, 92, 46, 0, 1428, 1430, 5, 46, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 1433, 1, 0, 0, 0, 1431, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1434, 1, 0, 0, 0, 1433, 1431, 1, 0, 0, 0, 1434, 1435, 7, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1426, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 89, 1, 0, 0, 0, 1440, 1441, 5, 15, 0, 0, 1441, 1442, 3, 112, 56, 0, 1442, 91, 1, 0, 0, 0, 1443, 1447, 3, 120, 60, 0, 1444, 1446, 5, 46, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1452, 5, 48, 0, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1455, 5, 47, 0, 0, 1454, 1453, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1459, 1, 0, 0, 0, 1456, 1458, 5, 46, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1462, 1466, 3, 124, 62, 0, 1463, 1465, 5, 46, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1471, 5, 48, 0, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1473, 1, 0, 0, 0, 1472, 1474, 5, 47, 0, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1488, 1, 0, 0, 0, 1475, 1479, 3, 106, 53, 0, 1476, 1478, 5, 46, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 1481, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1484, 5, 48, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1486, 1, 0, 0, 0, 1485, 1487, 5, 47, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1475, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1503, 1, 0, 0, 0, 1490, 1494, 3, 104, 52, 0, 1491, 1493, 5, 46, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1499, 5, 48, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1502, 5, 47, 0, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1490, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1518, 1, 0, 0, 0, 1505, 1509, 3, 96, 48, 0, 1506, 1508, 5, 46, 0, 0, 1507, 1506, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1513, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1514, 5, 48, 0, 0, 1513, 1512, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1517, 5, 47, 0, 0, 1516, 1515, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1505, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1524, 3, 94, 47, 0, 1521, 1523, 5, 46, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 1526, 1, 0, 0, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1528, 1, 0, 0, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1529, 5, 48, 0, 0, 1528, 1527, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1531, 1, 0, 0, 0, 1530, 1532, 5, 47, 0, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1537, 3, 100, 50, 0, 1534, 1536, 5, 46, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 5, 48, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1544, 1, 0, 0, 0, 1543, 1545, 5, 47, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1559, 1, 0, 0, 0, 1546, 1550, 3, 102, 51, 0, 1547, 1549, 5, 46, 0, 0, 1548, 1547, 1, 0, 0, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1553, 1555, 5, 48, 0, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 1, 0, 0, 0, 1556, 1558, 5, 47, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1546, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1563, 3, 108, 54, 0, 1562, 1561, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1567, 1, 0, 0, 0, 1564, 1566, 5, 46, 0, 0, 1565, 1564, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1571, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1572, 5, 48, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1574, 1, 0, 0, 0, 1573, 1575, 5, 47, 0, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1579, 1, 0, 0, 0, 1576, 1578, 5, 46, 0, 0, 1577, 1576, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1579, 1, 0, 0, 0, 1582, 1584, 5, 48, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 3, 122, 61, 0, 1586, 1588, 5, 48, 0, 0, 1587, 1586, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 93, 1, 0, 0, 0, 1589, 1590, 5, 45, 0, 0, 1590, 1591, 3, 118, 59, 0, 1591, 95, 1, 0, 0, 0, 1592, 1593, 5, 30, 0, 0, 1593, 97, 1, 0, 0, 0, 1594, 1595, 5, 34, 0, 0, 1595, 1596, 3, 128, 64, 0, 1596, 99, 1, 0, 0, 0, 1597, 1600, 5, 40, 0, 0, 1598, 1601, 3, 118, 59, 0, 1599, 1601, 3, 114, 57, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1599, 1, 0, 0, 0, 1601, 101, 1, 0, 0, 0, 1602, 1605, 5, 41, 0, 0, 1603, 1606, 3, 118, 59, 0, 1604, 1606, 3, 114, 57, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 103, 1, 0, 0, 0, 1607, 1608, 5, 37, 0, 0, 1608, 1609, 7, 1, 0, 0, 1609, 105, 1, 0, 0, 0, 1610, 1686, 5, 38, 0, 0, 1611, 1687, 5, 11, 0, 0, 1612, 1616, 3, 120, 60, 0, 1613, 1615, 5, 46, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1621, 5, 48, 0, 0, 1620, 1619, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1624, 5, 47, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1628, 1, 0, 0, 0, 1625, 1627, 5, 46, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1633, 5, 48, 0, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1638, 5, 11, 0, 0, 1635, 1637, 5, 46, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1643, 5, 48, 0, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1646, 5, 47, 0, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1655, 1, 0, 0, 0, 1647, 1649, 5, 46, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 5, 11, 0, 0, 1653, 1648, 1, 0, 0, 0, 1654, 1657, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1661, 1, 0, 0, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1660, 5, 46, 0, 0, 1659, 1658, 1, 0, 0, 0, 1660, 1663, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1665, 1, 0, 0, 0, 1663, 1661, 1, 0, 0, 0, 1664, 1666, 5, 48, 0, 0, 1665, 1664, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1668, 1, 0, 0, 0, 1667, 1669, 5, 47, 0, 0, 1668, 1667, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1673, 1, 0, 0, 0, 1670, 1672, 5, 46, 0, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1675, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1676, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1676, 1680, 3, 122, 61, 0, 1677, 1679, 5, 46, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1685, 5, 48, 0, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1687, 1, 0, 0, 0, 1686, 1611, 1, 0, 0, 0, 1686, 1612, 1, 0, 0, 0, 1687, 107, 1, 0, 0, 0, 1688, 1690, 3, 110, 55, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 109, 1, 0, 0, 0, 1693, 1695, 5, 47, 0, 0, 1694, 1693, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1772, 5, 10, 0, 0, 1697, 1773, 3, 138, 69, 0, 1698, 1702, 3, 120, 60, 0, 1699, 1701, 5, 46, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1707, 5, 48, 0, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1709, 1, 0, 0, 0, 1708, 1710, 5, 47, 0, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1714, 1, 0, 0, 0, 1711, 1713, 5, 46, 0, 0, 1712, 1711, 1, 0, 0, 0, 1713, 1716, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1719, 5, 48, 0, 0, 1718, 1717, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 1720, 1, 0, 0, 0, 1720, 1724, 3, 138, 69, 0, 1721, 1723, 5, 46, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1729, 5, 48, 0, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1732, 5, 47, 0, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1741, 1, 0, 0, 0, 1733, 1735, 5, 46, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 3, 138, 69, 0, 1739, 1734, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1747, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1746, 5, 46, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1752, 5, 48, 0, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1754, 1, 0, 0, 0, 1753, 1755, 5, 47, 0, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1759, 1, 0, 0, 0, 1756, 1758, 5, 46, 0, 0, 1757, 1756, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1766, 3, 122, 61, 0, 1763, 1765, 5, 46, 0, 0, 1764, 1763, 1, 0, 0, 0, 1765, 1768, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1771, 5, 48, 0, 0, 1770, 1769, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 1, 0, 0, 0, 1772, 1697, 1, 0, 0, 0, 1772, 1698, 1, 0, 0, 0, 1773, 111, 1, 0, 0, 0, 1774, 1776, 5, 46, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1779, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1780, 1, 0, 0, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1784, 5, 1, 0, 0, 1781, 1783, 5, 46, 0, 0, 1782, 1781, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1801, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1789, 5, 46, 0, 0, 1788, 1787, 1, 0, 0, 0, 1789, 1792, 1, 0, 0, 0, 1790, 1788, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1793, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1797, 5, 2, 0, 0, 1794, 1796, 5, 46, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1777, 1, 0, 0, 0, 1800, 1790, 1, 0, 0, 0, 1801, 1808, 1, 0, 0, 0, 1802, 1804, 5, 46, 0, 0, 1803, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1808, 1, 0, 0, 0, 1807, 1800, 1, 0, 0, 0, 1807, 1803, 1, 0, 0, 0, 1808, 113, 1, 0, 0, 0, 1809, 1813, 3, 120, 60, 0, 1810, 1812, 5, 46, 0, 0, 1811, 1810, 1, 0, 0, 0, 1812, 1815, 1, 0, 0, 0, 1813, 1811, 1, 0, 0, 0, 1813, 1814, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1816, 1818, 5, 48, 0, 0, 1817, 1816, 1, 0, 0, 0, 1817, 1818, 1, 0, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1821, 5, 47, 0, 0, 1820, 1819, 1, 0, 0, 0, 1820, 1821, 1, 0, 0, 0, 1821, 1825, 1, 0, 0, 0, 1822, 1824, 5, 46, 0, 0, 1823, 1822, 1, 0, 0, 0, 1824, 1827, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1832, 3, 118, 59, 0, 1829, 1831, 5, 46, 0, 0, 1830, 1829, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1837, 5, 48, 0, 0, 1836, 1835, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1839, 1, 0, 0, 0, 1838, 1840, 5, 47, 0, 0, 1839, 1838, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1851, 1, 0, 0, 0, 1841, 1845, 5, 6, 0, 0, 1842, 1844, 5, 46, 0, 0, 1843, 1842, 1, 0, 0, 0, 1844, 1847, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1848, 1, 0, 0, 0, 1847, 1845, 1, 0, 0, 0, 1848, 1850, 3, 118, 59, 0, 1849, 1841, 1, 0, 0, 0, 1850, 1853, 1, 0, 0, 0, 1851, 1849, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1857, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1854, 1856, 5, 46, 0, 0, 1855, 1854, 1, 0, 0, 0, 1856, 1859, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1861, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1860, 1862, 5, 48, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1865, 5, 47, 0, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1869, 1, 0, 0, 0, 1866, 1868, 5, 46, 0, 0, 1867, 1866, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 1873, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1874, 5, 48, 0, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 1, 0, 0, 0, 1875, 1879, 3, 122, 61, 0, 1876, 1878, 5, 46, 0, 0, 1877, 1876, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1882, 1884, 5, 48, 0, 0, 1883, 1882, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 115, 1, 0, 0, 0, 1885, 1887, 3, 118, 59, 0, 1886, 1888, 3, 134, 67, 0, 1887, 1886, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 117, 1, 0, 0, 0, 1889, 1900, 3, 136, 68, 0, 1890, 1900, 3, 128, 64, 0, 1891, 1900, 5, 15, 0, 0, 1892, 1900, 5, 18, 0, 0, 1893, 1900, 5, 19, 0, 0, 1894, 1900, 5, 20, 0, 0, 1895, 1900, 5, 17, 0, 0, 1896, 1900, 5, 16, 0, 0, 1897, 1900, 5, 22, 0, 0, 1898, 1900, 5, 21, 0, 0, 1899, 1889, 1, 0, 0, 0, 1899, 1890, 1, 0, 0, 0, 1899, 1891, 1, 0, 0, 0, 1899, 1892, 1, 0, 0, 0, 1899, 1893, 1, 0, 0, 0, 1899, 1894, 1, 0, 0, 0, 1899, 1895, 1, 0, 0, 0, 1899, 1896, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1898, 1, 0, 0, 0, 1900, 119, 1, 0, 0, 0, 1901, 1902, 5, 4, 0, 0, 1902, 121, 1, 0, 0, 0, 1903, 1904, 5, 5, 0, 0, 1904, 123, 1, 0, 0, 0, 1905, 1908, 3, 126, 63, 0, 1906, 1908, 3, 128, 64, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1906, 1, 0, 0, 0, 1908, 125, 1, 0, 0, 0, 1909, 1910, 3, 136, 68, 0, 1910, 1911, 3, 130, 65, 0, 1911, 127, 1, 0, 0, 0, 1912, 1913, 5, 9, 0, 0, 1913, 129, 1, 0, 0, 0, 1914, 1915, 5, 8, 0, 0, 1915, 131, 1, 0, 0, 0, 1916, 1917, 5, 14, 0, 0, 1917, 133, 1, 0, 0, 0, 1918, 1919, 5, 3, 0, 0, 1919, 1921, 3, 136, 68, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1920, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 135, 1, 0, 0, 0, 1924, 1925, 5, 23, 0, 0, 1925, 137, 1, 0, 0, 0, 1926, 1927, 7, 1, 0, 0, 1927, 139, 1, 0, 0, 0, 397, 141, 144, 158, 160, 167, 174, 183, 187, 190, 195, 202, 206, 209, 215, 219, 222, 224, 230, 234, 237, 239, 245, 249, 252, 254, 260, 264, 267, 269, 275, 279, 282, 284, 290, 294, 297, 299, 305, 309, 312, 314, 317, 322, 326, 329, 334, 338, 342, 347, 358, 365, 372, 381, 385, 388, 393, 400, 404, 407, 413, 417, 420, 422, 428, 432, 435, 437, 443, 447, 450, 452, 458, 462, 465, 467, 473, 477, 480, 482, 488, 492, 495, 497, 503, 507, 510, 512, 516, 521, 525, 528, 530, 534, 539, 543, 546, 548, 554, 558, 561, 563, 569, 573, 576, 578, 581, 586, 590, 593, 598, 602, 606, 636, 643, 652, 656, 659, 664, 671, 675, 678, 684, 688, 691, 693, 699, 703, 706, 708, 714, 718, 721, 723, 729, 733, 736, 738, 741, 746, 750, 753, 758, 762, 766, 773, 780, 789, 793, 796, 801, 808, 812, 815, 821, 825, 828, 830, 836, 840, 843, 845, 851, 855, 858, 860, 866, 870, 873, 875, 878, 883, 887, 890, 895, 899, 903, 908, 915, 922, 931, 935, 938, 943, 950, 954, 957, 963, 967, 970, 972, 975, 980, 984, 987, 992, 996, 1000, 1007, 1014, 1023, 1027, 1030, 1035, 1042, 1046, 1049, 1055, 1059, 1062, 1064, 1070, 1074, 1077, 1079, 1085, 1089, 1092, 1094, 1100, 1104, 1107, 1109, 1115, 1119, 1122, 1124, 1130, 1134, 1137, 1139, 1145, 1149, 1152, 1154, 1157, 1162, 1166, 1169, 1174, 1178, 1185, 1190, 1197, 1204, 1213, 1217, 1220, 1225, 1232, 1236, 1239, 1245, 1249, 1252, 1254, 1260, 1264, 1267, 1269, 1275, 1279, 1282, 1284, 1290, 1294, 1297, 1303, 1307, 1310, 1312, 1315, 1320, 1324, 1327, 1332, 1336, 1340, 1346, 1350, 1353, 1358, 1362, 1368, 1372, 1375, 1380, 1385, 1391, 1395, 1398, 1403, 1410, 1414, 1419, 1431, 1438, 1447, 1451, 1454, 1459, 1466, 1470, 1473, 1479, 1483, 1486, 1488, 1494, 1498, 1501, 1503, 1509, 1513, 1516, 1518, 1524, 1528, 1531, 1537, 1541, 1544, 1550, 1554, 1557, 1559, 1562, 1567, 1571, 1574, 1579, 1583, 1587, 1600, 1605, 1616, 1620, 1623, 1628, 1632, 1638, 1642, 1645, 1650, 1655, 1661, 1665, 1668, 1673, 1680, 1684, 1686, 1691, 1694, 1702, 1706, 1709, 1714, 1718, 1724, 1728, 1731, 1736, 1741, 1747, 1751, 1754, 1759, 1766, 1770, 1772, 1777, 1784, 1790, 1797, 1800, 1805, 1807, 1813, 1817, 1820, 1825, 1832, 1836, 1839, 1845, 1851, 1857, 1861, 1864, 1869, 1873, 1879, 1883, 1887, 1899, 1907, 1922]