T__0=1
T__1=2
T__2=3
OpenParenthesis=4
CloseParenthesis=5
ODelim=6
Usage=7
MacroSuffix=8
NumOID=9
ExtensionName=10
QuotedDescriptor=11
QuotedString=12
MinUpperBounds=13
Digit=14
NFLabel=15
OCLabel=16
ATLabel=17
LSLabel=18
MRLabel=19
MULabel=20
DSLabel=21
DCLabel=22
Descr=23
NOMODS=24
SINGLEVAL=25
STRUCTURAL=26
COLLECTIVE=27
AUXILIARY=28
ABSTRACT=29
OBSOLETE=30
ORDERING=31
EQUALITY=32
APPLIES=33
SYNTAX=34
SUBSTR=35
USAGE=36
DESC=37
NAME=38
FORM=39
MUST=40
MAY=41
NOT=42
SUP=43
AUX=44
OC=45
SP=46
NEWLINE=47
LineComment=48
':'=1
'='=2
';'=3
