token literal names:
null
'NAME'
'DESC'
'SUP'
'MUST'
'MAY'
'ABSTRACT'
'STRUCTURAL'
'AUXILIARY'
'EQUALITY'
'ORDERING'
'SUBSTR'
'ING'
'SYNTAX'
'USAGE'
'userApplication'
'directoryOperation'
'distributedOperation'
'dSAOperation'
'SINGLE-VALUE'
'COLLECTIVE'
'NO-USER-MODIFICATION'
'APPLIES'
'AUX'
'NOT'
'FORM'
'OC'
'OBSOLETE'
':'
'='
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OpenParenthesis
CloseParenthesis
ODelim
MacroSuffix
NumOID
ExtensionName
QuotedDescriptor
QuotedString
MinUpperBounds
Digit
NFLabel
OCLabel
ATLabel
LSLabel
MRLabel
MULabel
DSLabel
DCLabel
Descr
SP
NEWLINE
LineComment

rule names:
fileparse
definitions
objectClassDescriptions
objectClassLabel
objectClassDescription
oCKind
abstractKind
structuralKind
auxiliaryKind
oCSuperClasses
attributeTypeDescriptions
attributeTypeLabel
attributeTypeDescription
minimumUpperBounds
aTEquality
aTOrdering
aTSubstring
aTSuperType
aTUsage
userApplication
directoryOperation
distributedOperation
dSAOperation
aTSingleValue
aTCollective
aTNoUserModification
matchingRuleDescriptions
matchingRuleLabel
matchingRuleDescription
matchingRuleUseDescriptions
matchingRuleUseLabel
matchingRuleUseDescription
mRUApplies
lDAPSyntaxDescriptions
lDAPSyntaxLabel
lDAPSyntaxDescription
dITContentRuleDescriptions
dITContentRuleLabel
dITContentRuleDescription
dCRNot
dCRAux
dITStructureRuleDescriptions
dITStructureRuleLabel
dITStructureRuleDescription
structureRules
dSRSuperRules
structureRule
dSRForm
nameFormDescriptions
nameFormLabel
nameFormDescription
nFStructuralOC
definitionObsolete
definitionSyntax
definitionMust
definitionMay
definitionDescription
definitionName
definitionExtensions
definitionExtension
definitionLabelDelim
oIDs
attributeDescription
oID
openParen
closeParen
numericOIDOrMacro
macro
numericOID
macroSuffix
number
attrOptions
descriptor
extensionValue


atn:
[4, 1, 52, 2362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 3, 0, 150, 8, 0, 1, 0, 3, 0, 153, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 167, 8, 1, 11, 1, 12, 1, 168, 1, 2, 1, 2, 1, 2, 5, 2, 174, 8, 2, 10, 2, 12, 2, 177, 9, 2, 1, 2, 1, 2, 4, 2, 181, 8, 2, 11, 2, 12, 2, 182, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 3, 4, 196, 8, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 4, 1, 4, 5, 4, 209, 8, 4, 10, 4, 12, 4, 212, 9, 4, 1, 4, 3, 4, 215, 8, 4, 1, 4, 3, 4, 218, 8, 4, 1, 4, 4, 4, 221, 8, 4, 11, 4, 12, 4, 222, 1, 4, 1, 4, 4, 4, 227, 8, 4, 11, 4, 12, 4, 228, 1, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 1, 4, 3, 4, 239, 8, 4, 1, 4, 3, 4, 242, 8, 4, 3, 4, 244, 8, 4, 1, 4, 4, 4, 247, 8, 4, 11, 4, 12, 4, 248, 1, 4, 1, 4, 4, 4, 253, 8, 4, 11, 4, 12, 4, 254, 1, 4, 1, 4, 5, 4, 259, 8, 4, 10, 4, 12, 4, 262, 9, 4, 1, 4, 3, 4, 265, 8, 4, 1, 4, 3, 4, 268, 8, 4, 3, 4, 270, 8, 4, 1, 4, 4, 4, 273, 8, 4, 11, 4, 12, 4, 274, 1, 4, 1, 4, 5, 4, 279, 8, 4, 10, 4, 12, 4, 282, 9, 4, 1, 4, 3, 4, 285, 8, 4, 1, 4, 3, 4, 288, 8, 4, 3, 4, 290, 8, 4, 1, 4, 4, 4, 293, 8, 4, 11, 4, 12, 4, 294, 1, 4, 1, 4, 4, 4, 299, 8, 4, 11, 4, 12, 4, 300, 1, 4, 1, 4, 5, 4, 305, 8, 4, 10, 4, 12, 4, 308, 9, 4, 1, 4, 3, 4, 311, 8, 4, 1, 4, 3, 4, 314, 8, 4, 3, 4, 316, 8, 4, 1, 4, 4, 4, 319, 8, 4, 11, 4, 12, 4, 320, 1, 4, 1, 4, 5, 4, 325, 8, 4, 10, 4, 12, 4, 328, 9, 4, 1, 4, 3, 4, 331, 8, 4, 1, 4, 3, 4, 334, 8, 4, 3, 4, 336, 8, 4, 1, 4, 4, 4, 339, 8, 4, 11, 4, 12, 4, 340, 1, 4, 1, 4, 4, 4, 345, 8, 4, 11, 4, 12, 4, 346, 1, 4, 1, 4, 5, 4, 351, 8, 4, 10, 4, 12, 4, 354, 9, 4, 1, 4, 3, 4, 357, 8, 4, 1, 4, 3, 4, 360, 8, 4, 3, 4, 362, 8, 4, 1, 4, 4, 4, 365, 8, 4, 11, 4, 12, 4, 366, 1, 4, 1, 4, 4, 4, 371, 8, 4, 11, 4, 12, 4, 372, 1, 4, 1, 4, 5, 4, 377, 8, 4, 10, 4, 12, 4, 380, 9, 4, 1, 4, 3, 4, 383, 8, 4, 1, 4, 3, 4, 386, 8, 4, 3, 4, 388, 8, 4, 1, 4, 3, 4, 391, 8, 4, 1, 4, 5, 4, 394, 8, 4, 10, 4, 12, 4, 397, 9, 4, 1, 4, 3, 4, 400, 8, 4, 1, 4, 3, 4, 403, 8, 4, 1, 4, 5, 4, 406, 8, 4, 10, 4, 12, 4, 409, 9, 4, 1, 4, 3, 4, 412, 8, 4, 1, 4, 1, 4, 3, 4, 416, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 421, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 431, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 436, 8, 10, 10, 10, 12, 10, 439, 9, 10, 1, 10, 1, 10, 4, 10, 443, 8, 10, 11, 10, 12, 10, 444, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 452, 8, 12, 10, 12, 12, 12, 455, 9, 12, 1, 12, 3, 12, 458, 8, 12, 1, 12, 3, 12, 461, 8, 12, 1, 12, 5, 12, 464, 8, 12, 10, 12, 12, 12, 467, 9, 12, 1, 12, 1, 12, 5, 12, 471, 8, 12, 10, 12, 12, 12, 474, 9, 12, 1, 12, 3, 12, 477, 8, 12, 1, 12, 3, 12, 480, 8, 12, 1, 12, 4, 12, 483, 8, 12, 11, 12, 12, 12, 484, 1, 12, 1, 12, 4, 12, 489, 8, 12, 11, 12, 12, 12, 490, 1, 12, 1, 12, 5, 12, 495, 8, 12, 10, 12, 12, 12, 498, 9, 12, 1, 12, 3, 12, 501, 8, 12, 1, 12, 3, 12, 504, 8, 12, 3, 12, 506, 8, 12, 1, 12, 4, 12, 509, 8, 12, 11, 12, 12, 12, 510, 1, 12, 1, 12, 4, 12, 515, 8, 12, 11, 12, 12, 12, 516, 1, 12, 1, 12, 5, 12, 521, 8, 12, 10, 12, 12, 12, 524, 9, 12, 1, 12, 3, 12, 527, 8, 12, 1, 12, 3, 12, 530, 8, 12, 3, 12, 532, 8, 12, 1, 12, 4, 12, 535, 8, 12, 11, 12, 12, 12, 536, 1, 12, 1, 12, 5, 12, 541, 8, 12, 10, 12, 12, 12, 544, 9, 12, 1, 12, 3, 12, 547, 8, 12, 1, 12, 3, 12, 550, 8, 12, 3, 12, 552, 8, 12, 1, 12, 4, 12, 555, 8, 12, 11, 12, 12, 12, 556, 1, 12, 1, 12, 4, 12, 561, 8, 12, 11, 12, 12, 12, 562, 1, 12, 1, 12, 5, 12, 567, 8, 12, 10, 12, 12, 12, 570, 9, 12, 1, 12, 3, 12, 573, 8, 12, 1, 12, 3, 12, 576, 8, 12, 3, 12, 578, 8, 12, 1, 12, 4, 12, 581, 8, 12, 11, 12, 12, 12, 582, 1, 12, 1, 12, 4, 12, 587, 8, 12, 11, 12, 12, 12, 588, 1, 12, 1, 12, 5, 12, 593, 8, 12, 10, 12, 12, 12, 596, 9, 12, 1, 12, 3, 12, 599, 8, 12, 1, 12, 3, 12, 602, 8, 12, 3, 12, 604, 8, 12, 1, 12, 4, 12, 607, 8, 12, 11, 12, 12, 12, 608, 1, 12, 1, 12, 4, 12, 613, 8, 12, 11, 12, 12, 12, 614, 1, 12, 1, 12, 5, 12, 619, 8, 12, 10, 12, 12, 12, 622, 9, 12, 1, 12, 3, 12, 625, 8, 12, 1, 12, 3, 12, 628, 8, 12, 3, 12, 630, 8, 12, 1, 12, 4, 12, 633, 8, 12, 11, 12, 12, 12, 634, 1, 12, 1, 12, 3, 12, 639, 8, 12, 1, 12, 4, 12, 642, 8, 12, 11, 12, 12, 12, 643, 1, 12, 1, 12, 5, 12, 648, 8, 12, 10, 12, 12, 12, 651, 9, 12, 1, 12, 3, 12, 654, 8, 12, 1, 12, 3, 12, 657, 8, 12, 3, 12, 659, 8, 12, 1, 12, 4, 12, 662, 8, 12, 11, 12, 12, 12, 663, 1, 12, 1, 12, 4, 12, 668, 8, 12, 11, 12, 12, 12, 669, 1, 12, 1, 12, 3, 12, 674, 8, 12, 1, 12, 5, 12, 677, 8, 12, 10, 12, 12, 12, 680, 9, 12, 1, 12, 3, 12, 683, 8, 12, 1, 12, 3, 12, 686, 8, 12, 3, 12, 688, 8, 12, 1, 12, 4, 12, 691, 8, 12, 11, 12, 12, 12, 692, 1, 12, 1, 12, 3, 12, 697, 8, 12, 1, 12, 5, 12, 700, 8, 12, 10, 12, 12, 12, 703, 9, 12, 1, 12, 3, 12, 706, 8, 12, 1, 12, 3, 12, 709, 8, 12, 3, 12, 711, 8, 12, 1, 12, 4, 12, 714, 8, 12, 11, 12, 12, 12, 715, 1, 12, 1, 12, 5, 12, 720, 8, 12, 10, 12, 12, 12, 723, 9, 12, 1, 12, 3, 12, 726, 8, 12, 1, 12, 3, 12, 729, 8, 12, 3, 12, 731, 8, 12, 1, 12, 4, 12, 734, 8, 12, 11, 12, 12, 12, 735, 1, 12, 1, 12, 4, 12, 740, 8, 12, 11, 12, 12, 12, 741, 1, 12, 1, 12, 5, 12, 746, 8, 12, 10, 12, 12, 12, 749, 9, 12, 1, 12, 3, 12, 752, 8, 12, 1, 12, 3, 12, 755, 8, 12, 3, 12, 757, 8, 12, 1, 12, 3, 12, 760, 8, 12, 1, 12, 5, 12, 763, 8, 12, 10, 12, 12, 12, 766, 9, 12, 1, 12, 3, 12, 769, 8, 12, 1, 12, 3, 12, 772, 8, 12, 1, 12, 5, 12, 775, 8, 12, 10, 12, 12, 12, 778, 9, 12, 1, 12, 3, 12, 781, 8, 12, 1, 12, 1, 12, 3, 12, 785, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 801, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 820, 8, 26, 10, 26, 12, 26, 823, 9, 26, 1, 26, 1, 26, 4, 26, 827, 8, 26, 11, 26, 12, 26, 828, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 836, 8, 28, 10, 28, 12, 28, 839, 9, 28, 1, 28, 3, 28, 842, 8, 28, 1, 28, 3, 28, 845, 8, 28, 1, 28, 5, 28, 848, 8, 28, 10, 28, 12, 28, 851, 9, 28, 1, 28, 1, 28, 5, 28, 855, 8, 28, 10, 28, 12, 28, 858, 9, 28, 1, 28, 3, 28, 861, 8, 28, 1, 28, 3, 28, 864, 8, 28, 1, 28, 4, 28, 867, 8, 28, 11, 28, 12, 28, 868, 1, 28, 1, 28, 4, 28, 873, 8, 28, 11, 28, 12, 28, 874, 1, 28, 1, 28, 5, 28, 879, 8, 28, 10, 28, 12, 28, 882, 9, 28, 1, 28, 3, 28, 885, 8, 28, 1, 28, 3, 28, 888, 8, 28, 3, 28, 890, 8, 28, 1, 28, 4, 28, 893, 8, 28, 11, 28, 12, 28, 894, 1, 28, 1, 28, 4, 28, 899, 8, 28, 11, 28, 12, 28, 900, 1, 28, 1, 28, 5, 28, 905, 8, 28, 10, 28, 12, 28, 908, 9, 28, 1, 28, 3, 28, 911, 8, 28, 1, 28, 3, 28, 914, 8, 28, 3, 28, 916, 8, 28, 1, 28, 4, 28, 919, 8, 28, 11, 28, 12, 28, 920, 1, 28, 1, 28, 5, 28, 925, 8, 28, 10, 28, 12, 28, 928, 9, 28, 1, 28, 3, 28, 931, 8, 28, 1, 28, 3, 28, 934, 8, 28, 3, 28, 936, 8, 28, 1, 28, 4, 28, 939, 8, 28, 11, 28, 12, 28, 940, 1, 28, 1, 28, 4, 28, 945, 8, 28, 11, 28, 12, 28, 946, 1, 28, 1, 28, 5, 28, 951, 8, 28, 10, 28, 12, 28, 954, 9, 28, 1, 28, 3, 28, 957, 8, 28, 1, 28, 3, 28, 960, 8, 28, 3, 28, 962, 8, 28, 1, 28, 3, 28, 965, 8, 28, 1, 28, 5, 28, 968, 8, 28, 10, 28, 12, 28, 971, 9, 28, 1, 28, 3, 28, 974, 8, 28, 1, 28, 3, 28, 977, 8, 28, 1, 28, 5, 28, 980, 8, 28, 10, 28, 12, 28, 983, 9, 28, 1, 28, 3, 28, 986, 8, 28, 1, 28, 1, 28, 3, 28, 990, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 995, 8, 29, 10, 29, 12, 29, 998, 9, 29, 1, 29, 1, 29, 4, 29, 1002, 8, 29, 11, 29, 12, 29, 1003, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 1011, 8, 31, 10, 31, 12, 31, 1014, 9, 31, 1, 31, 3, 31, 1017, 8, 31, 1, 31, 3, 31, 1020, 8, 31, 1, 31, 5, 31, 1023, 8, 31, 10, 31, 12, 31, 1026, 9, 31, 1, 31, 1, 31, 5, 31, 1030, 8, 31, 10, 31, 12, 31, 1033, 9, 31, 1, 31, 3, 31, 1036, 8, 31, 1, 31, 3, 31, 1039, 8, 31, 1, 31, 4, 31, 1042, 8, 31, 11, 31, 12, 31, 1043, 1, 31, 1, 31, 4, 31, 1048, 8, 31, 11, 31, 12, 31, 1049, 1, 31, 1, 31, 5, 31, 1054, 8, 31, 10, 31, 12, 31, 1057, 9, 31, 1, 31, 3, 31, 1060, 8, 31, 1, 31, 3, 31, 1063, 8, 31, 3, 31, 1065, 8, 31, 1, 31, 4, 31, 1068, 8, 31, 11, 31, 12, 31, 1069, 1, 31, 1, 31, 4, 31, 1074, 8, 31, 11, 31, 12, 31, 1075, 1, 31, 1, 31, 5, 31, 1080, 8, 31, 10, 31, 12, 31, 1083, 9, 31, 1, 31, 3, 31, 1086, 8, 31, 1, 31, 3, 31, 1089, 8, 31, 3, 31, 1091, 8, 31, 1, 31, 4, 31, 1094, 8, 31, 11, 31, 12, 31, 1095, 1, 31, 1, 31, 5, 31, 1100, 8, 31, 10, 31, 12, 31, 1103, 9, 31, 1, 31, 3, 31, 1106, 8, 31, 1, 31, 3, 31, 1109, 8, 31, 3, 31, 1111, 8, 31, 1, 31, 4, 31, 1114, 8, 31, 11, 31, 12, 31, 1115, 1, 31, 1, 31, 4, 31, 1120, 8, 31, 11, 31, 12, 31, 1121, 1, 31, 1, 31, 5, 31, 1126, 8, 31, 10, 31, 12, 31, 1129, 9, 31, 1, 31, 3, 31, 1132, 8, 31, 1, 31, 3, 31, 1135, 8, 31, 3, 31, 1137, 8, 31, 1, 31, 3, 31, 1140, 8, 31, 1, 31, 5, 31, 1143, 8, 31, 10, 31, 12, 31, 1146, 9, 31, 1, 31, 3, 31, 1149, 8, 31, 1, 31, 3, 31, 1152, 8, 31, 1, 31, 5, 31, 1155, 8, 31, 10, 31, 12, 31, 1158, 9, 31, 1, 31, 3, 31, 1161, 8, 31, 1, 31, 1, 31, 3, 31, 1165, 8, 31, 1, 32, 1, 32, 3, 32, 1169, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 1174, 8, 33, 10, 33, 12, 33, 1177, 9, 33, 1, 33, 1, 33, 4, 33, 1181, 8, 33, 11, 33, 12, 33, 1182, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 1190, 8, 35, 10, 35, 12, 35, 1193, 9, 35, 1, 35, 3, 35, 1196, 8, 35, 1, 35, 3, 35, 1199, 8, 35, 1, 35, 5, 35, 1202, 8, 35, 10, 35, 12, 35, 1205, 9, 35, 1, 35, 1, 35, 5, 35, 1209, 8, 35, 10, 35, 12, 35, 1212, 9, 35, 1, 35, 3, 35, 1215, 8, 35, 1, 35, 3, 35, 1218, 8, 35, 1, 35, 4, 35, 1221, 8, 35, 11, 35, 12, 35, 1222, 1, 35, 1, 35, 4, 35, 1227, 8, 35, 11, 35, 12, 35, 1228, 1, 35, 1, 35, 5, 35, 1233, 8, 35, 10, 35, 12, 35, 1236, 9, 35, 1, 35, 3, 35, 1239, 8, 35, 1, 35, 3, 35, 1242, 8, 35, 3, 35, 1244, 8, 35, 1, 35, 3, 35, 1247, 8, 35, 1, 35, 5, 35, 1250, 8, 35, 10, 35, 12, 35, 1253, 9, 35, 1, 35, 3, 35, 1256, 8, 35, 1, 35, 3, 35, 1259, 8, 35, 1, 35, 5, 35, 1262, 8, 35, 10, 35, 12, 35, 1265, 9, 35, 1, 35, 3, 35, 1268, 8, 35, 1, 35, 1, 35, 3, 35, 1272, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 1277, 8, 36, 10, 36, 12, 36, 1280, 9, 36, 1, 36, 1, 36, 4, 36, 1284, 8, 36, 11, 36, 12, 36, 1285, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 1293, 8, 38, 10, 38, 12, 38, 1296, 9, 38, 1, 38, 3, 38, 1299, 8, 38, 1, 38, 3, 38, 1302, 8, 38, 1, 38, 5, 38, 1305, 8, 38, 10, 38, 12, 38, 1308, 9, 38, 1, 38, 1, 38, 5, 38, 1312, 8, 38, 10, 38, 12, 38, 1315, 9, 38, 1, 38, 3, 38, 1318, 8, 38, 1, 38, 3, 38, 1321, 8, 38, 1, 38, 4, 38, 1324, 8, 38, 11, 38, 12, 38, 1325, 1, 38, 1, 38, 4, 38, 1330, 8, 38, 11, 38, 12, 38, 1331, 1, 38, 1, 38, 5, 38, 1336, 8, 38, 10, 38, 12, 38, 1339, 9, 38, 1, 38, 3, 38, 1342, 8, 38, 1, 38, 3, 38, 1345, 8, 38, 3, 38, 1347, 8, 38, 1, 38, 4, 38, 1350, 8, 38, 11, 38, 12, 38, 1351, 1, 38, 1, 38, 4, 38, 1356, 8, 38, 11, 38, 12, 38, 1357, 1, 38, 1, 38, 5, 38, 1362, 8, 38, 10, 38, 12, 38, 1365, 9, 38, 1, 38, 3, 38, 1368, 8, 38, 1, 38, 3, 38, 1371, 8, 38, 3, 38, 1373, 8, 38, 1, 38, 4, 38, 1376, 8, 38, 11, 38, 12, 38, 1377, 1, 38, 1, 38, 5, 38, 1382, 8, 38, 10, 38, 12, 38, 1385, 9, 38, 1, 38, 3, 38, 1388, 8, 38, 1, 38, 3, 38, 1391, 8, 38, 3, 38, 1393, 8, 38, 1, 38, 4, 38, 1396, 8, 38, 11, 38, 12, 38, 1397, 1, 38, 1, 38, 4, 38, 1402, 8, 38, 11, 38, 12, 38, 1403, 1, 38, 1, 38, 5, 38, 1408, 8, 38, 10, 38, 12, 38, 1411, 9, 38, 1, 38, 3, 38, 1414, 8, 38, 1, 38, 3, 38, 1417, 8, 38, 3, 38, 1419, 8, 38, 1, 38, 4, 38, 1422, 8, 38, 11, 38, 12, 38, 1423, 1, 38, 1, 38, 4, 38, 1428, 8, 38, 11, 38, 12, 38, 1429, 1, 38, 1, 38, 5, 38, 1434, 8, 38, 10, 38, 12, 38, 1437, 9, 38, 1, 38, 3, 38, 1440, 8, 38, 1, 38, 3, 38, 1443, 8, 38, 3, 38, 1445, 8, 38, 1, 38, 4, 38, 1448, 8, 38, 11, 38, 12, 38, 1449, 1, 38, 1, 38, 4, 38, 1454, 8, 38, 11, 38, 12, 38, 1455, 1, 38, 1, 38, 5, 38, 1460, 8, 38, 10, 38, 12, 38, 1463, 9, 38, 1, 38, 3, 38, 1466, 8, 38, 1, 38, 3, 38, 1469, 8, 38, 3, 38, 1471, 8, 38, 1, 38, 4, 38, 1474, 8, 38, 11, 38, 12, 38, 1475, 1, 38, 1, 38, 4, 38, 1480, 8, 38, 11, 38, 12, 38, 1481, 1, 38, 1, 38, 5, 38, 1486, 8, 38, 10, 38, 12, 38, 1489, 9, 38, 1, 38, 3, 38, 1492, 8, 38, 1, 38, 3, 38, 1495, 8, 38, 3, 38, 1497, 8, 38, 1, 38, 3, 38, 1500, 8, 38, 1, 38, 5, 38, 1503, 8, 38, 10, 38, 12, 38, 1506, 9, 38, 1, 38, 3, 38, 1509, 8, 38, 1, 38, 3, 38, 1512, 8, 38, 1, 38, 5, 38, 1515, 8, 38, 10, 38, 12, 38, 1518, 9, 38, 1, 38, 3, 38, 1521, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 1527, 8, 39, 1, 40, 1, 40, 3, 40, 1531, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 1536, 8, 41, 10, 41, 12, 41, 1539, 9, 41, 1, 41, 1, 41, 4, 41, 1543, 8, 41, 11, 41, 12, 41, 1544, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 1552, 8, 43, 10, 43, 12, 43, 1555, 9, 43, 1, 43, 3, 43, 1558, 8, 43, 1, 43, 3, 43, 1561, 8, 43, 1, 43, 5, 43, 1564, 8, 43, 10, 43, 12, 43, 1567, 9, 43, 1, 43, 1, 43, 5, 43, 1571, 8, 43, 10, 43, 12, 43, 1574, 9, 43, 1, 43, 3, 43, 1577, 8, 43, 1, 43, 3, 43, 1580, 8, 43, 1, 43, 4, 43, 1583, 8, 43, 11, 43, 12, 43, 1584, 1, 43, 1, 43, 4, 43, 1589, 8, 43, 11, 43, 12, 43, 1590, 1, 43, 1, 43, 5, 43, 1595, 8, 43, 10, 43, 12, 43, 1598, 9, 43, 1, 43, 3, 43, 1601, 8, 43, 1, 43, 3, 43, 1604, 8, 43, 3, 43, 1606, 8, 43, 1, 43, 4, 43, 1609, 8, 43, 11, 43, 12, 43, 1610, 1, 43, 1, 43, 4, 43, 1615, 8, 43, 11, 43, 12, 43, 1616, 1, 43, 1, 43, 5, 43, 1621, 8, 43, 10, 43, 12, 43, 1624, 9, 43, 1, 43, 3, 43, 1627, 8, 43, 1, 43, 3, 43, 1630, 8, 43, 3, 43, 1632, 8, 43, 1, 43, 4, 43, 1635, 8, 43, 11, 43, 12, 43, 1636, 1, 43, 1, 43, 5, 43, 1641, 8, 43, 10, 43, 12, 43, 1644, 9, 43, 1, 43, 3, 43, 1647, 8, 43, 1, 43, 3, 43, 1650, 8, 43, 3, 43, 1652, 8, 43, 1, 43, 4, 43, 1655, 8, 43, 11, 43, 12, 43, 1656, 1, 43, 1, 43, 4, 43, 1661, 8, 43, 11, 43, 12, 43, 1662, 1, 43, 1, 43, 5, 43, 1667, 8, 43, 10, 43, 12, 43, 1670, 9, 43, 1, 43, 3, 43, 1673, 8, 43, 1, 43, 3, 43, 1676, 8, 43, 1, 43, 4, 43, 1679, 8, 43, 11, 43, 12, 43, 1680, 1, 43, 1, 43, 4, 43, 1685, 8, 43, 11, 43, 12, 43, 1686, 1, 43, 1, 43, 5, 43, 1691, 8, 43, 10, 43, 12, 43, 1694, 9, 43, 1, 43, 3, 43, 1697, 8, 43, 1, 43, 3, 43, 1700, 8, 43, 3, 43, 1702, 8, 43, 1, 43, 3, 43, 1705, 8, 43, 1, 43, 5, 43, 1708, 8, 43, 10, 43, 12, 43, 1711, 9, 43, 1, 43, 3, 43, 1714, 8, 43, 1, 43, 3, 43, 1717, 8, 43, 1, 43, 5, 43, 1720, 8, 43, 10, 43, 12, 43, 1723, 9, 43, 1, 43, 3, 43, 1726, 8, 43, 1, 43, 1, 43, 3, 43, 1730, 8, 43, 1, 44, 1, 44, 5, 44, 1734, 8, 44, 10, 44, 12, 44, 1737, 9, 44, 1, 44, 3, 44, 1740, 8, 44, 1, 44, 3, 44, 1743, 8, 44, 1, 44, 5, 44, 1746, 8, 44, 10, 44, 12, 44, 1749, 9, 44, 1, 44, 3, 44, 1752, 8, 44, 1, 44, 1, 44, 5, 44, 1756, 8, 44, 10, 44, 12, 44, 1759, 9, 44, 1, 44, 3, 44, 1762, 8, 44, 1, 44, 3, 44, 1765, 8, 44, 1, 44, 4, 44, 1768, 8, 44, 11, 44, 12, 44, 1769, 1, 44, 5, 44, 1773, 8, 44, 10, 44, 12, 44, 1776, 9, 44, 1, 44, 5, 44, 1779, 8, 44, 10, 44, 12, 44, 1782, 9, 44, 1, 44, 3, 44, 1785, 8, 44, 1, 44, 3, 44, 1788, 8, 44, 1, 44, 5, 44, 1791, 8, 44, 10, 44, 12, 44, 1794, 9, 44, 1, 44, 1, 44, 5, 44, 1798, 8, 44, 10, 44, 12, 44, 1801, 9, 44, 1, 44, 3, 44, 1804, 8, 44, 1, 45, 1, 45, 3, 45, 1808, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 1817, 8, 48, 10, 48, 12, 48, 1820, 9, 48, 1, 48, 1, 48, 4, 48, 1824, 8, 48, 11, 48, 12, 48, 1825, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 1833, 8, 50, 10, 50, 12, 50, 1836, 9, 50, 1, 50, 3, 50, 1839, 8, 50, 1, 50, 3, 50, 1842, 8, 50, 1, 50, 5, 50, 1845, 8, 50, 10, 50, 12, 50, 1848, 9, 50, 1, 50, 1, 50, 5, 50, 1852, 8, 50, 10, 50, 12, 50, 1855, 9, 50, 1, 50, 3, 50, 1858, 8, 50, 1, 50, 3, 50, 1861, 8, 50, 1, 50, 4, 50, 1864, 8, 50, 11, 50, 12, 50, 1865, 1, 50, 1, 50, 4, 50, 1870, 8, 50, 11, 50, 12, 50, 1871, 1, 50, 1, 50, 5, 50, 1876, 8, 50, 10, 50, 12, 50, 1879, 9, 50, 1, 50, 3, 50, 1882, 8, 50, 1, 50, 3, 50, 1885, 8, 50, 3, 50, 1887, 8, 50, 1, 50, 4, 50, 1890, 8, 50, 11, 50, 12, 50, 1891, 1, 50, 1, 50, 4, 50, 1896, 8, 50, 11, 50, 12, 50, 1897, 1, 50, 1, 50, 5, 50, 1902, 8, 50, 10, 50, 12, 50, 1905, 9, 50, 1, 50, 3, 50, 1908, 8, 50, 1, 50, 3, 50, 1911, 8, 50, 3, 50, 1913, 8, 50, 1, 50, 4, 50, 1916, 8, 50, 11, 50, 12, 50, 1917, 1, 50, 1, 50, 5, 50, 1922, 8, 50, 10, 50, 12, 50, 1925, 9, 50, 1, 50, 3, 50, 1928, 8, 50, 1, 50, 3, 50, 1931, 8, 50, 3, 50, 1933, 8, 50, 1, 50, 4, 50, 1936, 8, 50, 11, 50, 12, 50, 1937, 1, 50, 1, 50, 4, 50, 1942, 8, 50, 11, 50, 12, 50, 1943, 1, 50, 1, 50, 5, 50, 1948, 8, 50, 10, 50, 12, 50, 1951, 9, 50, 1, 50, 3, 50, 1954, 8, 50, 1, 50, 3, 50, 1957, 8, 50, 1, 50, 4, 50, 1960, 8, 50, 11, 50, 12, 50, 1961, 1, 50, 1, 50, 4, 50, 1966, 8, 50, 11, 50, 12, 50, 1967, 1, 50, 1, 50, 5, 50, 1972, 8, 50, 10, 50, 12, 50, 1975, 9, 50, 1, 50, 3, 50, 1978, 8, 50, 1, 50, 3, 50, 1981, 8, 50, 1, 50, 4, 50, 1984, 8, 50, 11, 50, 12, 50, 1985, 1, 50, 1, 50, 4, 50, 1990, 8, 50, 11, 50, 12, 50, 1991, 1, 50, 1, 50, 5, 50, 1996, 8, 50, 10, 50, 12, 50, 1999, 9, 50, 1, 50, 3, 50, 2002, 8, 50, 1, 50, 3, 50, 2005, 8, 50, 3, 50, 2007, 8, 50, 1, 50, 3, 50, 2010, 8, 50, 1, 50, 5, 50, 2013, 8, 50, 10, 50, 12, 50, 2016, 9, 50, 1, 50, 3, 50, 2019, 8, 50, 1, 50, 3, 50, 2022, 8, 50, 1, 50, 5, 50, 2025, 8, 50, 10, 50, 12, 50, 2028, 9, 50, 1, 50, 3, 50, 2031, 8, 50, 1, 50, 1, 50, 3, 50, 2035, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 2045, 8, 54, 1, 55, 1, 55, 3, 55, 2049, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 2056, 8, 57, 10, 57, 12, 57, 2059, 9, 57, 1, 57, 3, 57, 2062, 8, 57, 1, 57, 3, 57, 2065, 8, 57, 1, 57, 5, 57, 2068, 8, 57, 10, 57, 12, 57, 2071, 9, 57, 1, 57, 3, 57, 2074, 8, 57, 1, 57, 1, 57, 5, 57, 2078, 8, 57, 10, 57, 12, 57, 2081, 9, 57, 1, 57, 3, 57, 2084, 8, 57, 1, 57, 3, 57, 2087, 8, 57, 1, 57, 4, 57, 2090, 8, 57, 11, 57, 12, 57, 2091, 1, 57, 5, 57, 2095, 8, 57, 10, 57, 12, 57, 2098, 9, 57, 1, 57, 5, 57, 2101, 8, 57, 10, 57, 12, 57, 2104, 9, 57, 1, 57, 3, 57, 2107, 8, 57, 1, 57, 3, 57, 2110, 8, 57, 1, 57, 5, 57, 2113, 8, 57, 10, 57, 12, 57, 2116, 9, 57, 1, 57, 1, 57, 5, 57, 2120, 8, 57, 10, 57, 12, 57, 2123, 9, 57, 1, 57, 3, 57, 2126, 8, 57, 3, 57, 2128, 8, 57, 1, 58, 4, 58, 2131, 8, 58, 11, 58, 12, 58, 2132, 1, 59, 3, 59, 2136, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 2142, 8, 59, 10, 59, 12, 59, 2145, 9, 59, 1, 59, 3, 59, 2148, 8, 59, 1, 59, 3, 59, 2151, 8, 59, 1, 59, 5, 59, 2154, 8, 59, 10, 59, 12, 59, 2157, 9, 59, 1, 59, 3, 59, 2160, 8, 59, 1, 59, 1, 59, 5, 59, 2164, 8, 59, 10, 59, 12, 59, 2167, 9, 59, 1, 59, 3, 59, 2170, 8, 59, 1, 59, 3, 59, 2173, 8, 59, 1, 59, 4, 59, 2176, 8, 59, 11, 59, 12, 59, 2177, 1, 59, 5, 59, 2181, 8, 59, 10, 59, 12, 59, 2184, 9, 59, 1, 59, 5, 59, 2187, 8, 59, 10, 59, 12, 59, 2190, 9, 59, 1, 59, 3, 59, 2193, 8, 59, 1, 59, 3, 59, 2196, 8, 59, 1, 59, 5, 59, 2199, 8, 59, 10, 59, 12, 59, 2202, 9, 59, 1, 59, 1, 59, 5, 59, 2206, 8, 59, 10, 59, 12, 59, 2209, 9, 59, 1, 59, 3, 59, 2212, 8, 59, 3, 59, 2214, 8, 59, 1, 60, 5, 60, 2217, 8, 60, 10, 60, 12, 60, 2220, 9, 60, 1, 60, 1, 60, 5, 60, 2224, 8, 60, 10, 60, 12, 60, 2227, 9, 60, 1, 60, 5, 60, 2230, 8, 60, 10, 60, 12, 60, 2233, 9, 60, 1, 60, 1, 60, 5, 60, 2237, 8, 60, 10, 60, 12, 60, 2240, 9, 60, 3, 60, 2242, 8, 60, 1, 60, 4, 60, 2245, 8, 60, 11, 60, 12, 60, 2246, 3, 60, 2249, 8, 60, 1, 61, 1, 61, 5, 61, 2253, 8, 61, 10, 61, 12, 61, 2256, 9, 61, 1, 61, 3, 61, 2259, 8, 61, 1, 61, 3, 61, 2262, 8, 61, 1, 61, 5, 61, 2265, 8, 61, 10, 61, 12, 61, 2268, 9, 61, 1, 61, 1, 61, 5, 61, 2272, 8, 61, 10, 61, 12, 61, 2275, 9, 61, 1, 61, 3, 61, 2278, 8, 61, 1, 61, 3, 61, 2281, 8, 61, 1, 61, 1, 61, 5, 61, 2285, 8, 61, 10, 61, 12, 61, 2288, 9, 61, 1, 61, 5, 61, 2291, 8, 61, 10, 61, 12, 61, 2294, 9, 61, 1, 61, 5, 61, 2297, 8, 61, 10, 61, 12, 61, 2300, 9, 61, 1, 61, 3, 61, 2303, 8, 61, 1, 61, 3, 61, 2306, 8, 61, 1, 61, 5, 61, 2309, 8, 61, 10, 61, 12, 61, 2312, 9, 61, 1, 61, 3, 61, 2315, 8, 61, 1, 61, 1, 61, 5, 61, 2319, 8, 61, 10, 61, 12, 61, 2322, 9, 61, 1, 61, 3, 61, 2325, 8, 61, 1, 62, 1, 62, 3, 62, 2329, 8, 62, 1, 63, 1, 63, 3, 63, 2333, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 2341, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 4, 71, 2354, 8, 71, 11, 71, 12, 71, 2355, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 3, 1, 1, 51, 51, 1, 0, 37, 38, 1, 0, 41, 49, 2776, 0, 149, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 180, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 420, 1, 0, 0, 0, 12, 422, 1, 0, 0, 0, 14, 424, 1, 0, 0, 0, 16, 426, 1, 0, 0, 0, 18, 430, 1, 0, 0, 0, 20, 442, 1, 0, 0, 0, 22, 446, 1, 0, 0, 0, 24, 449, 1, 0, 0, 0, 26, 786, 1, 0, 0, 0, 28, 788, 1, 0, 0, 0, 30, 790, 1, 0, 0, 0, 32, 792, 1, 0, 0, 0, 34, 794, 1, 0, 0, 0, 36, 800, 1, 0, 0, 0, 38, 802, 1, 0, 0, 0, 40, 804, 1, 0, 0, 0, 42, 806, 1, 0, 0, 0, 44, 808, 1, 0, 0, 0, 46, 810, 1, 0, 0, 0, 48, 812, 1, 0, 0, 0, 50, 814, 1, 0, 0, 0, 52, 826, 1, 0, 0, 0, 54, 830, 1, 0, 0, 0, 56, 833, 1, 0, 0, 0, 58, 1001, 1, 0, 0, 0, 60, 1005, 1, 0, 0, 0, 62, 1008, 1, 0, 0, 0, 64, 1168, 1, 0, 0, 0, 66, 1180, 1, 0, 0, 0, 68, 1184, 1, 0, 0, 0, 70, 1187, 1, 0, 0, 0, 72, 1283, 1, 0, 0, 0, 74, 1287, 1, 0, 0, 0, 76, 1290, 1, 0, 0, 0, 78, 1526, 1, 0, 0, 0, 80, 1530, 1, 0, 0, 0, 82, 1542, 1, 0, 0, 0, 84, 1546, 1, 0, 0, 0, 86, 1549, 1, 0, 0, 0, 88, 1731, 1, 0, 0, 0, 90, 1807, 1, 0, 0, 0, 92, 1809, 1, 0, 0, 0, 94, 1811, 1, 0, 0, 0, 96, 1823, 1, 0, 0, 0, 98, 1827, 1, 0, 0, 0, 100, 1830, 1, 0, 0, 0, 102, 2036, 1, 0, 0, 0, 104, 2038, 1, 0, 0, 0, 106, 2040, 1, 0, 0, 0, 108, 2044, 1, 0, 0, 0, 110, 2048, 1, 0, 0, 0, 112, 2050, 1, 0, 0, 0, 114, 2127, 1, 0, 0, 0, 116, 2130, 1, 0, 0, 0, 118, 2135, 1, 0, 0, 0, 120, 2248, 1, 0, 0, 0, 122, 2250, 1, 0, 0, 0, 124, 2326, 1, 0, 0, 0, 126, 2332, 1, 0, 0, 0, 128, 2334, 1, 0, 0, 0, 130, 2336, 1, 0, 0, 0, 132, 2340, 1, 0, 0, 0, 134, 2342, 1, 0, 0, 0, 136, 2345, 1, 0, 0, 0, 138, 2347, 1, 0, 0, 0, 140, 2349, 1, 0, 0, 0, 142, 2353, 1, 0, 0, 0, 144, 2357, 1, 0, 0, 0, 146, 2359, 1, 0, 0, 0, 148, 150, 5, 51, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 153, 5, 52, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 167, 5, 52, 0, 0, 158, 167, 3, 66, 33, 0, 159, 167, 3, 52, 26, 0, 160, 167, 3, 20, 10, 0, 161, 167, 3, 58, 29, 0, 162, 167, 3, 4, 2, 0, 163, 167, 3, 72, 36, 0, 164, 167, 3, 96, 48, 0, 165, 167, 3, 82, 41, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 171, 3, 6, 3, 0, 171, 175, 3, 8, 4, 0, 172, 174, 5, 50, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 3, 120, 60, 0, 186, 7, 1, 0, 0, 0, 187, 191, 3, 128, 64, 0, 188, 190, 5, 50, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 52, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 51, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 5, 50, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 210, 3, 132, 66, 0, 207, 209, 5, 50, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 52, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 51, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 243, 1, 0, 0, 0, 219, 221, 5, 50, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 1, 0, 0, 225, 227, 5, 50, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 3, 114, 57, 0, 231, 233, 5, 50, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 52, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 5, 51, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 220, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 269, 1, 0, 0, 0, 245, 247, 5, 50, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 2, 0, 0, 251, 253, 5, 50, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 3, 112, 56, 0, 257, 259, 5, 50, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 5, 52, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 5, 51, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 246, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 289, 1, 0, 0, 0, 271, 273, 5, 50, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 3, 104, 52, 0, 277, 279, 5, 50, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 52, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 51, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 272, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 315, 1, 0, 0, 0, 291, 293, 5, 50, 0, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 3, 0, 0, 297, 299, 5, 50, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 3, 18, 9, 0, 303, 305, 5, 50, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 52, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 51, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 292, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 335, 1, 0, 0, 0, 317, 319, 5, 50, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 3, 10, 5, 0, 323, 325, 5, 50, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 52, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 51, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 361, 1, 0, 0, 0, 337, 339, 5, 50, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 4, 0, 0, 343, 345, 5, 50, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 352, 3, 108, 54, 0, 349, 351, 5, 50, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 52, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 51, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 338, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 387, 1, 0, 0, 0, 363, 365, 5, 50, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 5, 0, 0, 369, 371, 5, 50, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 3, 110, 55, 0, 375, 377, 5, 50, 0, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 383, 5, 52, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 5, 51, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 364, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 3, 116, 58, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 5, 50, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 5, 52, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 403, 5, 51, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 406, 5, 50, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 52, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 130, 65, 0, 414, 416, 5, 52, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 9, 1, 0, 0, 0, 417, 421, 3, 14, 7, 0, 418, 421, 3, 16, 8, 0, 419, 421, 3, 12, 6, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 11, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 13, 1, 0, 0, 0, 424, 425, 5, 7, 0, 0, 425, 15, 1, 0, 0, 0, 426, 427, 5, 8, 0, 0, 427, 17, 1, 0, 0, 0, 428, 431, 3, 126, 63, 0, 429, 431, 3, 122, 61, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 19, 1, 0, 0, 0, 432, 433, 3, 22, 11, 0, 433, 437, 3, 24, 12, 0, 434, 436, 5, 50, 0, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 21, 1, 0, 0, 0, 446, 447, 5, 43, 0, 0, 447, 448, 3, 120, 60, 0, 448, 23, 1, 0, 0, 0, 449, 453, 3, 128, 64, 0, 450, 452, 5, 50, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 458, 5, 52, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 5, 51, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 464, 5, 50, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 472, 3, 132, 66, 0, 469, 471, 5, 50, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 52, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 51, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 505, 1, 0, 0, 0, 481, 483, 5, 50, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 5, 1, 0, 0, 487, 489, 5, 50, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 3, 114, 57, 0, 493, 495, 5, 50, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 52, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 51, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 482, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 531, 1, 0, 0, 0, 507, 509, 5, 50, 0, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 2, 0, 0, 513, 515, 5, 50, 0, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 3, 112, 56, 0, 519, 521, 5, 50, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 52, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 530, 5, 51, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 508, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 551, 1, 0, 0, 0, 533, 535, 5, 50, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 3, 104, 52, 0, 539, 541, 5, 50, 0, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 52, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 5, 51, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 534, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 577, 1, 0, 0, 0, 553, 555, 5, 50, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 5, 3, 0, 0, 559, 561, 5, 50, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 3, 34, 17, 0, 565, 567, 5, 50, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 52, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 576, 5, 51, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 554, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 603, 1, 0, 0, 0, 579, 581, 5, 50, 0, 0, 580, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 5, 9, 0, 0, 585, 587, 5, 50, 0, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 3, 28, 14, 0, 591, 593, 5, 50, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 599, 5, 52, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 51, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 580, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 629, 1, 0, 0, 0, 605, 607, 5, 50, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 10, 0, 0, 611, 613, 5, 50, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 3, 30, 15, 0, 617, 619, 5, 50, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 52, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 628, 5, 51, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 606, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 658, 1, 0, 0, 0, 631, 633, 5, 50, 0, 0, 632, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 11, 0, 0, 637, 639, 5, 12, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 5, 50, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 3, 32, 16, 0, 646, 648, 5, 50, 0, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 52, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 5, 51, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 632, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 687, 1, 0, 0, 0, 660, 662, 5, 50, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 13, 0, 0, 666, 668, 5, 50, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 3, 106, 53, 0, 672, 674, 3, 26, 13, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 678, 1, 0, 0, 0, 675, 677, 5, 50, 0, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 52, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 686, 5, 51, 0, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 661, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 710, 1, 0, 0, 0, 689, 691, 5, 50, 0, 0, 690, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 697, 3, 46, 23, 0, 695, 697, 3, 48, 24, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 701, 1, 0, 0, 0, 698, 700, 5, 50, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 706, 5, 52, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 709, 5, 51, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 690, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 730, 1, 0, 0, 0, 712, 714, 5, 50, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 3, 50, 25, 0, 718, 720, 5, 50, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 52, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 5, 51, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 713, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 756, 1, 0, 0, 0, 732, 734, 5, 50, 0, 0, 733, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 5, 14, 0, 0, 738, 740, 5, 50, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 747, 3, 36, 18, 0, 744, 746, 5, 50, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 752, 5, 52, 0, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 5, 51, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 733, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 3, 116, 58, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 1, 0, 0, 0, 761, 763, 5, 50, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 769, 5, 52, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 772, 5, 51, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 776, 1, 0, 0, 0, 773, 775, 5, 50, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 52, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 3, 130, 65, 0, 783, 785, 5, 52, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 25, 1, 0, 0, 0, 786, 787, 5, 39, 0, 0, 787, 27, 1, 0, 0, 0, 788, 789, 3, 126, 63, 0, 789, 29, 1, 0, 0, 0, 790, 791, 3, 126, 63, 0, 791, 31, 1, 0, 0, 0, 792, 793, 3, 126, 63, 0, 793, 33, 1, 0, 0, 0, 794, 795, 3, 126, 63, 0, 795, 35, 1, 0, 0, 0, 796, 801, 3, 38, 19, 0, 797, 801, 3, 40, 20, 0, 798, 801, 3, 42, 21, 0, 799, 801, 3, 44, 22, 0, 800, 796, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 37, 1, 0, 0, 0, 802, 803, 5, 15, 0, 0, 803, 39, 1, 0, 0, 0, 804, 805, 5, 16, 0, 0, 805, 41, 1, 0, 0, 0, 806, 807, 5, 17, 0, 0, 807, 43, 1, 0, 0, 0, 808, 809, 5, 18, 0, 0, 809, 45, 1, 0, 0, 0, 810, 811, 5, 19, 0, 0, 811, 47, 1, 0, 0, 0, 812, 813, 5, 20, 0, 0, 813, 49, 1, 0, 0, 0, 814, 815, 5, 21, 0, 0, 815, 51, 1, 0, 0, 0, 816, 817, 3, 54, 27, 0, 817, 821, 3, 56, 28, 0, 818, 820, 5, 50, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 825, 7, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 53, 1, 0, 0, 0, 830, 831, 5, 45, 0, 0, 831, 832, 3, 120, 60, 0, 832, 55, 1, 0, 0, 0, 833, 837, 3, 128, 64, 0, 834, 836, 5, 50, 0, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 842, 5, 52, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 5, 51, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 5, 50, 0, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 856, 3, 132, 66, 0, 853, 855, 5, 50, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 5, 52, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 864, 5, 51, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 889, 1, 0, 0, 0, 865, 867, 5, 50, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 5, 1, 0, 0, 871, 873, 5, 50, 0, 0, 872, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 3, 114, 57, 0, 877, 879, 5, 50, 0, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 885, 5, 52, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 888, 5, 51, 0, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 866, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 915, 1, 0, 0, 0, 891, 893, 5, 50, 0, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 5, 2, 0, 0, 897, 899, 5, 50, 0, 0, 898, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 906, 3, 112, 56, 0, 903, 905, 5, 50, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 52, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 914, 5, 51, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 892, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 935, 1, 0, 0, 0, 917, 919, 5, 50, 0, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 3, 104, 52, 0, 923, 925, 5, 50, 0, 0, 924, 923, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 931, 5, 52, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 5, 51, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 918, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 961, 1, 0, 0, 0, 937, 939, 5, 50, 0, 0, 938, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 5, 13, 0, 0, 943, 945, 5, 50, 0, 0, 944, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 3, 106, 53, 0, 949, 951, 5, 50, 0, 0, 950, 949, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 957, 5, 52, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 960, 5, 51, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 938, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 965, 3, 116, 58, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 969, 1, 0, 0, 0, 966, 968, 5, 50, 0, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 5, 52, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 976, 1, 0, 0, 0, 975, 977, 5, 51, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 981, 1, 0, 0, 0, 978, 980, 5, 50, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 5, 52, 0, 0, 985, 984, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 3, 130, 65, 0, 988, 990, 5, 52, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 57, 1, 0, 0, 0, 991, 992, 3, 60, 30, 0, 992, 996, 3, 62, 31, 0, 993, 995, 5, 50, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 7, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 991, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 59, 1, 0, 0, 0, 1005, 1006, 5, 46, 0, 0, 1006, 1007, 3, 120, 60, 0, 1007, 61, 1, 0, 0, 0, 1008, 1012, 3, 128, 64, 0, 1009, 1011, 5, 50, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1017, 5, 52, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1020, 5, 51, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1024, 1, 0, 0, 0, 1021, 1023, 5, 50, 0, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1031, 3, 132, 66, 0, 1028, 1030, 5, 50, 0, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1036, 5, 52, 0, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 5, 51, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1064, 1, 0, 0, 0, 1040, 1042, 5, 50, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 5, 1, 0, 0, 1046, 1048, 5, 50, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1055, 3, 114, 57, 0, 1052, 1054, 5, 50, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 52, 0, 0, 1059, 1058, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1063, 5, 51, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1041, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1090, 1, 0, 0, 0, 1066, 1068, 5, 50, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 5, 2, 0, 0, 1072, 1074, 5, 50, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1081, 3, 112, 56, 0, 1078, 1080, 5, 50, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1086, 5, 52, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1089, 5, 51, 0, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1067, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1110, 1, 0, 0, 0, 1092, 1094, 5, 50, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1101, 3, 104, 52, 0, 1098, 1100, 5, 50, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 5, 52, 0, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1109, 5, 51, 0, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1111, 1, 0, 0, 0, 1110, 1093, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1136, 1, 0, 0, 0, 1112, 1114, 5, 50, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 5, 22, 0, 0, 1118, 1120, 5, 50, 0, 0, 1119, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1127, 3, 64, 32, 0, 1124, 1126, 5, 50, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 5, 52, 0, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1135, 5, 51, 0, 0, 1134, 1133, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1113, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1140, 3, 116, 58, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1144, 1, 0, 0, 0, 1141, 1143, 5, 50, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1149, 5, 52, 0, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1152, 5, 51, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1156, 1, 0, 0, 0, 1153, 1155, 5, 50, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 5, 52, 0, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 3, 130, 65, 0, 1163, 1165, 5, 52, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 63, 1, 0, 0, 0, 1166, 1169, 3, 126, 63, 0, 1167, 1169, 3, 122, 61, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 65, 1, 0, 0, 0, 1170, 1171, 3, 68, 34, 0, 1171, 1175, 3, 70, 35, 0, 1172, 1174, 5, 50, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1179, 7, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1170, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 67, 1, 0, 0, 0, 1184, 1185, 5, 44, 0, 0, 1185, 1186, 3, 120, 60, 0, 1186, 69, 1, 0, 0, 0, 1187, 1191, 3, 128, 64, 0, 1188, 1190, 5, 50, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1196, 5, 52, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 5, 51, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1203, 1, 0, 0, 0, 1200, 1202, 5, 50, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1205, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1206, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1206, 1210, 3, 132, 66, 0, 1207, 1209, 5, 50, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1214, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1215, 5, 52, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1218, 5, 51, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1243, 1, 0, 0, 0, 1219, 1221, 5, 50, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1226, 5, 2, 0, 0, 1225, 1227, 5, 50, 0, 0, 1226, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1234, 3, 112, 56, 0, 1231, 1233, 5, 50, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1239, 5, 52, 0, 0, 1238, 1237, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1242, 5, 51, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1220, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 116, 58, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1251, 1, 0, 0, 0, 1248, 1250, 5, 50, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 5, 52, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 5, 51, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1263, 1, 0, 0, 0, 1260, 1262, 5, 50, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1268, 5, 52, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 3, 130, 65, 0, 1270, 1272, 5, 52, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 71, 1, 0, 0, 0, 1273, 1274, 3, 74, 37, 0, 1274, 1278, 3, 76, 38, 0, 1275, 1277, 5, 50, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1282, 7, 0, 0, 0, 1282, 1284, 1, 0, 0, 0, 1283, 1273, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 73, 1, 0, 0, 0, 1287, 1288, 5, 48, 0, 0, 1288, 1289, 3, 120, 60, 0, 1289, 75, 1, 0, 0, 0, 1290, 1294, 3, 128, 64, 0, 1291, 1293, 5, 50, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1298, 1, 0, 0, 0, 1296, 1294, 1, 0, 0, 0, 1297, 1299, 5, 52, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1302, 5, 51, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1306, 1, 0, 0, 0, 1303, 1305, 5, 50, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1308, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1306, 1, 0, 0, 0, 1309, 1313, 3, 132, 66, 0, 1310, 1312, 5, 50, 0, 0, 1311, 1310, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1318, 5, 52, 0, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1320, 1, 0, 0, 0, 1319, 1321, 5, 51, 0, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1346, 1, 0, 0, 0, 1322, 1324, 5, 50, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1329, 5, 1, 0, 0, 1328, 1330, 5, 50, 0, 0, 1329, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1337, 3, 114, 57, 0, 1334, 1336, 5, 50, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1342, 5, 52, 0, 0, 1341, 1340, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1345, 5, 51, 0, 0, 1344, 1343, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1323, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1372, 1, 0, 0, 0, 1348, 1350, 5, 50, 0, 0, 1349, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1355, 5, 2, 0, 0, 1354, 1356, 5, 50, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1363, 3, 112, 56, 0, 1360, 1362, 5, 50, 0, 0, 1361, 1360, 1, 0, 0, 0, 1362, 1365, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 1368, 5, 52, 0, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1370, 1, 0, 0, 0, 1369, 1371, 5, 51, 0, 0, 1370, 1369, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1349, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1392, 1, 0, 0, 0, 1374, 1376, 5, 50, 0, 0, 1375, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1383, 3, 104, 52, 0, 1380, 1382, 5, 50, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1385, 1, 0, 0, 0, 1383, 1381, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1387, 1, 0, 0, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1388, 5, 52, 0, 0, 1387, 1386, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 1390, 1, 0, 0, 0, 1389, 1391, 5, 51, 0, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1393, 1, 0, 0, 0, 1392, 1375, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1418, 1, 0, 0, 0, 1394, 1396, 5, 50, 0, 0, 1395, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 5, 23, 0, 0, 1400, 1402, 5, 50, 0, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1409, 3, 80, 40, 0, 1406, 1408, 5, 50, 0, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1411, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1412, 1414, 5, 52, 0, 0, 1413, 1412, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1416, 1, 0, 0, 0, 1415, 1417, 5, 51, 0, 0, 1416, 1415, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1419, 1, 0, 0, 0, 1418, 1395, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1444, 1, 0, 0, 0, 1420, 1422, 5, 50, 0, 0, 1421, 1420, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1427, 5, 4, 0, 0, 1426, 1428, 5, 50, 0, 0, 1427, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1435, 3, 108, 54, 0, 1432, 1434, 5, 50, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1440, 5, 52, 0, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1443, 5, 51, 0, 0, 1442, 1441, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1421, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1470, 1, 0, 0, 0, 1446, 1448, 5, 50, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1451, 1, 0, 0, 0, 1451, 1453, 5, 5, 0, 0, 1452, 1454, 5, 50, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1461, 3, 110, 55, 0, 1458, 1460, 5, 50, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1466, 5, 52, 0, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1469, 5, 51, 0, 0, 1468, 1467, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1471, 1, 0, 0, 0, 1470, 1447, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1496, 1, 0, 0, 0, 1472, 1474, 5, 50, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 5, 24, 0, 0, 1478, 1480, 5, 50, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1487, 3, 78, 39, 0, 1484, 1486, 5, 50, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1492, 5, 52, 0, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1495, 5, 51, 0, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1497, 1, 0, 0, 0, 1496, 1473, 1, 0, 0, 0, 1496, 1497, 1, 0, 0, 0, 1497, 1499, 1, 0, 0, 0, 1498, 1500, 3, 116, 58, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1504, 1, 0, 0, 0, 1501, 1503, 5, 50, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1508, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1509, 5, 52, 0, 0, 1508, 1507, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1511, 1, 0, 0, 0, 1510, 1512, 5, 51, 0, 0, 1511, 1510, 1, 0, 0, 0, 1511, 1512, 1, 0, 0, 0, 1512, 1516, 1, 0, 0, 0, 1513, 1515, 5, 50, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1521, 5, 52, 0, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1523, 3, 130, 65, 0, 1523, 77, 1, 0, 0, 0, 1524, 1527, 3, 126, 63, 0, 1525, 1527, 3, 122, 61, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1525, 1, 0, 0, 0, 1527, 79, 1, 0, 0, 0, 1528, 1531, 3, 126, 63, 0, 1529, 1531, 3, 122, 61, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 81, 1, 0, 0, 0, 1532, 1533, 3, 84, 42, 0, 1533, 1537, 3, 86, 43, 0, 1534, 1536, 5, 50, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 7, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1532, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 83, 1, 0, 0, 0, 1546, 1547, 5, 47, 0, 0, 1547, 1548, 3, 120, 60, 0, 1548, 85, 1, 0, 0, 0, 1549, 1553, 3, 128, 64, 0, 1550, 1552, 5, 50, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1558, 5, 52, 0, 0, 1557, 1556, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1560, 1, 0, 0, 0, 1559, 1561, 5, 51, 0, 0, 1560, 1559, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1565, 1, 0, 0, 0, 1562, 1564, 5, 50, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 1567, 1, 0, 0, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1568, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1568, 1572, 3, 92, 46, 0, 1569, 1571, 5, 50, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1577, 5, 52, 0, 0, 1576, 1575, 1, 0, 0, 0, 1576, 1577, 1, 0, 0, 0, 1577, 1579, 1, 0, 0, 0, 1578, 1580, 5, 51, 0, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1605, 1, 0, 0, 0, 1581, 1583, 5, 50, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1588, 5, 1, 0, 0, 1587, 1589, 5, 50, 0, 0, 1588, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1588, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1596, 3, 114, 57, 0, 1593, 1595, 5, 50, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 5, 52, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1604, 5, 51, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1582, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1631, 1, 0, 0, 0, 1607, 1609, 5, 50, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1614, 5, 2, 0, 0, 1613, 1615, 5, 50, 0, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1622, 3, 112, 56, 0, 1619, 1621, 5, 50, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1627, 5, 52, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1630, 5, 51, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1608, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1651, 1, 0, 0, 0, 1633, 1635, 5, 50, 0, 0, 1634, 1633, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1642, 3, 104, 52, 0, 1639, 1641, 5, 50, 0, 0, 1640, 1639, 1, 0, 0, 0, 1641, 1644, 1, 0, 0, 0, 1642, 1640, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1645, 1647, 5, 52, 0, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1649, 1, 0, 0, 0, 1648, 1650, 5, 51, 0, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1652, 1, 0, 0, 0, 1651, 1634, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1655, 5, 50, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1660, 5, 25, 0, 0, 1659, 1661, 5, 50, 0, 0, 1660, 1659, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1668, 3, 94, 47, 0, 1665, 1667, 5, 50, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1673, 5, 52, 0, 0, 1672, 1671, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1675, 1, 0, 0, 0, 1674, 1676, 5, 51, 0, 0, 1675, 1674, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1701, 1, 0, 0, 0, 1677, 1679, 5, 50, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1684, 5, 3, 0, 0, 1683, 1685, 5, 50, 0, 0, 1684, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1692, 3, 90, 45, 0, 1689, 1691, 5, 50, 0, 0, 1690, 1689, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1697, 5, 52, 0, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1699, 1, 0, 0, 0, 1698, 1700, 5, 51, 0, 0, 1699, 1698, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1702, 1, 0, 0, 0, 1701, 1678, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1705, 3, 116, 58, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1709, 1, 0, 0, 0, 1706, 1708, 5, 50, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1714, 5, 52, 0, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1717, 5, 51, 0, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1721, 1, 0, 0, 0, 1718, 1720, 5, 50, 0, 0, 1719, 1718, 1, 0, 0, 0, 1720, 1723, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1722, 1, 0, 0, 0, 1722, 1725, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1724, 1726, 5, 52, 0, 0, 1725, 1724, 1, 0, 0, 0, 1725, 1726, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1729, 3, 130, 65, 0, 1728, 1730, 5, 52, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 87, 1, 0, 0, 0, 1731, 1735, 3, 128, 64, 0, 1732, 1734, 5, 50, 0, 0, 1733, 1732, 1, 0, 0, 0, 1734, 1737, 1, 0, 0, 0, 1735, 1733, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1740, 5, 52, 0, 0, 1739, 1738, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1743, 5, 51, 0, 0, 1742, 1741, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1747, 1, 0, 0, 0, 1744, 1746, 5, 50, 0, 0, 1745, 1744, 1, 0, 0, 0, 1746, 1749, 1, 0, 0, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1751, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1752, 5, 52, 0, 0, 1751, 1750, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1757, 3, 92, 46, 0, 1754, 1756, 5, 50, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1757, 1758, 1, 0, 0, 0, 1758, 1761, 1, 0, 0, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1762, 5, 52, 0, 0, 1761, 1760, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1765, 5, 51, 0, 0, 1764, 1763, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1765, 1774, 1, 0, 0, 0, 1766, 1768, 5, 50, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1773, 3, 92, 46, 0, 1772, 1767, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1780, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 5, 50, 0, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 5, 52, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1788, 5, 51, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1792, 1, 0, 0, 0, 1789, 1791, 5, 50, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1795, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1799, 3, 130, 65, 0, 1796, 1798, 5, 50, 0, 0, 1797, 1796, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1803, 1, 0, 0, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1804, 5, 52, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 89, 1, 0, 0, 0, 1805, 1808, 3, 92, 46, 0, 1806, 1808, 3, 88, 44, 0, 1807, 1805, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1808, 91, 1, 0, 0, 0, 1809, 1810, 3, 140, 70, 0, 1810, 93, 1, 0, 0, 0, 1811, 1812, 3, 126, 63, 0, 1812, 95, 1, 0, 0, 0, 1813, 1814, 3, 98, 49, 0, 1814, 1818, 3, 100, 50, 0, 1815, 1817, 5, 50, 0, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1821, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1822, 7, 0, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1813, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 97, 1, 0, 0, 0, 1827, 1828, 5, 41, 0, 0, 1828, 1829, 3, 120, 60, 0, 1829, 99, 1, 0, 0, 0, 1830, 1834, 3, 128, 64, 0, 1831, 1833, 5, 50, 0, 0, 1832, 1831, 1, 0, 0, 0, 1833, 1836, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1838, 1, 0, 0, 0, 1836, 1834, 1, 0, 0, 0, 1837, 1839, 5, 52, 0, 0, 1838, 1837, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1842, 5, 51, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1846, 1, 0, 0, 0, 1843, 1845, 5, 50, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1853, 3, 132, 66, 0, 1850, 1852, 5, 50, 0, 0, 1851, 1850, 1, 0, 0, 0, 1852, 1855, 1, 0, 0, 0, 1853, 1851, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1858, 5, 52, 0, 0, 1857, 1856, 1, 0, 0, 0, 1857, 1858, 1, 0, 0, 0, 1858, 1860, 1, 0, 0, 0, 1859, 1861, 5, 51, 0, 0, 1860, 1859, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1886, 1, 0, 0, 0, 1862, 1864, 5, 50, 0, 0, 1863, 1862, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 1863, 1, 0, 0, 0, 1865, 1866, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 1869, 5, 1, 0, 0, 1868, 1870, 5, 50, 0, 0, 1869, 1868, 1, 0, 0, 0, 1870, 1871, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1871, 1872, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1877, 3, 114, 57, 0, 1874, 1876, 5, 50, 0, 0, 1875, 1874, 1, 0, 0, 0, 1876, 1879, 1, 0, 0, 0, 1877, 1875, 1, 0, 0, 0, 1877, 1878, 1, 0, 0, 0, 1878, 1881, 1, 0, 0, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1882, 5, 52, 0, 0, 1881, 1880, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 1884, 1, 0, 0, 0, 1883, 1885, 5, 51, 0, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1863, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1912, 1, 0, 0, 0, 1888, 1890, 5, 50, 0, 0, 1889, 1888, 1, 0, 0, 0, 1890, 1891, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 1893, 1, 0, 0, 0, 1893, 1895, 5, 2, 0, 0, 1894, 1896, 5, 50, 0, 0, 1895, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1903, 3, 112, 56, 0, 1900, 1902, 5, 50, 0, 0, 1901, 1900, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1908, 5, 52, 0, 0, 1907, 1906, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1911, 5, 51, 0, 0, 1910, 1909, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1913, 1, 0, 0, 0, 1912, 1889, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1932, 1, 0, 0, 0, 1914, 1916, 5, 50, 0, 0, 1915, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1923, 3, 104, 52, 0, 1920, 1922, 5, 50, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1928, 5, 52, 0, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1931, 5, 51, 0, 0, 1930, 1929, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1933, 1, 0, 0, 0, 1932, 1915, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1935, 1, 0, 0, 0, 1934, 1936, 5, 50, 0, 0, 1935, 1934, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1937, 1938, 1, 0, 0, 0, 1938, 1939, 1, 0, 0, 0, 1939, 1941, 5, 26, 0, 0, 1940, 1942, 5, 50, 0, 0, 1941, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1941, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1949, 3, 102, 51, 0, 1946, 1948, 5, 50, 0, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1953, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1954, 5, 52, 0, 0, 1953, 1952, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 1, 0, 0, 0, 1955, 1957, 5, 51, 0, 0, 1956, 1955, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1959, 1, 0, 0, 0, 1958, 1960, 5, 50, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1962, 1, 0, 0, 0, 1962, 1963, 1, 0, 0, 0, 1963, 1965, 5, 4, 0, 0, 1964, 1966, 5, 50, 0, 0, 1965, 1964, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1973, 3, 108, 54, 0, 1970, 1972, 5, 50, 0, 0, 1971, 1970, 1, 0, 0, 0, 1972, 1975, 1, 0, 0, 0, 1973, 1971, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1973, 1, 0, 0, 0, 1976, 1978, 5, 52, 0, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1980, 1, 0, 0, 0, 1979, 1981, 5, 51, 0, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 2006, 1, 0, 0, 0, 1982, 1984, 5, 50, 0, 0, 1983, 1982, 1, 0, 0, 0, 1984, 1985, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1989, 5, 5, 0, 0, 1988, 1990, 5, 50, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1991, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1997, 3, 110, 55, 0, 1994, 1996, 5, 50, 0, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1999, 1, 0, 0, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 2002, 5, 52, 0, 0, 2001, 2000, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2004, 1, 0, 0, 0, 2003, 2005, 5, 51, 0, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2007, 1, 0, 0, 0, 2006, 1983, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 2010, 3, 116, 58, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2014, 1, 0, 0, 0, 2011, 2013, 5, 50, 0, 0, 2012, 2011, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2018, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2019, 5, 52, 0, 0, 2018, 2017, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2022, 5, 51, 0, 0, 2021, 2020, 1, 0, 0, 0, 2021, 2022, 1, 0, 0, 0, 2022, 2026, 1, 0, 0, 0, 2023, 2025, 5, 50, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 2028, 1, 0, 0, 0, 2026, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2031, 5, 52, 0, 0, 2030, 2029, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2034, 3, 130, 65, 0, 2033, 2035, 5, 52, 0, 0, 2034, 2033, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 101, 1, 0, 0, 0, 2036, 2037, 3, 126, 63, 0, 2037, 103, 1, 0, 0, 0, 2038, 2039, 5, 27, 0, 0, 2039, 105, 1, 0, 0, 0, 2040, 2041, 3, 136, 68, 0, 2041, 107, 1, 0, 0, 0, 2042, 2045, 3, 126, 63, 0, 2043, 2045, 3, 122, 61, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2043, 1, 0, 0, 0, 2045, 109, 1, 0, 0, 0, 2046, 2049, 3, 126, 63, 0, 2047, 2049, 3, 122, 61, 0, 2048, 2046, 1, 0, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 111, 1, 0, 0, 0, 2050, 2051, 7, 1, 0, 0, 2051, 113, 1, 0, 0, 0, 2052, 2128, 5, 37, 0, 0, 2053, 2057, 3, 128, 64, 0, 2054, 2056, 5, 50, 0, 0, 2055, 2054, 1, 0, 0, 0, 2056, 2059, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2061, 1, 0, 0, 0, 2059, 2057, 1, 0, 0, 0, 2060, 2062, 5, 52, 0, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2064, 1, 0, 0, 0, 2063, 2065, 5, 51, 0, 0, 2064, 2063, 1, 0, 0, 0, 2064, 2065, 1, 0, 0, 0, 2065, 2069, 1, 0, 0, 0, 2066, 2068, 5, 50, 0, 0, 2067, 2066, 1, 0, 0, 0, 2068, 2071, 1, 0, 0, 0, 2069, 2067, 1, 0, 0, 0, 2069, 2070, 1, 0, 0, 0, 2070, 2073, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2072, 2074, 5, 52, 0, 0, 2073, 2072, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2079, 5, 37, 0, 0, 2076, 2078, 5, 50, 0, 0, 2077, 2076, 1, 0, 0, 0, 2078, 2081, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2083, 1, 0, 0, 0, 2081, 2079, 1, 0, 0, 0, 2082, 2084, 5, 52, 0, 0, 2083, 2082, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2086, 1, 0, 0, 0, 2085, 2087, 5, 51, 0, 0, 2086, 2085, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2096, 1, 0, 0, 0, 2088, 2090, 5, 50, 0, 0, 2089, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2095, 5, 37, 0, 0, 2094, 2089, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2102, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2101, 5, 50, 0, 0, 2100, 2099, 1, 0, 0, 0, 2101, 2104, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2106, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2105, 2107, 5, 52, 0, 0, 2106, 2105, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2109, 1, 0, 0, 0, 2108, 2110, 5, 51, 0, 0, 2109, 2108, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2114, 1, 0, 0, 0, 2111, 2113, 5, 50, 0, 0, 2112, 2111, 1, 0, 0, 0, 2113, 2116, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2117, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2117, 2121, 3, 130, 65, 0, 2118, 2120, 5, 50, 0, 0, 2119, 2118, 1, 0, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2124, 2126, 5, 52, 0, 0, 2125, 2124, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2128, 1, 0, 0, 0, 2127, 2052, 1, 0, 0, 0, 2127, 2053, 1, 0, 0, 0, 2128, 115, 1, 0, 0, 0, 2129, 2131, 3, 118, 59, 0, 2130, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 117, 1, 0, 0, 0, 2134, 2136, 5, 51, 0, 0, 2135, 2134, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2213, 5, 36, 0, 0, 2138, 2214, 3, 146, 73, 0, 2139, 2143, 3, 128, 64, 0, 2140, 2142, 5, 50, 0, 0, 2141, 2140, 1, 0, 0, 0, 2142, 2145, 1, 0, 0, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2144, 1, 0, 0, 0, 2144, 2147, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2146, 2148, 5, 52, 0, 0, 2147, 2146, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2150, 1, 0, 0, 0, 2149, 2151, 5, 51, 0, 0, 2150, 2149, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2155, 1, 0, 0, 0, 2152, 2154, 5, 50, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2157, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2158, 2160, 5, 52, 0, 0, 2159, 2158, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2165, 3, 146, 73, 0, 2162, 2164, 5, 50, 0, 0, 2163, 2162, 1, 0, 0, 0, 2164, 2167, 1, 0, 0, 0, 2165, 2163, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 2169, 1, 0, 0, 0, 2167, 2165, 1, 0, 0, 0, 2168, 2170, 5, 52, 0, 0, 2169, 2168, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2173, 5, 51, 0, 0, 2172, 2171, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2182, 1, 0, 0, 0, 2174, 2176, 5, 50, 0, 0, 2175, 2174, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2175, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2181, 3, 146, 73, 0, 2180, 2175, 1, 0, 0, 0, 2181, 2184, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2188, 1, 0, 0, 0, 2184, 2182, 1, 0, 0, 0, 2185, 2187, 5, 50, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 2190, 1, 0, 0, 0, 2188, 2186, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2188, 1, 0, 0, 0, 2191, 2193, 5, 52, 0, 0, 2192, 2191, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2195, 1, 0, 0, 0, 2194, 2196, 5, 51, 0, 0, 2195, 2194, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2200, 1, 0, 0, 0, 2197, 2199, 5, 50, 0, 0, 2198, 2197, 1, 0, 0, 0, 2199, 2202, 1, 0, 0, 0, 2200, 2198, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2203, 1, 0, 0, 0, 2202, 2200, 1, 0, 0, 0, 2203, 2207, 3, 130, 65, 0, 2204, 2206, 5, 50, 0, 0, 2205, 2204, 1, 0, 0, 0, 2206, 2209, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2211, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2210, 2212, 5, 52, 0, 0, 2211, 2210, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 2214, 1, 0, 0, 0, 2213, 2138, 1, 0, 0, 0, 2213, 2139, 1, 0, 0, 0, 2214, 119, 1, 0, 0, 0, 2215, 2217, 5, 50, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 2220, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2225, 5, 28, 0, 0, 2222, 2224, 5, 50, 0, 0, 2223, 2222, 1, 0, 0, 0, 2224, 2227, 1, 0, 0, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2226, 1, 0, 0, 0, 2226, 2242, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2228, 2230, 5, 50, 0, 0, 2229, 2228, 1, 0, 0, 0, 2230, 2233, 1, 0, 0, 0, 2231, 2229, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2234, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2234, 2238, 5, 29, 0, 0, 2235, 2237, 5, 50, 0, 0, 2236, 2235, 1, 0, 0, 0, 2237, 2240, 1, 0, 0, 0, 2238, 2236, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2242, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2241, 2218, 1, 0, 0, 0, 2241, 2231, 1, 0, 0, 0, 2242, 2249, 1, 0, 0, 0, 2243, 2245, 5, 50, 0, 0, 2244, 2243, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2244, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2249, 1, 0, 0, 0, 2248, 2241, 1, 0, 0, 0, 2248, 2244, 1, 0, 0, 0, 2249, 121, 1, 0, 0, 0, 2250, 2254, 3, 128, 64, 0, 2251, 2253, 5, 50, 0, 0, 2252, 2251, 1, 0, 0, 0, 2253, 2256, 1, 0, 0, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2258, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2257, 2259, 5, 52, 0, 0, 2258, 2257, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 2261, 1, 0, 0, 0, 2260, 2262, 5, 51, 0, 0, 2261, 2260, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2266, 1, 0, 0, 0, 2263, 2265, 5, 50, 0, 0, 2264, 2263, 1, 0, 0, 0, 2265, 2268, 1, 0, 0, 0, 2266, 2264, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2269, 1, 0, 0, 0, 2268, 2266, 1, 0, 0, 0, 2269, 2273, 3, 126, 63, 0, 2270, 2272, 5, 50, 0, 0, 2271, 2270, 1, 0, 0, 0, 2272, 2275, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2273, 2274, 1, 0, 0, 0, 2274, 2277, 1, 0, 0, 0, 2275, 2273, 1, 0, 0, 0, 2276, 2278, 5, 52, 0, 0, 2277, 2276, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2280, 1, 0, 0, 0, 2279, 2281, 5, 51, 0, 0, 2280, 2279, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2292, 1, 0, 0, 0, 2282, 2286, 5, 33, 0, 0, 2283, 2285, 5, 50, 0, 0, 2284, 2283, 1, 0, 0, 0, 2285, 2288, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2289, 1, 0, 0, 0, 2288, 2286, 1, 0, 0, 0, 2289, 2291, 3, 126, 63, 0, 2290, 2282, 1, 0, 0, 0, 2291, 2294, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2298, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2297, 5, 50, 0, 0, 2296, 2295, 1, 0, 0, 0, 2297, 2300, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 2302, 1, 0, 0, 0, 2300, 2298, 1, 0, 0, 0, 2301, 2303, 5, 52, 0, 0, 2302, 2301, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2305, 1, 0, 0, 0, 2304, 2306, 5, 51, 0, 0, 2305, 2304, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 2310, 1, 0, 0, 0, 2307, 2309, 5, 50, 0, 0, 2308, 2307, 1, 0, 0, 0, 2309, 2312, 1, 0, 0, 0, 2310, 2308, 1, 0, 0, 0, 2310, 2311, 1, 0, 0, 0, 2311, 2314, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2313, 2315, 5, 52, 0, 0, 2314, 2313, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2320, 3, 130, 65, 0, 2317, 2319, 5, 50, 0, 0, 2318, 2317, 1, 0, 0, 0, 2319, 2322, 1, 0, 0, 0, 2320, 2318, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2324, 1, 0, 0, 0, 2322, 2320, 1, 0, 0, 0, 2323, 2325, 5, 52, 0, 0, 2324, 2323, 1, 0, 0, 0, 2324, 2325, 1, 0, 0, 0, 2325, 123, 1, 0, 0, 0, 2326, 2328, 3, 126, 63, 0, 2327, 2329, 3, 142, 71, 0, 2328, 2327, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 125, 1, 0, 0, 0, 2330, 2333, 3, 144, 72, 0, 2331, 2333, 3, 136, 68, 0, 2332, 2330, 1, 0, 0, 0, 2332, 2331, 1, 0, 0, 0, 2333, 127, 1, 0, 0, 0, 2334, 2335, 5, 31, 0, 0, 2335, 129, 1, 0, 0, 0, 2336, 2337, 5, 32, 0, 0, 2337, 131, 1, 0, 0, 0, 2338, 2341, 3, 134, 67, 0, 2339, 2341, 3, 136, 68, 0, 2340, 2338, 1, 0, 0, 0, 2340, 2339, 1, 0, 0, 0, 2341, 133, 1, 0, 0, 0, 2342, 2343, 3, 144, 72, 0, 2343, 2344, 3, 138, 69, 0, 2344, 135, 1, 0, 0, 0, 2345, 2346, 5, 35, 0, 0, 2346, 137, 1, 0, 0, 0, 2347, 2348, 5, 34, 0, 0, 2348, 139, 1, 0, 0, 0, 2349, 2350, 5, 40, 0, 0, 2350, 141, 1, 0, 0, 0, 2351, 2352, 5, 30, 0, 0, 2352, 2354, 3, 144, 72, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2355, 2356, 1, 0, 0, 0, 2356, 143, 1, 0, 0, 0, 2357, 2358, 7, 2, 0, 0, 2358, 145, 1, 0, 0, 0, 2359, 2360, 7, 1, 0, 0, 2360, 147, 1, 0, 0, 0, 479, 149, 152, 166, 168, 175, 182, 191, 195, 198, 203, 210, 214, 217, 222, 228, 234, 238, 241, 243, 248, 254, 260, 264, 267, 269, 274, 280, 284, 287, 289, 294, 300, 306, 310, 313, 315, 320, 326, 330, 333, 335, 340, 346, 352, 356, 359, 361, 366, 372, 378, 382, 385, 387, 390, 395, 399, 402, 407, 411, 415, 420, 430, 437, 444, 453, 457, 460, 465, 472, 476, 479, 484, 490, 496, 500, 503, 505, 510, 516, 522, 526, 529, 531, 536, 542, 546, 549, 551, 556, 562, 568, 572, 575, 577, 582, 588, 594, 598, 601, 603, 608, 614, 620, 624, 627, 629, 634, 638, 643, 649, 653, 656, 658, 663, 669, 673, 678, 682, 685, 687, 692, 696, 701, 705, 708, 710, 715, 721, 725, 728, 730, 735, 741, 747, 751, 754, 756, 759, 764, 768, 771, 776, 780, 784, 800, 821, 828, 837, 841, 844, 849, 856, 860, 863, 868, 874, 880, 884, 887, 889, 894, 900, 906, 910, 913, 915, 920, 926, 930, 933, 935, 940, 946, 952, 956, 959, 961, 964, 969, 973, 976, 981, 985, 989, 996, 1003, 1012, 1016, 1019, 1024, 1031, 1035, 1038, 1043, 1049, 1055, 1059, 1062, 1064, 1069, 1075, 1081, 1085, 1088, 1090, 1095, 1101, 1105, 1108, 1110, 1115, 1121, 1127, 1131, 1134, 1136, 1139, 1144, 1148, 1151, 1156, 1160, 1164, 1168, 1175, 1182, 1191, 1195, 1198, 1203, 1210, 1214, 1217, 1222, 1228, 1234, 1238, 1241, 1243, 1246, 1251, 1255, 1258, 1263, 1267, 1271, 1278, 1285, 1294, 1298, 1301, 1306, 1313, 1317, 1320, 1325, 1331, 1337, 1341, 1344, 1346, 1351, 1357, 1363, 1367, 1370, 1372, 1377, 1383, 1387, 1390, 1392, 1397, 1403, 1409, 1413, 1416, 1418, 1423, 1429, 1435, 1439, 1442, 1444, 1449, 1455, 1461, 1465, 1468, 1470, 1475, 1481, 1487, 1491, 1494, 1496, 1499, 1504, 1508, 1511, 1516, 1520, 1526, 1530, 1537, 1544, 1553, 1557, 1560, 1565, 1572, 1576, 1579, 1584, 1590, 1596, 1600, 1603, 1605, 1610, 1616, 1622, 1626, 1629, 1631, 1636, 1642, 1646, 1649, 1651, 1656, 1662, 1668, 1672, 1675, 1680, 1686, 1692, 1696, 1699, 1701, 1704, 1709, 1713, 1716, 1721, 1725, 1729, 1735, 1739, 1742, 1747, 1751, 1757, 1761, 1764, 1769, 1774, 1780, 1784, 1787, 1792, 1799, 1803, 1807, 1818, 1825, 1834, 1838, 1841, 1846, 1853, 1857, 1860, 1865, 1871, 1877, 1881, 1884, 1886, 1891, 1897, 1903, 1907, 1910, 1912, 1917, 1923, 1927, 1930, 1932, 1937, 1943, 1949, 1953, 1956, 1961, 1967, 1973, 1977, 1980, 1985, 1991, 1997, 2001, 2004, 2006, 2009, 2014, 2018, 2021, 2026, 2030, 2034, 2044, 2048, 2057, 2061, 2064, 2069, 2073, 2079, 2083, 2086, 2091, 2096, 2102, 2106, 2109, 2114, 2121, 2125, 2127, 2132, 2135, 2143, 2147, 2150, 2155, 2159, 2165, 2169, 2172, 2177, 2182, 2188, 2192, 2195, 2200, 2207, 2211, 2213, 2218, 2225, 2231, 2238, 2241, 2246, 2248, 2254, 2258, 2261, 2266, 2273, 2277, 2280, 2286, 2292, 2298, 2302, 2305, 2310, 2314, 2320, 2324, 2328, 2332, 2340, 2355]