token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
OpenParenthesis
CloseParenthesis
ODelim
Usage
MacroSuffix
NumOID
ExtensionName
QuotedDescriptor
QuotedString
MinUpperBounds
Digit
Descr
DSRL
DCRL
NFL
ATL
OCL
LSL
MRL
MRUL
NOMODS
SINGLEVAL
STRUCTURAL
COLLECTIVE
AUXILIARY
ABSTRACT
OBSOLETE
ORDERING
EQUALITY
APPLIES
SYNTAX
SUBSTR
USAGE
DESC
NAME
FORM
MUST
MAY
NOT
SUP
AUX
OC
SP
NEWLINE
LineComment

rule names:
parse
definitions
objectClassDescriptions
objectClassDescription
oCKind
abstractKind
structuralKind
auxiliaryKind
oCSuperClasses
attributeTypeDescriptions
attributeTypeDescription
minimumUpperBounds
aTEquality
aTOrdering
aTSubstring
aTSuperType
aTUsage
aTSingleValue
aTCollective
aTNoUserModification
matchingRuleDescriptions
matchingRuleDescription
matchingRuleUseDescriptions
matchingRuleUseDescription
mRUApplies
lDAPSyntaxDescriptions
lDAPSyntaxDescription
dITContentRuleDescriptions
dITContentRuleDescription
dCRNot
dCRAux
dITStructureRuleDescriptions
dITStructureRuleDescription
structureRules
dSRSuperRules
structureRule
dSRForm
nameFormDescriptions
nameFormDescription
nFStructuralOC
definitionObsolete
definitionSyntax
definitionMust
definitionMay
definitionDescription
definitionName
definitionExtensions
definitionExtension
oIDs
attributeDescription
oID
openParen
closeParen
numericOIDOrMacro
macro
numericOID
macroSuffix
number
attrOptions
descriptor
extensionValue


atn:
[4, 1, 46, 1844, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 3, 0, 124, 8, 0, 1, 0, 3, 0, 127, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 141, 8, 1, 11, 1, 12, 1, 142, 1, 2, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 1, 2, 4, 2, 155, 8, 2, 11, 2, 12, 2, 156, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 3, 3, 186, 8, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 5, 3, 193, 8, 3, 10, 3, 12, 3, 196, 9, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 3, 3, 202, 8, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 5, 3, 208, 8, 3, 10, 3, 12, 3, 211, 9, 3, 1, 3, 3, 3, 214, 8, 3, 1, 3, 3, 3, 217, 8, 3, 3, 3, 219, 8, 3, 1, 3, 1, 3, 5, 3, 223, 8, 3, 10, 3, 12, 3, 226, 9, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 3, 3, 232, 8, 3, 3, 3, 234, 8, 3, 1, 3, 1, 3, 5, 3, 238, 8, 3, 10, 3, 12, 3, 241, 9, 3, 1, 3, 3, 3, 244, 8, 3, 1, 3, 3, 3, 247, 8, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 5, 3, 253, 8, 3, 10, 3, 12, 3, 256, 9, 3, 1, 3, 3, 3, 259, 8, 3, 1, 3, 3, 3, 262, 8, 3, 3, 3, 264, 8, 3, 1, 3, 1, 3, 5, 3, 268, 8, 3, 10, 3, 12, 3, 271, 9, 3, 1, 3, 3, 3, 274, 8, 3, 1, 3, 3, 3, 277, 8, 3, 3, 3, 279, 8, 3, 1, 3, 1, 3, 5, 3, 283, 8, 3, 10, 3, 12, 3, 286, 9, 3, 1, 3, 3, 3, 289, 8, 3, 1, 3, 3, 3, 292, 8, 3, 3, 3, 294, 8, 3, 1, 3, 3, 3, 297, 8, 3, 1, 3, 5, 3, 300, 8, 3, 10, 3, 12, 3, 303, 9, 3, 1, 3, 3, 3, 306, 8, 3, 1, 3, 3, 3, 309, 8, 3, 1, 3, 5, 3, 312, 8, 3, 10, 3, 12, 3, 315, 9, 3, 1, 3, 3, 3, 318, 8, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 327, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 338, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 343, 8, 9, 10, 9, 12, 9, 346, 9, 9, 1, 9, 1, 9, 4, 9, 350, 8, 9, 11, 9, 12, 9, 351, 1, 10, 1, 10, 5, 10, 356, 8, 10, 10, 10, 12, 10, 359, 9, 10, 1, 10, 3, 10, 362, 8, 10, 1, 10, 3, 10, 365, 8, 10, 1, 10, 5, 10, 368, 8, 10, 10, 10, 12, 10, 371, 9, 10, 1, 10, 1, 10, 5, 10, 375, 8, 10, 10, 10, 12, 10, 378, 9, 10, 1, 10, 3, 10, 381, 8, 10, 1, 10, 3, 10, 384, 8, 10, 1, 10, 1, 10, 5, 10, 388, 8, 10, 10, 10, 12, 10, 391, 9, 10, 1, 10, 3, 10, 394, 8, 10, 1, 10, 3, 10, 397, 8, 10, 3, 10, 399, 8, 10, 1, 10, 1, 10, 5, 10, 403, 8, 10, 10, 10, 12, 10, 406, 9, 10, 1, 10, 3, 10, 409, 8, 10, 1, 10, 3, 10, 412, 8, 10, 3, 10, 414, 8, 10, 1, 10, 1, 10, 5, 10, 418, 8, 10, 10, 10, 12, 10, 421, 9, 10, 1, 10, 3, 10, 424, 8, 10, 1, 10, 3, 10, 427, 8, 10, 3, 10, 429, 8, 10, 1, 10, 1, 10, 5, 10, 433, 8, 10, 10, 10, 12, 10, 436, 9, 10, 1, 10, 3, 10, 439, 8, 10, 1, 10, 3, 10, 442, 8, 10, 3, 10, 444, 8, 10, 1, 10, 1, 10, 5, 10, 448, 8, 10, 10, 10, 12, 10, 451, 9, 10, 1, 10, 3, 10, 454, 8, 10, 1, 10, 3, 10, 457, 8, 10, 3, 10, 459, 8, 10, 1, 10, 1, 10, 5, 10, 463, 8, 10, 10, 10, 12, 10, 466, 9, 10, 1, 10, 3, 10, 469, 8, 10, 1, 10, 3, 10, 472, 8, 10, 3, 10, 474, 8, 10, 1, 10, 1, 10, 5, 10, 478, 8, 10, 10, 10, 12, 10, 481, 9, 10, 1, 10, 3, 10, 484, 8, 10, 1, 10, 3, 10, 487, 8, 10, 3, 10, 489, 8, 10, 1, 10, 1, 10, 3, 10, 493, 8, 10, 1, 10, 5, 10, 496, 8, 10, 10, 10, 12, 10, 499, 9, 10, 1, 10, 3, 10, 502, 8, 10, 1, 10, 3, 10, 505, 8, 10, 3, 10, 507, 8, 10, 1, 10, 1, 10, 3, 10, 511, 8, 10, 1, 10, 5, 10, 514, 8, 10, 10, 10, 12, 10, 517, 9, 10, 1, 10, 3, 10, 520, 8, 10, 1, 10, 3, 10, 523, 8, 10, 3, 10, 525, 8, 10, 1, 10, 1, 10, 5, 10, 529, 8, 10, 10, 10, 12, 10, 532, 9, 10, 1, 10, 3, 10, 535, 8, 10, 1, 10, 3, 10, 538, 8, 10, 3, 10, 540, 8, 10, 1, 10, 1, 10, 5, 10, 544, 8, 10, 10, 10, 12, 10, 547, 9, 10, 1, 10, 3, 10, 550, 8, 10, 1, 10, 3, 10, 553, 8, 10, 3, 10, 555, 8, 10, 1, 10, 3, 10, 558, 8, 10, 1, 10, 5, 10, 561, 8, 10, 10, 10, 12, 10, 564, 9, 10, 1, 10, 3, 10, 567, 8, 10, 1, 10, 3, 10, 570, 8, 10, 1, 10, 5, 10, 573, 8, 10, 10, 10, 12, 10, 576, 9, 10, 1, 10, 3, 10, 579, 8, 10, 1, 10, 1, 10, 3, 10, 583, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 611, 8, 20, 10, 20, 12, 20, 614, 9, 20, 1, 20, 1, 20, 4, 20, 618, 8, 20, 11, 20, 12, 20, 619, 1, 21, 1, 21, 5, 21, 624, 8, 21, 10, 21, 12, 21, 627, 9, 21, 1, 21, 3, 21, 630, 8, 21, 1, 21, 3, 21, 633, 8, 21, 1, 21, 5, 21, 636, 8, 21, 10, 21, 12, 21, 639, 9, 21, 1, 21, 1, 21, 5, 21, 643, 8, 21, 10, 21, 12, 21, 646, 9, 21, 1, 21, 3, 21, 649, 8, 21, 1, 21, 3, 21, 652, 8, 21, 1, 21, 1, 21, 5, 21, 656, 8, 21, 10, 21, 12, 21, 659, 9, 21, 1, 21, 3, 21, 662, 8, 21, 1, 21, 3, 21, 665, 8, 21, 3, 21, 667, 8, 21, 1, 21, 1, 21, 5, 21, 671, 8, 21, 10, 21, 12, 21, 674, 9, 21, 1, 21, 3, 21, 677, 8, 21, 1, 21, 3, 21, 680, 8, 21, 3, 21, 682, 8, 21, 1, 21, 1, 21, 5, 21, 686, 8, 21, 10, 21, 12, 21, 689, 9, 21, 1, 21, 3, 21, 692, 8, 21, 1, 21, 3, 21, 695, 8, 21, 3, 21, 697, 8, 21, 1, 21, 1, 21, 5, 21, 701, 8, 21, 10, 21, 12, 21, 704, 9, 21, 1, 21, 3, 21, 707, 8, 21, 1, 21, 3, 21, 710, 8, 21, 3, 21, 712, 8, 21, 1, 21, 3, 21, 715, 8, 21, 1, 21, 5, 21, 718, 8, 21, 10, 21, 12, 21, 721, 9, 21, 1, 21, 3, 21, 724, 8, 21, 1, 21, 3, 21, 727, 8, 21, 1, 21, 5, 21, 730, 8, 21, 10, 21, 12, 21, 733, 9, 21, 1, 21, 3, 21, 736, 8, 21, 1, 21, 1, 21, 3, 21, 740, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 745, 8, 22, 10, 22, 12, 22, 748, 9, 22, 1, 22, 1, 22, 4, 22, 752, 8, 22, 11, 22, 12, 22, 753, 1, 23, 1, 23, 5, 23, 758, 8, 23, 10, 23, 12, 23, 761, 9, 23, 1, 23, 3, 23, 764, 8, 23, 1, 23, 3, 23, 767, 8, 23, 1, 23, 5, 23, 770, 8, 23, 10, 23, 12, 23, 773, 9, 23, 1, 23, 1, 23, 5, 23, 777, 8, 23, 10, 23, 12, 23, 780, 9, 23, 1, 23, 3, 23, 783, 8, 23, 1, 23, 3, 23, 786, 8, 23, 1, 23, 1, 23, 5, 23, 790, 8, 23, 10, 23, 12, 23, 793, 9, 23, 1, 23, 3, 23, 796, 8, 23, 1, 23, 3, 23, 799, 8, 23, 3, 23, 801, 8, 23, 1, 23, 1, 23, 5, 23, 805, 8, 23, 10, 23, 12, 23, 808, 9, 23, 1, 23, 3, 23, 811, 8, 23, 1, 23, 3, 23, 814, 8, 23, 3, 23, 816, 8, 23, 1, 23, 1, 23, 5, 23, 820, 8, 23, 10, 23, 12, 23, 823, 9, 23, 1, 23, 3, 23, 826, 8, 23, 1, 23, 3, 23, 829, 8, 23, 3, 23, 831, 8, 23, 1, 23, 1, 23, 5, 23, 835, 8, 23, 10, 23, 12, 23, 838, 9, 23, 1, 23, 3, 23, 841, 8, 23, 1, 23, 3, 23, 844, 8, 23, 3, 23, 846, 8, 23, 1, 23, 3, 23, 849, 8, 23, 1, 23, 5, 23, 852, 8, 23, 10, 23, 12, 23, 855, 9, 23, 1, 23, 3, 23, 858, 8, 23, 1, 23, 3, 23, 861, 8, 23, 1, 23, 5, 23, 864, 8, 23, 10, 23, 12, 23, 867, 9, 23, 1, 23, 3, 23, 870, 8, 23, 1, 23, 1, 23, 3, 23, 874, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 879, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 884, 8, 25, 10, 25, 12, 25, 887, 9, 25, 1, 25, 1, 25, 4, 25, 891, 8, 25, 11, 25, 12, 25, 892, 1, 26, 1, 26, 5, 26, 897, 8, 26, 10, 26, 12, 26, 900, 9, 26, 1, 26, 3, 26, 903, 8, 26, 1, 26, 3, 26, 906, 8, 26, 1, 26, 5, 26, 909, 8, 26, 10, 26, 12, 26, 912, 9, 26, 1, 26, 1, 26, 5, 26, 916, 8, 26, 10, 26, 12, 26, 919, 9, 26, 1, 26, 3, 26, 922, 8, 26, 1, 26, 3, 26, 925, 8, 26, 1, 26, 1, 26, 5, 26, 929, 8, 26, 10, 26, 12, 26, 932, 9, 26, 1, 26, 3, 26, 935, 8, 26, 1, 26, 3, 26, 938, 8, 26, 3, 26, 940, 8, 26, 1, 26, 3, 26, 943, 8, 26, 1, 26, 5, 26, 946, 8, 26, 10, 26, 12, 26, 949, 9, 26, 1, 26, 3, 26, 952, 8, 26, 1, 26, 3, 26, 955, 8, 26, 1, 26, 5, 26, 958, 8, 26, 10, 26, 12, 26, 961, 9, 26, 1, 26, 3, 26, 964, 8, 26, 1, 26, 1, 26, 3, 26, 968, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 973, 8, 27, 10, 27, 12, 27, 976, 9, 27, 1, 27, 1, 27, 4, 27, 980, 8, 27, 11, 27, 12, 27, 981, 1, 28, 1, 28, 5, 28, 986, 8, 28, 10, 28, 12, 28, 989, 9, 28, 1, 28, 3, 28, 992, 8, 28, 1, 28, 3, 28, 995, 8, 28, 1, 28, 5, 28, 998, 8, 28, 10, 28, 12, 28, 1001, 9, 28, 1, 28, 1, 28, 5, 28, 1005, 8, 28, 10, 28, 12, 28, 1008, 9, 28, 1, 28, 3, 28, 1011, 8, 28, 1, 28, 3, 28, 1014, 8, 28, 1, 28, 1, 28, 5, 28, 1018, 8, 28, 10, 28, 12, 28, 1021, 9, 28, 1, 28, 3, 28, 1024, 8, 28, 1, 28, 3, 28, 1027, 8, 28, 3, 28, 1029, 8, 28, 1, 28, 1, 28, 5, 28, 1033, 8, 28, 10, 28, 12, 28, 1036, 9, 28, 1, 28, 3, 28, 1039, 8, 28, 1, 28, 3, 28, 1042, 8, 28, 3, 28, 1044, 8, 28, 1, 28, 1, 28, 5, 28, 1048, 8, 28, 10, 28, 12, 28, 1051, 9, 28, 1, 28, 3, 28, 1054, 8, 28, 1, 28, 3, 28, 1057, 8, 28, 3, 28, 1059, 8, 28, 1, 28, 1, 28, 5, 28, 1063, 8, 28, 10, 28, 12, 28, 1066, 9, 28, 1, 28, 3, 28, 1069, 8, 28, 1, 28, 3, 28, 1072, 8, 28, 3, 28, 1074, 8, 28, 1, 28, 1, 28, 5, 28, 1078, 8, 28, 10, 28, 12, 28, 1081, 9, 28, 1, 28, 3, 28, 1084, 8, 28, 1, 28, 3, 28, 1087, 8, 28, 3, 28, 1089, 8, 28, 1, 28, 1, 28, 5, 28, 1093, 8, 28, 10, 28, 12, 28, 1096, 9, 28, 1, 28, 3, 28, 1099, 8, 28, 1, 28, 3, 28, 1102, 8, 28, 3, 28, 1104, 8, 28, 1, 28, 1, 28, 5, 28, 1108, 8, 28, 10, 28, 12, 28, 1111, 9, 28, 1, 28, 3, 28, 1114, 8, 28, 1, 28, 3, 28, 1117, 8, 28, 3, 28, 1119, 8, 28, 1, 28, 3, 28, 1122, 8, 28, 1, 28, 5, 28, 1125, 8, 28, 10, 28, 12, 28, 1128, 9, 28, 1, 28, 3, 28, 1131, 8, 28, 1, 28, 3, 28, 1134, 8, 28, 1, 28, 5, 28, 1137, 8, 28, 10, 28, 12, 28, 1140, 9, 28, 1, 28, 3, 28, 1143, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 1150, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 1155, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 1160, 8, 31, 10, 31, 12, 31, 1163, 9, 31, 1, 31, 1, 31, 4, 31, 1167, 8, 31, 11, 31, 12, 31, 1168, 1, 32, 1, 32, 5, 32, 1173, 8, 32, 10, 32, 12, 32, 1176, 9, 32, 1, 32, 3, 32, 1179, 8, 32, 1, 32, 3, 32, 1182, 8, 32, 1, 32, 5, 32, 1185, 8, 32, 10, 32, 12, 32, 1188, 9, 32, 1, 32, 1, 32, 5, 32, 1192, 8, 32, 10, 32, 12, 32, 1195, 9, 32, 1, 32, 3, 32, 1198, 8, 32, 1, 32, 3, 32, 1201, 8, 32, 1, 32, 1, 32, 5, 32, 1205, 8, 32, 10, 32, 12, 32, 1208, 9, 32, 1, 32, 3, 32, 1211, 8, 32, 1, 32, 3, 32, 1214, 8, 32, 3, 32, 1216, 8, 32, 1, 32, 1, 32, 5, 32, 1220, 8, 32, 10, 32, 12, 32, 1223, 9, 32, 1, 32, 3, 32, 1226, 8, 32, 1, 32, 3, 32, 1229, 8, 32, 3, 32, 1231, 8, 32, 1, 32, 1, 32, 5, 32, 1235, 8, 32, 10, 32, 12, 32, 1238, 9, 32, 1, 32, 3, 32, 1241, 8, 32, 1, 32, 3, 32, 1244, 8, 32, 3, 32, 1246, 8, 32, 1, 32, 1, 32, 5, 32, 1250, 8, 32, 10, 32, 12, 32, 1253, 9, 32, 1, 32, 3, 32, 1256, 8, 32, 1, 32, 3, 32, 1259, 8, 32, 1, 32, 1, 32, 5, 32, 1263, 8, 32, 10, 32, 12, 32, 1266, 9, 32, 1, 32, 3, 32, 1269, 8, 32, 1, 32, 3, 32, 1272, 8, 32, 3, 32, 1274, 8, 32, 1, 32, 3, 32, 1277, 8, 32, 1, 32, 5, 32, 1280, 8, 32, 10, 32, 12, 32, 1283, 9, 32, 1, 32, 3, 32, 1286, 8, 32, 1, 32, 3, 32, 1289, 8, 32, 1, 32, 5, 32, 1292, 8, 32, 10, 32, 12, 32, 1295, 9, 32, 1, 32, 3, 32, 1298, 8, 32, 1, 32, 1, 32, 3, 32, 1302, 8, 32, 1, 33, 1, 33, 5, 33, 1306, 8, 33, 10, 33, 12, 33, 1309, 9, 33, 1, 33, 3, 33, 1312, 8, 33, 1, 33, 3, 33, 1315, 8, 33, 1, 33, 5, 33, 1318, 8, 33, 10, 33, 12, 33, 1321, 9, 33, 1, 33, 3, 33, 1324, 8, 33, 1, 33, 1, 33, 5, 33, 1328, 8, 33, 10, 33, 12, 33, 1331, 9, 33, 1, 33, 3, 33, 1334, 8, 33, 1, 33, 3, 33, 1337, 8, 33, 1, 33, 4, 33, 1340, 8, 33, 11, 33, 12, 33, 1341, 1, 33, 5, 33, 1345, 8, 33, 10, 33, 12, 33, 1348, 9, 33, 1, 33, 5, 33, 1351, 8, 33, 10, 33, 12, 33, 1354, 9, 33, 1, 33, 3, 33, 1357, 8, 33, 1, 33, 3, 33, 1360, 8, 33, 1, 33, 5, 33, 1363, 8, 33, 10, 33, 12, 33, 1366, 9, 33, 1, 33, 1, 33, 5, 33, 1370, 8, 33, 10, 33, 12, 33, 1373, 9, 33, 1, 33, 3, 33, 1376, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 1381, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 1391, 8, 37, 10, 37, 12, 37, 1394, 9, 37, 1, 37, 1, 37, 4, 37, 1398, 8, 37, 11, 37, 12, 37, 1399, 1, 38, 1, 38, 5, 38, 1404, 8, 38, 10, 38, 12, 38, 1407, 9, 38, 1, 38, 3, 38, 1410, 8, 38, 1, 38, 3, 38, 1413, 8, 38, 1, 38, 5, 38, 1416, 8, 38, 10, 38, 12, 38, 1419, 9, 38, 1, 38, 1, 38, 5, 38, 1423, 8, 38, 10, 38, 12, 38, 1426, 9, 38, 1, 38, 3, 38, 1429, 8, 38, 1, 38, 3, 38, 1432, 8, 38, 1, 38, 1, 38, 5, 38, 1436, 8, 38, 10, 38, 12, 38, 1439, 9, 38, 1, 38, 3, 38, 1442, 8, 38, 1, 38, 3, 38, 1445, 8, 38, 3, 38, 1447, 8, 38, 1, 38, 1, 38, 5, 38, 1451, 8, 38, 10, 38, 12, 38, 1454, 9, 38, 1, 38, 3, 38, 1457, 8, 38, 1, 38, 3, 38, 1460, 8, 38, 3, 38, 1462, 8, 38, 1, 38, 1, 38, 5, 38, 1466, 8, 38, 10, 38, 12, 38, 1469, 9, 38, 1, 38, 3, 38, 1472, 8, 38, 1, 38, 3, 38, 1475, 8, 38, 3, 38, 1477, 8, 38, 1, 38, 1, 38, 5, 38, 1481, 8, 38, 10, 38, 12, 38, 1484, 9, 38, 1, 38, 3, 38, 1487, 8, 38, 1, 38, 3, 38, 1490, 8, 38, 1, 38, 1, 38, 5, 38, 1494, 8, 38, 10, 38, 12, 38, 1497, 9, 38, 1, 38, 3, 38, 1500, 8, 38, 1, 38, 3, 38, 1503, 8, 38, 1, 38, 1, 38, 5, 38, 1507, 8, 38, 10, 38, 12, 38, 1510, 9, 38, 1, 38, 3, 38, 1513, 8, 38, 1, 38, 3, 38, 1516, 8, 38, 3, 38, 1518, 8, 38, 1, 38, 3, 38, 1521, 8, 38, 1, 38, 5, 38, 1524, 8, 38, 10, 38, 12, 38, 1527, 9, 38, 1, 38, 3, 38, 1530, 8, 38, 1, 38, 3, 38, 1533, 8, 38, 1, 38, 5, 38, 1536, 8, 38, 10, 38, 12, 38, 1539, 9, 38, 1, 38, 3, 38, 1542, 8, 38, 1, 38, 1, 38, 3, 38, 1546, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 1559, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 1564, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1573, 8, 45, 10, 45, 12, 45, 1576, 9, 45, 1, 45, 3, 45, 1579, 8, 45, 1, 45, 3, 45, 1582, 8, 45, 1, 45, 5, 45, 1585, 8, 45, 10, 45, 12, 45, 1588, 9, 45, 1, 45, 3, 45, 1591, 8, 45, 1, 45, 1, 45, 5, 45, 1595, 8, 45, 10, 45, 12, 45, 1598, 9, 45, 1, 45, 3, 45, 1601, 8, 45, 1, 45, 3, 45, 1604, 8, 45, 1, 45, 4, 45, 1607, 8, 45, 11, 45, 12, 45, 1608, 1, 45, 5, 45, 1612, 8, 45, 10, 45, 12, 45, 1615, 9, 45, 1, 45, 5, 45, 1618, 8, 45, 10, 45, 12, 45, 1621, 9, 45, 1, 45, 3, 45, 1624, 8, 45, 1, 45, 3, 45, 1627, 8, 45, 1, 45, 5, 45, 1630, 8, 45, 10, 45, 12, 45, 1633, 9, 45, 1, 45, 1, 45, 5, 45, 1637, 8, 45, 10, 45, 12, 45, 1640, 9, 45, 1, 45, 3, 45, 1643, 8, 45, 3, 45, 1645, 8, 45, 1, 46, 4, 46, 1648, 8, 46, 11, 46, 12, 46, 1649, 1, 47, 3, 47, 1653, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1659, 8, 47, 10, 47, 12, 47, 1662, 9, 47, 1, 47, 3, 47, 1665, 8, 47, 1, 47, 3, 47, 1668, 8, 47, 1, 47, 5, 47, 1671, 8, 47, 10, 47, 12, 47, 1674, 9, 47, 1, 47, 3, 47, 1677, 8, 47, 1, 47, 1, 47, 5, 47, 1681, 8, 47, 10, 47, 12, 47, 1684, 9, 47, 1, 47, 3, 47, 1687, 8, 47, 1, 47, 3, 47, 1690, 8, 47, 1, 47, 4, 47, 1693, 8, 47, 11, 47, 12, 47, 1694, 1, 47, 5, 47, 1698, 8, 47, 10, 47, 12, 47, 1701, 9, 47, 1, 47, 5, 47, 1704, 8, 47, 10, 47, 12, 47, 1707, 9, 47, 1, 47, 3, 47, 1710, 8, 47, 1, 47, 3, 47, 1713, 8, 47, 1, 47, 5, 47, 1716, 8, 47, 10, 47, 12, 47, 1719, 9, 47, 1, 47, 1, 47, 5, 47, 1723, 8, 47, 10, 47, 12, 47, 1726, 9, 47, 1, 47, 3, 47, 1729, 8, 47, 3, 47, 1731, 8, 47, 1, 48, 1, 48, 5, 48, 1735, 8, 48, 10, 48, 12, 48, 1738, 9, 48, 1, 48, 3, 48, 1741, 8, 48, 1, 48, 3, 48, 1744, 8, 48, 1, 48, 5, 48, 1747, 8, 48, 10, 48, 12, 48, 1750, 9, 48, 1, 48, 1, 48, 5, 48, 1754, 8, 48, 10, 48, 12, 48, 1757, 9, 48, 1, 48, 3, 48, 1760, 8, 48, 1, 48, 3, 48, 1763, 8, 48, 1, 48, 1, 48, 5, 48, 1767, 8, 48, 10, 48, 12, 48, 1770, 9, 48, 1, 48, 5, 48, 1773, 8, 48, 10, 48, 12, 48, 1776, 9, 48, 1, 48, 5, 48, 1779, 8, 48, 10, 48, 12, 48, 1782, 9, 48, 1, 48, 3, 48, 1785, 8, 48, 1, 48, 3, 48, 1788, 8, 48, 1, 48, 5, 48, 1791, 8, 48, 10, 48, 12, 48, 1794, 9, 48, 1, 48, 3, 48, 1797, 8, 48, 1, 48, 1, 48, 5, 48, 1801, 8, 48, 10, 48, 12, 48, 1804, 9, 48, 1, 48, 3, 48, 1807, 8, 48, 1, 49, 1, 49, 3, 49, 1811, 8, 49, 1, 50, 1, 50, 3, 50, 1815, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 1823, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 4, 58, 1836, 8, 58, 11, 58, 12, 58, 1837, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 2, 1, 1, 45, 45, 1, 0, 9, 10, 2180, 0, 123, 1, 0, 0, 0, 2, 140, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 326, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 330, 1, 0, 0, 0, 14, 332, 1, 0, 0, 0, 16, 334, 1, 0, 0, 0, 18, 349, 1, 0, 0, 0, 20, 353, 1, 0, 0, 0, 22, 584, 1, 0, 0, 0, 24, 586, 1, 0, 0, 0, 26, 589, 1, 0, 0, 0, 28, 592, 1, 0, 0, 0, 30, 595, 1, 0, 0, 0, 32, 598, 1, 0, 0, 0, 34, 601, 1, 0, 0, 0, 36, 603, 1, 0, 0, 0, 38, 605, 1, 0, 0, 0, 40, 617, 1, 0, 0, 0, 42, 621, 1, 0, 0, 0, 44, 751, 1, 0, 0, 0, 46, 755, 1, 0, 0, 0, 48, 875, 1, 0, 0, 0, 50, 890, 1, 0, 0, 0, 52, 894, 1, 0, 0, 0, 54, 979, 1, 0, 0, 0, 56, 983, 1, 0, 0, 0, 58, 1146, 1, 0, 0, 0, 60, 1151, 1, 0, 0, 0, 62, 1166, 1, 0, 0, 0, 64, 1170, 1, 0, 0, 0, 66, 1303, 1, 0, 0, 0, 68, 1377, 1, 0, 0, 0, 70, 1382, 1, 0, 0, 0, 72, 1384, 1, 0, 0, 0, 74, 1397, 1, 0, 0, 0, 76, 1401, 1, 0, 0, 0, 78, 1547, 1, 0, 0, 0, 80, 1550, 1, 0, 0, 0, 82, 1552, 1, 0, 0, 0, 84, 1555, 1, 0, 0, 0, 86, 1560, 1, 0, 0, 0, 88, 1565, 1, 0, 0, 0, 90, 1568, 1, 0, 0, 0, 92, 1647, 1, 0, 0, 0, 94, 1652, 1, 0, 0, 0, 96, 1732, 1, 0, 0, 0, 98, 1808, 1, 0, 0, 0, 100, 1814, 1, 0, 0, 0, 102, 1816, 1, 0, 0, 0, 104, 1818, 1, 0, 0, 0, 106, 1822, 1, 0, 0, 0, 108, 1824, 1, 0, 0, 0, 110, 1827, 1, 0, 0, 0, 112, 1829, 1, 0, 0, 0, 114, 1831, 1, 0, 0, 0, 116, 1835, 1, 0, 0, 0, 118, 1839, 1, 0, 0, 0, 120, 1841, 1, 0, 0, 0, 122, 124, 5, 45, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 127, 5, 46, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 141, 5, 46, 0, 0, 132, 141, 3, 50, 25, 0, 133, 141, 3, 40, 20, 0, 134, 141, 3, 18, 9, 0, 135, 141, 3, 44, 22, 0, 136, 141, 3, 4, 2, 0, 137, 141, 3, 54, 27, 0, 138, 141, 3, 74, 37, 0, 139, 141, 3, 62, 31, 0, 140, 131, 1, 0, 0, 0, 140, 132, 1, 0, 0, 0, 140, 133, 1, 0, 0, 0, 140, 134, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 149, 3, 6, 3, 0, 146, 148, 5, 44, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 162, 3, 102, 51, 0, 159, 161, 5, 44, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 46, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 170, 5, 45, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 5, 44, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 106, 53, 0, 178, 180, 5, 44, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 5, 46, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 5, 45, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 203, 1, 0, 0, 0, 190, 194, 3, 90, 45, 0, 191, 193, 5, 44, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 5, 46, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 45, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 218, 1, 0, 0, 0, 205, 209, 3, 88, 44, 0, 206, 208, 5, 44, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 46, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 5, 45, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 233, 1, 0, 0, 0, 220, 224, 3, 80, 40, 0, 221, 223, 5, 44, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 46, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 45, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 248, 1, 0, 0, 0, 235, 239, 3, 16, 8, 0, 236, 238, 5, 44, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 46, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 45, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 263, 1, 0, 0, 0, 250, 254, 3, 8, 4, 0, 251, 253, 5, 44, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 46, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 45, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 250, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 278, 1, 0, 0, 0, 265, 269, 3, 84, 42, 0, 266, 268, 5, 44, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 46, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 45, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 293, 1, 0, 0, 0, 280, 284, 3, 86, 43, 0, 281, 283, 5, 44, 0, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 46, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 45, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 92, 46, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 5, 44, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 46, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 45, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 5, 44, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 46, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 3, 104, 52, 0, 320, 322, 5, 46, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 7, 1, 0, 0, 0, 323, 327, 3, 12, 6, 0, 324, 327, 3, 14, 7, 0, 325, 327, 3, 10, 5, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 9, 1, 0, 0, 0, 328, 329, 5, 27, 0, 0, 329, 11, 1, 0, 0, 0, 330, 331, 5, 24, 0, 0, 331, 13, 1, 0, 0, 0, 332, 333, 5, 26, 0, 0, 333, 15, 1, 0, 0, 0, 334, 337, 5, 41, 0, 0, 335, 338, 3, 100, 50, 0, 336, 338, 3, 96, 48, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 17, 1, 0, 0, 0, 339, 340, 5, 17, 0, 0, 340, 344, 3, 20, 10, 0, 341, 343, 5, 44, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 7, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 339, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 19, 1, 0, 0, 0, 353, 357, 3, 102, 51, 0, 354, 356, 5, 44, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 5, 46, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 45, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 1, 0, 0, 0, 366, 368, 5, 44, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 376, 3, 106, 53, 0, 373, 375, 5, 44, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 46, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 5, 45, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 398, 1, 0, 0, 0, 385, 389, 3, 90, 45, 0, 386, 388, 5, 44, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 46, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 45, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 385, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 413, 1, 0, 0, 0, 400, 404, 3, 88, 44, 0, 401, 403, 5, 44, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 5, 46, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 5, 45, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 400, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 428, 1, 0, 0, 0, 415, 419, 3, 80, 40, 0, 416, 418, 5, 44, 0, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 46, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 45, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 443, 1, 0, 0, 0, 430, 434, 3, 30, 15, 0, 431, 433, 5, 44, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 46, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 45, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 458, 1, 0, 0, 0, 445, 449, 3, 24, 12, 0, 446, 448, 5, 44, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 454, 5, 46, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 5, 45, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 473, 1, 0, 0, 0, 460, 464, 3, 26, 13, 0, 461, 463, 5, 44, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 5, 46, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 45, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 460, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 488, 1, 0, 0, 0, 475, 479, 3, 28, 14, 0, 476, 478, 5, 44, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 5, 46, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 5, 45, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 475, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 506, 1, 0, 0, 0, 490, 492, 3, 82, 41, 0, 491, 493, 3, 22, 11, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 496, 5, 44, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 5, 46, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 45, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 490, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 524, 1, 0, 0, 0, 508, 511, 3, 34, 17, 0, 509, 511, 3, 36, 18, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 515, 1, 0, 0, 0, 512, 514, 5, 44, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 46, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 45, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 525, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 539, 1, 0, 0, 0, 526, 530, 3, 38, 19, 0, 527, 529, 5, 44, 0, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 46, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 538, 5, 45, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 554, 1, 0, 0, 0, 541, 545, 3, 32, 16, 0, 542, 544, 5, 44, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 550, 5, 46, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 553, 5, 45, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 541, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 558, 3, 92, 46, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 561, 5, 44, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 46, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 5, 45, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 573, 5, 44, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 5, 46, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 3, 104, 52, 0, 581, 583, 5, 46, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 21, 1, 0, 0, 0, 584, 585, 5, 11, 0, 0, 585, 23, 1, 0, 0, 0, 586, 587, 5, 30, 0, 0, 587, 588, 3, 100, 50, 0, 588, 25, 1, 0, 0, 0, 589, 590, 5, 29, 0, 0, 590, 591, 3, 100, 50, 0, 591, 27, 1, 0, 0, 0, 592, 593, 5, 33, 0, 0, 593, 594, 3, 100, 50, 0, 594, 29, 1, 0, 0, 0, 595, 596, 5, 41, 0, 0, 596, 597, 3, 100, 50, 0, 597, 31, 1, 0, 0, 0, 598, 599, 5, 34, 0, 0, 599, 600, 5, 5, 0, 0, 600, 33, 1, 0, 0, 0, 601, 602, 5, 23, 0, 0, 602, 35, 1, 0, 0, 0, 603, 604, 5, 25, 0, 0, 604, 37, 1, 0, 0, 0, 605, 606, 5, 22, 0, 0, 606, 39, 1, 0, 0, 0, 607, 608, 5, 20, 0, 0, 608, 612, 3, 42, 21, 0, 609, 611, 5, 44, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 7, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 41, 1, 0, 0, 0, 621, 625, 3, 102, 51, 0, 622, 624, 5, 44, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 46, 0, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 5, 45, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 636, 5, 44, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 644, 3, 106, 53, 0, 641, 643, 5, 44, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 5, 46, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 5, 45, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 666, 1, 0, 0, 0, 653, 657, 3, 90, 45, 0, 654, 656, 5, 44, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 662, 5, 46, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 665, 5, 45, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 653, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 681, 1, 0, 0, 0, 668, 672, 3, 88, 44, 0, 669, 671, 5, 44, 0, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 5, 46, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 45, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 696, 1, 0, 0, 0, 683, 687, 3, 80, 40, 0, 684, 686, 5, 44, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 5, 46, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 5, 45, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 683, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 711, 1, 0, 0, 0, 698, 702, 3, 82, 41, 0, 699, 701, 5, 44, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 46, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 710, 5, 45, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 698, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 715, 3, 92, 46, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 719, 1, 0, 0, 0, 716, 718, 5, 44, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 46, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 5, 45, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 1, 0, 0, 0, 728, 730, 5, 44, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 46, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 3, 104, 52, 0, 738, 740, 5, 46, 0, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 43, 1, 0, 0, 0, 741, 742, 5, 21, 0, 0, 742, 746, 3, 46, 23, 0, 743, 745, 5, 44, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 7, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 45, 1, 0, 0, 0, 755, 759, 3, 102, 51, 0, 756, 758, 5, 44, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 46, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 45, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 771, 1, 0, 0, 0, 768, 770, 5, 44, 0, 0, 769, 768, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 778, 3, 106, 53, 0, 775, 777, 5, 44, 0, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 783, 5, 46, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 5, 45, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 800, 1, 0, 0, 0, 787, 791, 3, 90, 45, 0, 788, 790, 5, 44, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 46, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 5, 45, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 787, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 815, 1, 0, 0, 0, 802, 806, 3, 88, 44, 0, 803, 805, 5, 44, 0, 0, 804, 803, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 811, 5, 46, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 814, 5, 45, 0, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 802, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 830, 1, 0, 0, 0, 817, 821, 3, 80, 40, 0, 818, 820, 5, 44, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 826, 5, 46, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 5, 45, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 817, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 845, 1, 0, 0, 0, 832, 836, 3, 48, 24, 0, 833, 835, 5, 44, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 5, 46, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 5, 45, 0, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 832, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 92, 46, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 852, 5, 44, 0, 0, 851, 850, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 46, 0, 0, 857, 856, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 861, 5, 45, 0, 0, 860, 859, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 864, 5, 44, 0, 0, 863, 862, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 870, 5, 46, 0, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 3, 104, 52, 0, 872, 874, 5, 46, 0, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 47, 1, 0, 0, 0, 875, 878, 5, 31, 0, 0, 876, 879, 3, 100, 50, 0, 877, 879, 3, 96, 48, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 49, 1, 0, 0, 0, 880, 881, 5, 19, 0, 0, 881, 885, 3, 52, 26, 0, 882, 884, 5, 44, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 7, 0, 0, 0, 889, 891, 1, 0, 0, 0, 890, 880, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 51, 1, 0, 0, 0, 894, 898, 3, 102, 51, 0, 895, 897, 5, 44, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 5, 46, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 906, 5, 45, 0, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 910, 1, 0, 0, 0, 907, 909, 5, 44, 0, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 917, 3, 106, 53, 0, 914, 916, 5, 44, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 922, 5, 46, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 925, 5, 45, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 939, 1, 0, 0, 0, 926, 930, 3, 88, 44, 0, 927, 929, 5, 44, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 935, 5, 46, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 938, 5, 45, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 926, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 943, 3, 92, 46, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 947, 1, 0, 0, 0, 944, 946, 5, 44, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 952, 5, 46, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 5, 45, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 959, 1, 0, 0, 0, 956, 958, 5, 44, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 964, 5, 46, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 3, 104, 52, 0, 966, 968, 5, 46, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 53, 1, 0, 0, 0, 969, 970, 5, 15, 0, 0, 970, 974, 3, 56, 28, 0, 971, 973, 5, 44, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 7, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 969, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 55, 1, 0, 0, 0, 983, 987, 3, 102, 51, 0, 984, 986, 5, 44, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 992, 5, 46, 0, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 995, 5, 45, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 999, 1, 0, 0, 0, 996, 998, 5, 44, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1006, 3, 106, 53, 0, 1003, 1005, 5, 44, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1011, 5, 46, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1014, 5, 45, 0, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1028, 1, 0, 0, 0, 1015, 1019, 3, 90, 45, 0, 1016, 1018, 5, 44, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1024, 5, 46, 0, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 5, 45, 0, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1015, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1043, 1, 0, 0, 0, 1030, 1034, 3, 88, 44, 0, 1031, 1033, 5, 44, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 5, 46, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 5, 45, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1030, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1058, 1, 0, 0, 0, 1045, 1049, 3, 80, 40, 0, 1046, 1048, 5, 44, 0, 0, 1047, 1046, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1054, 5, 46, 0, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1057, 5, 45, 0, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1045, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1073, 1, 0, 0, 0, 1060, 1064, 3, 60, 30, 0, 1061, 1063, 5, 44, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1069, 5, 46, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 5, 45, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1060, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1088, 1, 0, 0, 0, 1075, 1079, 3, 84, 42, 0, 1076, 1078, 5, 44, 0, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 46, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1087, 5, 45, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1075, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1103, 1, 0, 0, 0, 1090, 1094, 3, 86, 43, 0, 1091, 1093, 5, 44, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1099, 5, 46, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1102, 5, 45, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1090, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1118, 1, 0, 0, 0, 1105, 1109, 3, 58, 29, 0, 1106, 1108, 5, 44, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1114, 5, 46, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1117, 5, 45, 0, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1105, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1122, 3, 92, 46, 0, 1121, 1120, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1126, 1, 0, 0, 0, 1123, 1125, 5, 44, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 5, 46, 0, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 5, 45, 0, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1138, 1, 0, 0, 0, 1135, 1137, 5, 44, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1143, 5, 46, 0, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 3, 104, 52, 0, 1145, 57, 1, 0, 0, 0, 1146, 1149, 5, 40, 0, 0, 1147, 1150, 3, 100, 50, 0, 1148, 1150, 3, 96, 48, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 59, 1, 0, 0, 0, 1151, 1154, 5, 42, 0, 0, 1152, 1155, 3, 100, 50, 0, 1153, 1155, 3, 96, 48, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1153, 1, 0, 0, 0, 1155, 61, 1, 0, 0, 0, 1156, 1157, 5, 14, 0, 0, 1157, 1161, 3, 64, 32, 0, 1158, 1160, 5, 44, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1165, 7, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1156, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 63, 1, 0, 0, 0, 1170, 1174, 3, 102, 51, 0, 1171, 1173, 5, 44, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 5, 46, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1181, 1, 0, 0, 0, 1180, 1182, 5, 45, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1186, 1, 0, 0, 0, 1183, 1185, 5, 44, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 3, 70, 35, 0, 1190, 1192, 5, 44, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1198, 5, 46, 0, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1201, 5, 45, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1215, 1, 0, 0, 0, 1202, 1206, 3, 90, 45, 0, 1203, 1205, 5, 44, 0, 0, 1204, 1203, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1211, 5, 46, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1214, 5, 45, 0, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1202, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1230, 1, 0, 0, 0, 1217, 1221, 3, 88, 44, 0, 1218, 1220, 5, 44, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1225, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 5, 46, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 5, 45, 0, 0, 1228, 1227, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1231, 1, 0, 0, 0, 1230, 1217, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1245, 1, 0, 0, 0, 1232, 1236, 3, 80, 40, 0, 1233, 1235, 5, 44, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 1238, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1239, 1241, 5, 46, 0, 0, 1240, 1239, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1243, 1, 0, 0, 0, 1242, 1244, 5, 45, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1232, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1251, 3, 72, 36, 0, 1248, 1250, 5, 44, 0, 0, 1249, 1248, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1256, 5, 46, 0, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1259, 5, 45, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1273, 1, 0, 0, 0, 1260, 1264, 3, 68, 34, 0, 1261, 1263, 5, 44, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1269, 5, 46, 0, 0, 1268, 1267, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1271, 1, 0, 0, 0, 1270, 1272, 5, 45, 0, 0, 1271, 1270, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1274, 1, 0, 0, 0, 1273, 1260, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1277, 3, 92, 46, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1281, 1, 0, 0, 0, 1278, 1280, 5, 44, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1286, 5, 46, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1288, 1, 0, 0, 0, 1287, 1289, 5, 45, 0, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1293, 1, 0, 0, 0, 1290, 1292, 5, 44, 0, 0, 1291, 1290, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 5, 46, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 3, 104, 52, 0, 1300, 1302, 5, 46, 0, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 65, 1, 0, 0, 0, 1303, 1307, 3, 102, 51, 0, 1304, 1306, 5, 44, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 1309, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1312, 5, 46, 0, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1315, 5, 45, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1319, 1, 0, 0, 0, 1316, 1318, 5, 44, 0, 0, 1317, 1316, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1324, 5, 46, 0, 0, 1323, 1322, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 1329, 3, 70, 35, 0, 1326, 1328, 5, 44, 0, 0, 1327, 1326, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1334, 5, 46, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1337, 5, 45, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1346, 1, 0, 0, 0, 1338, 1340, 5, 44, 0, 0, 1339, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 3, 70, 35, 0, 1344, 1339, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1352, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1351, 5, 44, 0, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 5, 46, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1360, 5, 45, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1364, 1, 0, 0, 0, 1361, 1363, 5, 44, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1371, 3, 104, 52, 0, 1368, 1370, 5, 44, 0, 0, 1369, 1368, 1, 0, 0, 0, 1370, 1373, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1376, 5, 46, 0, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 67, 1, 0, 0, 0, 1377, 1380, 5, 41, 0, 0, 1378, 1381, 3, 70, 35, 0, 1379, 1381, 3, 66, 33, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 69, 1, 0, 0, 0, 1382, 1383, 3, 114, 57, 0, 1383, 71, 1, 0, 0, 0, 1384, 1385, 5, 37, 0, 0, 1385, 1386, 3, 100, 50, 0, 1386, 73, 1, 0, 0, 0, 1387, 1388, 5, 16, 0, 0, 1388, 1392, 3, 76, 38, 0, 1389, 1391, 5, 44, 0, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1396, 7, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1387, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 75, 1, 0, 0, 0, 1401, 1405, 3, 102, 51, 0, 1402, 1404, 5, 44, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1410, 5, 46, 0, 0, 1409, 1408, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 5, 45, 0, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1417, 1, 0, 0, 0, 1414, 1416, 5, 44, 0, 0, 1415, 1414, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1424, 3, 106, 53, 0, 1421, 1423, 5, 44, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 1426, 1, 0, 0, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1427, 1429, 5, 46, 0, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1431, 1, 0, 0, 0, 1430, 1432, 5, 45, 0, 0, 1431, 1430, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1446, 1, 0, 0, 0, 1433, 1437, 3, 90, 45, 0, 1434, 1436, 5, 44, 0, 0, 1435, 1434, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 1442, 5, 46, 0, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1445, 5, 45, 0, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1433, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1461, 1, 0, 0, 0, 1448, 1452, 3, 88, 44, 0, 1449, 1451, 5, 44, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1454, 1, 0, 0, 0, 1452, 1450, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1455, 1457, 5, 46, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1460, 5, 45, 0, 0, 1459, 1458, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 1, 0, 0, 0, 1461, 1448, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1476, 1, 0, 0, 0, 1463, 1467, 3, 80, 40, 0, 1464, 1466, 5, 44, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1471, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1472, 5, 46, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1475, 5, 45, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1463, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1482, 3, 78, 39, 0, 1479, 1481, 5, 44, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 1486, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1487, 5, 46, 0, 0, 1486, 1485, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1490, 5, 45, 0, 0, 1489, 1488, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1495, 3, 84, 42, 0, 1492, 1494, 5, 44, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1500, 5, 46, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1502, 1, 0, 0, 0, 1501, 1503, 5, 45, 0, 0, 1502, 1501, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1517, 1, 0, 0, 0, 1504, 1508, 3, 86, 43, 0, 1505, 1507, 5, 44, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1512, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1513, 5, 46, 0, 0, 1512, 1511, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1515, 1, 0, 0, 0, 1514, 1516, 5, 45, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1504, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1520, 1, 0, 0, 0, 1519, 1521, 3, 92, 46, 0, 1520, 1519, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1525, 1, 0, 0, 0, 1522, 1524, 5, 44, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1530, 5, 46, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1532, 1, 0, 0, 0, 1531, 1533, 5, 45, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1537, 1, 0, 0, 0, 1534, 1536, 5, 44, 0, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1542, 5, 46, 0, 0, 1541, 1540, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1545, 3, 104, 52, 0, 1544, 1546, 5, 46, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 77, 1, 0, 0, 0, 1547, 1548, 5, 43, 0, 0, 1548, 1549, 3, 100, 50, 0, 1549, 79, 1, 0, 0, 0, 1550, 1551, 5, 28, 0, 0, 1551, 81, 1, 0, 0, 0, 1552, 1553, 5, 32, 0, 0, 1553, 1554, 3, 110, 55, 0, 1554, 83, 1, 0, 0, 0, 1555, 1558, 5, 38, 0, 0, 1556, 1559, 3, 100, 50, 0, 1557, 1559, 3, 96, 48, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1557, 1, 0, 0, 0, 1559, 85, 1, 0, 0, 0, 1560, 1563, 5, 39, 0, 0, 1561, 1564, 3, 100, 50, 0, 1562, 1564, 3, 96, 48, 0, 1563, 1561, 1, 0, 0, 0, 1563, 1562, 1, 0, 0, 0, 1564, 87, 1, 0, 0, 0, 1565, 1566, 5, 35, 0, 0, 1566, 1567, 7, 1, 0, 0, 1567, 89, 1, 0, 0, 0, 1568, 1644, 5, 36, 0, 0, 1569, 1645, 5, 9, 0, 0, 1570, 1574, 3, 102, 51, 0, 1571, 1573, 5, 44, 0, 0, 1572, 1571, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 5, 46, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1582, 5, 45, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1586, 1, 0, 0, 0, 1583, 1585, 5, 44, 0, 0, 1584, 1583, 1, 0, 0, 0, 1585, 1588, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1590, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 1591, 5, 46, 0, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1596, 5, 9, 0, 0, 1593, 1595, 5, 44, 0, 0, 1594, 1593, 1, 0, 0, 0, 1595, 1598, 1, 0, 0, 0, 1596, 1594, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1601, 5, 46, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1604, 5, 45, 0, 0, 1603, 1602, 1, 0, 0, 0, 1603, 1604, 1, 0, 0, 0, 1604, 1613, 1, 0, 0, 0, 1605, 1607, 5, 44, 0, 0, 1606, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 5, 9, 0, 0, 1611, 1606, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1619, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1618, 5, 44, 0, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1623, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1624, 5, 46, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1626, 1, 0, 0, 0, 1625, 1627, 5, 45, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1631, 1, 0, 0, 0, 1628, 1630, 5, 44, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1638, 3, 104, 52, 0, 1635, 1637, 5, 44, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1642, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1643, 5, 46, 0, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1569, 1, 0, 0, 0, 1644, 1570, 1, 0, 0, 0, 1645, 91, 1, 0, 0, 0, 1646, 1648, 3, 94, 47, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 93, 1, 0, 0, 0, 1651, 1653, 5, 45, 0, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1730, 5, 8, 0, 0, 1655, 1731, 3, 120, 60, 0, 1656, 1660, 3, 102, 51, 0, 1657, 1659, 5, 44, 0, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1665, 5, 46, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1667, 1, 0, 0, 0, 1666, 1668, 5, 45, 0, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1672, 1, 0, 0, 0, 1669, 1671, 5, 44, 0, 0, 1670, 1669, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1677, 5, 46, 0, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1682, 3, 120, 60, 0, 1679, 1681, 5, 44, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1686, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1687, 5, 46, 0, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1690, 5, 45, 0, 0, 1689, 1688, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1699, 1, 0, 0, 0, 1691, 1693, 5, 44, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1698, 3, 120, 60, 0, 1697, 1692, 1, 0, 0, 0, 1698, 1701, 1, 0, 0, 0, 1699, 1697, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1705, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1704, 5, 44, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 1707, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1709, 1, 0, 0, 0, 1707, 1705, 1, 0, 0, 0, 1708, 1710, 5, 46, 0, 0, 1709, 1708, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1713, 5, 45, 0, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1717, 1, 0, 0, 0, 1714, 1716, 5, 44, 0, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1720, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1724, 3, 104, 52, 0, 1721, 1723, 5, 44, 0, 0, 1722, 1721, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1729, 5, 46, 0, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1731, 1, 0, 0, 0, 1730, 1655, 1, 0, 0, 0, 1730, 1656, 1, 0, 0, 0, 1731, 95, 1, 0, 0, 0, 1732, 1736, 3, 102, 51, 0, 1733, 1735, 5, 44, 0, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1741, 5, 46, 0, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 1743, 1, 0, 0, 0, 1742, 1744, 5, 45, 0, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1748, 1, 0, 0, 0, 1745, 1747, 5, 44, 0, 0, 1746, 1745, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1751, 1, 0, 0, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1755, 3, 100, 50, 0, 1752, 1754, 5, 44, 0, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1760, 5, 46, 0, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1762, 1, 0, 0, 0, 1761, 1763, 5, 45, 0, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1774, 1, 0, 0, 0, 1764, 1768, 5, 4, 0, 0, 1765, 1767, 5, 44, 0, 0, 1766, 1765, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1773, 3, 100, 50, 0, 1772, 1764, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1780, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 5, 44, 0, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1782, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1784, 1, 0, 0, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1785, 5, 46, 0, 0, 1784, 1783, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1787, 1, 0, 0, 0, 1786, 1788, 5, 45, 0, 0, 1787, 1786, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1792, 1, 0, 0, 0, 1789, 1791, 5, 44, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1797, 5, 46, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1802, 3, 104, 52, 0, 1799, 1801, 5, 44, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1807, 5, 46, 0, 0, 1806, 1805, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 97, 1, 0, 0, 0, 1808, 1810, 3, 100, 50, 0, 1809, 1811, 3, 116, 58, 0, 1810, 1809, 1, 0, 0, 0, 1810, 1811, 1, 0, 0, 0, 1811, 99, 1, 0, 0, 0, 1812, 1815, 3, 118, 59, 0, 1813, 1815, 3, 110, 55, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 101, 1, 0, 0, 0, 1816, 1817, 5, 2, 0, 0, 1817, 103, 1, 0, 0, 0, 1818, 1819, 5, 3, 0, 0, 1819, 105, 1, 0, 0, 0, 1820, 1823, 3, 108, 54, 0, 1821, 1823, 3, 110, 55, 0, 1822, 1820, 1, 0, 0, 0, 1822, 1821, 1, 0, 0, 0, 1823, 107, 1, 0, 0, 0, 1824, 1825, 3, 118, 59, 0, 1825, 1826, 3, 112, 56, 0, 1826, 109, 1, 0, 0, 0, 1827, 1828, 5, 7, 0, 0, 1828, 111, 1, 0, 0, 0, 1829, 1830, 5, 6, 0, 0, 1830, 113, 1, 0, 0, 0, 1831, 1832, 5, 12, 0, 0, 1832, 115, 1, 0, 0, 0, 1833, 1834, 5, 1, 0, 0, 1834, 1836, 3, 118, 59, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 117, 1, 0, 0, 0, 1839, 1840, 5, 13, 0, 0, 1840, 119, 1, 0, 0, 0, 1841, 1842, 7, 1, 0, 0, 1842, 121, 1, 0, 0, 0, 390, 123, 126, 140, 142, 149, 156, 162, 166, 169, 174, 181, 185, 188, 194, 198, 201, 203, 209, 213, 216, 218, 224, 228, 231, 233, 239, 243, 246, 248, 254, 258, 261, 263, 269, 273, 276, 278, 284, 288, 291, 293, 296, 301, 305, 308, 313, 317, 321, 326, 337, 344, 351, 357, 361, 364, 369, 376, 380, 383, 389, 393, 396, 398, 404, 408, 411, 413, 419, 423, 426, 428, 434, 438, 441, 443, 449, 453, 456, 458, 464, 468, 471, 473, 479, 483, 486, 488, 492, 497, 501, 504, 506, 510, 515, 519, 522, 524, 530, 534, 537, 539, 545, 549, 552, 554, 557, 562, 566, 569, 574, 578, 582, 612, 619, 625, 629, 632, 637, 644, 648, 651, 657, 661, 664, 666, 672, 676, 679, 681, 687, 691, 694, 696, 702, 706, 709, 711, 714, 719, 723, 726, 731, 735, 739, 746, 753, 759, 763, 766, 771, 778, 782, 785, 791, 795, 798, 800, 806, 810, 813, 815, 821, 825, 828, 830, 836, 840, 843, 845, 848, 853, 857, 860, 865, 869, 873, 878, 885, 892, 898, 902, 905, 910, 917, 921, 924, 930, 934, 937, 939, 942, 947, 951, 954, 959, 963, 967, 974, 981, 987, 991, 994, 999, 1006, 1010, 1013, 1019, 1023, 1026, 1028, 1034, 1038, 1041, 1043, 1049, 1053, 1056, 1058, 1064, 1068, 1071, 1073, 1079, 1083, 1086, 1088, 1094, 1098, 1101, 1103, 1109, 1113, 1116, 1118, 1121, 1126, 1130, 1133, 1138, 1142, 1149, 1154, 1161, 1168, 1174, 1178, 1181, 1186, 1193, 1197, 1200, 1206, 1210, 1213, 1215, 1221, 1225, 1228, 1230, 1236, 1240, 1243, 1245, 1251, 1255, 1258, 1264, 1268, 1271, 1273, 1276, 1281, 1285, 1288, 1293, 1297, 1301, 1307, 1311, 1314, 1319, 1323, 1329, 1333, 1336, 1341, 1346, 1352, 1356, 1359, 1364, 1371, 1375, 1380, 1392, 1399, 1405, 1409, 1412, 1417, 1424, 1428, 1431, 1437, 1441, 1444, 1446, 1452, 1456, 1459, 1461, 1467, 1471, 1474, 1476, 1482, 1486, 1489, 1495, 1499, 1502, 1508, 1512, 1515, 1517, 1520, 1525, 1529, 1532, 1537, 1541, 1545, 1558, 1563, 1574, 1578, 1581, 1586, 1590, 1596, 1600, 1603, 1608, 1613, 1619, 1623, 1626, 1631, 1638, 1642, 1644, 1649, 1652, 1660, 1664, 1667, 1672, 1676, 1682, 1686, 1689, 1694, 1699, 1705, 1709, 1712, 1717, 1724, 1728, 1730, 1736, 1740, 1743, 1748, 1755, 1759, 1762, 1768, 1774, 1780, 1784, 1787, 1792, 1796, 1802, 1806, 1810, 1814, 1822, 1837]