T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
OpenParenthesis=33
CloseParenthesis=34
ODelim=35
MacroSuffix=36
NumOID=37
XString=38
DistinguishedName=39
QDescr=40
QString=41
MUB=42
Digit=43
NFLabel=44
OCLabel=45
ATLabel=46
LSLabel=47
MRLabel=48
MULabel=49
DSLabel=50
DCLabel=51
Descr=52
SP=53
NEWLINE=54
LineComment=55
'objectidentifier'=1
':'=2
'='=3
'ABSTRACT'=4
'STRUCTURAL'=5
'AUXILIARY'=6
'APPLIES'=7
'MUST'=8
'AUX'=9
'MAY'=10
'NOT'=11
'FORM'=12
'ORDERING'=13
'EQUALITY'=14
'OC'=15
'SUP'=16
'SUBSTR'=17
'ING'=18
'S'=19
'NAME'=20
'USAGE'=21
'DESC'=22
'SYNTAX'=23
'SINGLE-VALUE'=24
'NO-USER-MODIFICATION'=25
'COLLECTIVE'=26
'OBSOLETE'=27
';'=28
'userApplications'=29
'directoryOperation'=30
'distributedOperation'=31
'dSAOperation'=32
